     8     8     1
 0.00307605           0           0           0           0           0           0           0
          0      0.0625           0           0           0           0           0           0
          0           0  0.00989727           0           0           0           0           0
          0           0           0  0.00989727           0           0           0           0
          0           0           0           0        6.25           0           0           0
          0           0           0           0           0  0.00167019           0           0
          0           0           0           0           0           0 0.000102155           0
          0           0           0           0           0           0           0   0.0509732
* row and column names
column_height
diffusion_coef
ellipse_major_axis
ellipse_minor_axis
tgsd_mean
total_erupted_mass
wind_direction
wind_speed
