
group id: 2
COLUMN_HEIGHT,8
DIFFUSION_COEF,3
ELLIPSE_MAJOR_AXIS,4
ELLIPSE_MINOR_AXIS,6
TGSD_MEAN,2
TOTAL_ERUPTED_MASS,7
WIND_DIRECTION,5
WIND_SPEED,1

group id: 2
COLUMN_HEIGHT,8
DIFFUSION_COEF,3
ELLIPSE_MAJOR_AXIS,4
ELLIPSE_MINOR_AXIS,6
TGSD_MEAN,2
TOTAL_ERUPTED_MASS,7
WIND_DIRECTION,5
WIND_SPEED,1

group id: 4
COLUMN_HEIGHT,1
DIFFUSION_COEF,4
ELLIPSE_MAJOR_AXIS,3
ELLIPSE_MINOR_AXIS,6
TGSD_MEAN,7
TOTAL_ERUPTED_MASS,5
WIND_DIRECTION,2
WIND_SPEED,8

group id: 4
COLUMN_HEIGHT,1
DIFFUSION_COEF,4
ELLIPSE_MAJOR_AXIS,3
ELLIPSE_MINOR_AXIS,6
TGSD_MEAN,7
TOTAL_ERUPTED_MASS,5
WIND_DIRECTION,2
WIND_SPEED,8

group id: 6
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
ELLIPSE_MINOR_AXIS,11,12
TGSD_MEAN,13,14
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,15,16

group id: 6
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
ELLIPSE_MINOR_AXIS,11,12
TGSD_MEAN,13,14
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,15,16
