             pestpp-glm 5.0.7

    by The PEST++ Development Team



version: 5.0.7
binary compiled on Nov 11 2020 at 17:07:37

using control file: "pulu_run.pst"

in directory: "/Users/robertconstantinescu/Documents/Coduri Python/misti_inversion/pulu_glm_master"
on host: "Roberts-iMac.local"

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 9
    Number of adjustable parameters = 8
    Number of observations = 24
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 200
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python main.py

Model interface files:-
    template files:
      ./config_pulu.py.tpl
    model input files:
      ./config_pulu.py

    instruction files:
      ./pulu_sim.dat.ins
    model output files:
      ./pulu_sim.dat


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME               TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
column_height      log                     FACTOR          21000          15000          25000          pargp              1              0                   1
diffusion_coef     log                     FACTOR           5000           1000          10000          pargp              1              0                   1
ellipse_major_axis log                     FACTOR          11500           6000          15000          pargp              1              0                   1
ellipse_minor_axis log                     FACTOR          11500           6000          15000          pargp              1              0                   1
tgsd_mean          none                  RELATIVE          -1.99             -5              5          pargp              1              0                   1
tgsd_sigma         fixed                   FACTOR              1        1.1e-10        1.1e+10          pargp              1              0                   1
total_erupted_mass log                     FACTOR          1e+10          1e+09          1e+11          pargp              1              0                   1
wind_direction     log                     FACTOR            217            205            225          pargp              1              0                   1
wind_speed         log                     FACTOR              5              1              8          pargp              1              0                   1



Observation information
NAME                                                      VALUE               GROUP              WEIGHT
obs_e:228433.0_n:8192778.0_x:14153_y:4197                     7              obgnme                   1
obs_e:229788.0_n:8193427.0_x:12798_y:3548                     5              obgnme                   1
obs_e:231595.0_n:8198480.0_x:10991_y:-1505                    4              obgnme                   1
obs_e:231694.0_n:8197619.0_x:10892_y:-644                     4              obgnme                   1
obs_e:233194.0_n:8190440.0_x:9392_y:6535                     10              obgnme                   1
obs_e:233908.0_n:8189011.0_x:8678_y:7964                     16              obgnme                   1
obs_e:234195.0_n:8198194.0_x:8391_y:-1219                     4              obgnme                   1
obs_e:235327.0_n:8184950.0_x:7259_y:12025                    20              obgnme                   1
obs_e:235614.0_n:8190354.0_x:6972_y:6621                     14              obgnme                   1
obs_e:235682.0_n:8187652.0_x:6904_y:9323                     25              obgnme                   1
obs_e:236163.0_n:8190958.0_x:6423_y:6017                     28              obgnme                   1
obs_e:236538.0_n:8191417.0_x:6048_y:5558                     20              obgnme                   1
obs_e:237006.0_n:8202926.0_x:5580_y:-5951                     8              obgnme                   1
obs_e:237454.0_n:8185525.0_x:5132_y:11450                    20              obgnme                   1
obs_e:237496.0_n:8190167.0_x:5090_y:6808                     30              obgnme                   1
obs_e:238665.0_n:8188244.0_x:3921_y:8731                     22              obgnme                   1
obs_e:238954.0_n:8189678.0_x:3632_y:7297                     29              obgnme                   1
obs_e:239587.0_n:8185586.0_x:2999_y:11389                     9              obgnme                   1
obs_e:239760.0_n:8190677.0_x:2826_y:6298                     34              obgnme                   1
obs_e:240931.0_n:8186974.0_x:1655_y:10001                     9              obgnme                   1
obs_e:241878.0_n:8190407.0_x:708_y:6568                      14              obgnme                   1
obs_e:244750.0_n:8189532.0_x:-2164_y:7443                    25              obgnme                   1
obs_e:244814.0_n:8189459.0_x:-2228_y:7516                     6              obgnme                   1
obs_e:245486.0_n:8201343.0_x:-2900_y:-4368                    4              obgnme                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 7370.62


  Contribution to phi from observation group       "obgnme" : 7370.62
  Number of terms in the jacobian equal to zero: 168 / 192 (88%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'pulu_run.1.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass                  10                 0.5                   9                  11                  10             0.44477             9.11046             10.8895
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'pulu_run.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 9.00e+10;  phi =      4500 (61.06% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.62e+10;  phi =      5748 (77.98% of starting phi)
    Lambda =     1.00; Type:       normal; length = 9.00e+10;  phi =      4500 (61.06% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 4.62e+10;  phi =      5748 (77.98% of starting phi)
    Lambda =    10.00; Type:       normal; length = 9.00e+10;  phi =      4500 (61.06% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 4.62e+10;  phi =      5748 (77.98% of starting phi)
    Lambda =   100.00; Type:       normal; length = 9.00e+10;  phi =      4500 (61.06% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 4.62e+10;  phi =      5748 (77.98% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.68e+10;  phi =      6743 (91.49% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.10e+10;  phi =      6957 (94.39% of starting phi)

  Model calls in iteration 1: 19
  Total model calls at end of iteration 1: 19


  Final phi for this iteration                     Total : 4500.43


  Contribution to phi from observation group       "obgnme" : 4500.43
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1             0
    ellipse_minor_axis         11500         11500             1             0
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass         1e+11         1e+10            10            -9
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -9   [total_erupted_mass]
         Maximum factor change = 10   [total_erupted_mass]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass            11            10           1.1          -0.1
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.1   [total_erupted_mass]
         Maximum factor change = 1.1   [total_erupted_mass]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 19



  Starting phi for this iteration                     Total : 4500.43


  Contribution to phi from observation group       "obgnme" : 4500.43
  Number of terms in the jacobian equal to zero: 168 / 192 (88%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'pulu_run.2.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass                  10                 0.5                   9                  11                  11           0.0402505             10.9195             11.0805
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'pulu_run.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 5.14e-12;  phi =      4500 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 5.14e-12;  phi =      4500 (100.00% of starting phi)

    Parameters frozen during best upgrade:
      TOTAL_ERUPTED_MASS frozen at 1e+11

      Switching to central derivatives:

  Model calls in iteration 2: 18
  Total model calls at end of iteration 2: 37


  Final phi for this iteration                     Total : 4500.43


  Contribution to phi from observation group       "obgnme" : 4500.43
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1  -3.16346e-16
    ellipse_minor_axis         11500         11500             1  -3.16346e-16
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass         1e+11         1e+11             1             0
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -3.16346e-16   [ellipse_minor_axis]
         Maximum factor change = 1   [ellipse_minor_axis]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass            11            11             1             0
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 37



  Starting phi for this iteration                     Total : 4500.43


  Contribution to phi from observation group       "obgnme" : 4500.43
  Number of terms in the jacobian equal to zero: 168 / 192 (88%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'pulu_run.3.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass                  10                 0.5                   9                  11                  11            0.040868             10.9183             11.0817
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'pulu_run.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 0.00e+00;  phi =      4500 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 0.00e+00;  phi =      4500 (100.00% of starting phi)

    Parameters frozen during best upgrade:
      TOTAL_ERUPTED_MASS frozen at 1e+11

  Model calls in iteration 3: 26
  Total model calls at end of iteration 3: 63


  Final phi for this iteration                     Total : 4500.43


  Contribution to phi from observation group       "obgnme" : 4500.43
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1             0
    ellipse_minor_axis         11500         11500             1             0
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass         1e+11         1e+11             1             0
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass            11            11             1             0
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 5 ;  NOPT at termination = 3
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 2
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        4500.43
        4500.43
        4500.43

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    column_height         21000
    diffusion_coef          5000
    ellipse_major_axis         11500
    ellipse_minor_axis         11500
    tgsd_mean            -1.99
    tgsd_sigma               1
    total_erupted_mass         1e+11
    wind_direction           217
    wind_speed               5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
 obs_e:228433.0_n:8192778.0_x:14153_y:4197       obgnme              7.00000              2.26051              4.73949              1.00000
 obs_e:229788.0_n:8193427.0_x:12798_y:3548       obgnme              5.00000              2.88358              2.11642              1.00000
 obs_e:231595.0_n:8198480.0_x:10991_y:-1505       obgnme              4.00000              4.12605            -0.126048              1.00000
 obs_e:231694.0_n:8197619.0_x:10892_y:-644       obgnme              4.00000              4.24905            -0.249054              1.00000
 obs_e:233194.0_n:8190440.0_x:9392_y:6535       obgnme              10.0000              3.90016              6.09984              1.00000
 obs_e:233908.0_n:8189011.0_x:8678_y:7964       obgnme              16.0000              3.69205              12.3080              1.00000
 obs_e:234195.0_n:8198194.0_x:8391_y:-1219       obgnme              4.00000              6.17214             -2.17214              1.00000
 obs_e:235327.0_n:8184950.0_x:7259_y:12025       obgnme              20.0000              2.54212              17.4579              1.00000
 obs_e:235614.0_n:8190354.0_x:6972_y:6621       obgnme              14.0000              5.21092              8.78908              1.00000
 obs_e:235682.0_n:8187652.0_x:6904_y:9323       obgnme              25.0000              3.80048              21.1995              1.00000
 obs_e:236163.0_n:8190958.0_x:6423_y:6017       obgnme              28.0000              5.88964              22.1104              1.00000
 obs_e:236538.0_n:8191417.0_x:6048_y:5558       obgnme              20.0000              6.41077              13.5892              1.00000
 obs_e:237006.0_n:8202926.0_x:5580_y:-5951       obgnme              8.00000              6.46180              1.53820              1.00000
 obs_e:237454.0_n:8185525.0_x:5132_y:11450       obgnme              20.0000              3.25419              16.7458              1.00000
 obs_e:237496.0_n:8190167.0_x:5090_y:6808       obgnme              30.0000              6.15350              23.8465              1.00000
 obs_e:238665.0_n:8188244.0_x:3921_y:8731       obgnme              22.0000              5.24591              16.7541              1.00000
 obs_e:238954.0_n:8189678.0_x:3632_y:7297       obgnme              29.0000              6.46799              22.5320              1.00000
 obs_e:239587.0_n:8185586.0_x:2999_y:11389       obgnme              9.00000              3.69249              5.30752              1.00000
 obs_e:239760.0_n:8190677.0_x:2826_y:6298       obgnme              34.0000              7.64408              26.3559              1.00000
 obs_e:240931.0_n:8186974.0_x:1655_y:10001       obgnme              9.00000              4.80489              4.19511              1.00000
 obs_e:241878.0_n:8190407.0_x:708_y:6568       obgnme              14.0000              7.93124              6.06876              1.00000
 obs_e:244750.0_n:8189532.0_x:-2164_y:7443       obgnme              25.0000              6.83685              18.1632              1.00000
 obs_e:244814.0_n:8189459.0_x:-2228_y:7516       obgnme              6.00000              6.75479            -0.754793              1.00000
 obs_e:245486.0_n:8201343.0_x:-2900_y:-4368       obgnme              4.00000              9.24201             -5.24201              1.00000

Final composite objective function 
  Final phi                                           Total : 4500.43
  Contribution to phi from observation group       "obgnme" : 4500.43


Number of forward model runs performed during optimization: 63




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'pulu_run.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897            0.250000             3.19897             4.19897             3.69897            0.250000             3.19897             4.19897
  ellipse_major_axis             4.06070           0.0994850             3.86173             4.25967             4.06070           0.0994850             3.86173             4.25967
  ellipse_minor_axis             4.06070           0.0994850             3.86173             4.25967             4.06070           0.0994850             3.86173             4.25967
           tgsd_mean            -1.99000             2.50000            -6.99000             3.01000            -1.99000             2.50000            -6.99000             3.01000
  total_erupted_mass             10.0000            0.500000             9.00000             11.0000             11.0000           0.0408680             10.9183             11.0817
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed            0.698970            0.225772            0.247425             1.15051            0.698970            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'pulu_run.par.usum.csv'

...posterior parameter ensemble saved to pulu_run.post.paren.csv
...posterior observation ensemble saved to pulu_run.post.obsen.csv

  FOSM-based Monte Carlo phi summary:
    realization                 phi
                   0             4500.43 (100.000% of starting phi)
                   1             4500.43 (100.000% of starting phi)
                   2             4632.97 (102.945% of starting phi)
                   3             4500.43 (100.000% of starting phi)
                   4             4500.43 (100.000% of starting phi)
                   5             4500.43 (100.000% of starting phi)
                   6             4611.17 (102.461% of starting phi)
                   7             4500.43 (100.000% of starting phi)
                   8             4500.43 (100.000% of starting phi)
                   9             4500.43 (100.000% of starting phi)
                  10             4618.31 (102.619% of starting phi)
                  11             4532.14 (100.705% of starting phi)
                  12             4500.43 (100.000% of starting phi)
                  13             4554.44 (101.200% of starting phi)
                  14             4636.90 (103.032% of starting phi)
                  15             4501.11 (100.015% of starting phi)
                  16             4500.43 (100.000% of starting phi)
                  17             4500.43 (100.000% of starting phi)
                  18             4761.46 (105.800% of starting phi)
                  19             4630.82 (102.897% of starting phi)
                  20             4500.43 (100.000% of starting phi)
                  21             4758.00 (105.723% of starting phi)
                  22             4585.79 (101.897% of starting phi)
                  23             4918.78 (109.296% of starting phi)
                  24             4500.43 (100.000% of starting phi)
                  25             4500.43 (100.000% of starting phi)
                  26             4500.43 (100.000% of starting phi)
                  27             4500.43 (100.000% of starting phi)
                  28             4999.89 (111.098% of starting phi)
                  29             4584.89 (101.877% of starting phi)
                  30             4526.81 (100.586% of starting phi)
                  31             4500.43 (100.000% of starting phi)
                  32             4500.43 (100.000% of starting phi)
                  33             4625.35 (102.776% of starting phi)
                  34             4593.37 (102.065% of starting phi)
                  35             4500.43 (100.000% of starting phi)
                  36             4500.43 (100.000% of starting phi)
                  37             4592.55 (102.047% of starting phi)
                  38             4500.43 (100.000% of starting phi)
                  39             4598.35 (102.176% of starting phi)
                  40             4500.43 (100.000% of starting phi)
                  41             4732.54 (105.158% of starting phi)
                  42             4603.02 (102.280% of starting phi)
                  43             4500.43 (100.000% of starting phi)
                  44             4500.43 (100.000% of starting phi)
                  45             4500.43 (100.000% of starting phi)
                  46             4755.63 (105.671% of starting phi)
                  47             4698.94 (104.411% of starting phi)
                  48             4551.58 (101.137% of starting phi)
                  49             4500.43 (100.000% of starting phi)
                  50             4500.43 (100.000% of starting phi)
                  51             4594.23 (102.084% of starting phi)
                  52             4500.43 (100.000% of starting phi)
                  53             4542.37 (100.932% of starting phi)
                  54             4500.43 (100.000% of starting phi)
                  55             4500.43 (100.000% of starting phi)
                  56             4500.43 (100.000% of starting phi)
                  57             4767.30 (105.930% of starting phi)
                  58             4825.24 (107.217% of starting phi)
                  59             4619.84 (102.653% of starting phi)
                  60             4939.76 (109.762% of starting phi)
                  61             4520.35 (100.443% of starting phi)
                  62             4500.43 (100.000% of starting phi)
                  63             4500.43 (100.000% of starting phi)
                  64             4647.46 (103.267% of starting phi)
                  65             4500.43 (100.000% of starting phi)
                  66             4762.08 (105.814% of starting phi)
                  67             4500.43 (100.000% of starting phi)
                  68             4500.43 (100.000% of starting phi)
                  69             4908.29 (109.063% of starting phi)
                  70             4500.43 (100.000% of starting phi)
                  71             4521.18 (100.461% of starting phi)
                  72             4792.60 (106.492% of starting phi)
                  73             4500.43 (100.000% of starting phi)
                  74             4500.43 (100.000% of starting phi)
                  75             4500.43 (100.000% of starting phi)
                  76             4500.43 (100.000% of starting phi)
                  77             4734.17 (105.194% of starting phi)
                  78             4500.43 (100.000% of starting phi)
                  79             4500.43 (100.000% of starting phi)
                  80             4500.43 (100.000% of starting phi)
                  81             4500.43 (100.000% of starting phi)
                  82             4566.74 (101.473% of starting phi)
                  83             4500.43 (100.000% of starting phi)
                  84             4500.43 (100.000% of starting phi)
                  85             4542.83 (100.942% of starting phi)
                  86             4500.43 (100.000% of starting phi)
                  87             4500.43 (100.000% of starting phi)
                  88             4500.43 (100.000% of starting phi)
                  89             4500.43 (100.000% of starting phi)
                  90             4526.59 (100.581% of starting phi)
                  91             4825.59 (107.225% of starting phi)
                  92             4899.61 (108.870% of starting phi)
                  93             5069.19 (112.638% of starting phi)
                  94             4625.09 (102.770% of starting phi)
                  95             4613.46 (102.511% of starting phi)
                  96             4625.86 (102.787% of starting phi)
                  97             4500.43 (100.000% of starting phi)
                  98             4524.48 (100.535% of starting phi)
                  99             4500.43 (100.000% of starting phi)
                 100             4500.43 (100.000% of starting phi)
                 101             4500.43 (100.000% of starting phi)
                 102             4500.43 (100.000% of starting phi)
                 103             4543.34 (100.954% of starting phi)
                 104             4500.43 (100.000% of starting phi)
                 105             4549.15 (101.083% of starting phi)
                 106             4500.43 (100.000% of starting phi)
                 107             4646.71 (103.250% of starting phi)
                 108             4734.44 (105.200% of starting phi)
                 109             4500.43 (100.000% of starting phi)
                 110             4652.34 (103.375% of starting phi)
                 111             4500.43 (100.000% of starting phi)
                 112             5102.35 (113.375% of starting phi)
                 113             4500.43 (100.000% of starting phi)
                 114             4500.43 (100.000% of starting phi)
                 115             4500.43 (100.000% of starting phi)
                 116             4505.18 (100.106% of starting phi)
                 117             4500.43 (100.000% of starting phi)
                 118             4500.43 (100.000% of starting phi)
                 119             4600.21 (102.217% of starting phi)
                 120             4753.39 (105.621% of starting phi)
                 121             4500.43 (100.000% of starting phi)
                 122             4500.43 (100.000% of starting phi)
                 123             4902.29 (108.929% of starting phi)
                 124             4868.98 (108.189% of starting phi)
                 125             4555.73 (101.229% of starting phi)
                 126             4566.50 (101.468% of starting phi)
                 127             4652.18 (103.372% of starting phi)
                 128             4597.76 (102.163% of starting phi)
                 129             4500.43 (100.000% of starting phi)
                 130             4929.69 (109.538% of starting phi)
                 131             4500.43 (100.000% of starting phi)
                 132             4500.43 (100.000% of starting phi)
                 133             4500.43 (100.000% of starting phi)
                 134             4690.85 (104.231% of starting phi)
                 135             4909.32 (109.086% of starting phi)
                 136             4706.33 (104.575% of starting phi)
                 137             4500.43 (100.000% of starting phi)
                 138             4500.43 (100.000% of starting phi)
                 139             4637.99 (103.057% of starting phi)
                 140             4736.94 (105.255% of starting phi)
                 141             4500.43 (100.000% of starting phi)
                 142             4500.43 (100.000% of starting phi)
                 143             4500.43 (100.000% of starting phi)
                 144             4500.43 (100.000% of starting phi)
                 145             4500.43 (100.000% of starting phi)
                 146             4536.34 (100.798% of starting phi)
                 147             4500.43 (100.000% of starting phi)
                 148             4500.43 (100.000% of starting phi)
                 149             4500.43 (100.000% of starting phi)
                 150             4517.52 (100.380% of starting phi)
                 151             4500.43 (100.000% of starting phi)
                 152             4740.14 (105.326% of starting phi)
                 153             4500.43 (100.000% of starting phi)
                 154             4500.43 (100.000% of starting phi)
                 155             4590.12 (101.993% of starting phi)
                 156             4509.19 (100.195% of starting phi)
                 157             4771.31 (106.019% of starting phi)
                 158             4500.43 (100.000% of starting phi)
                 159             4500.43 (100.000% of starting phi)
                 160             4500.43 (100.000% of starting phi)
                 161             4532.24 (100.707% of starting phi)
                 162             4500.43 (100.000% of starting phi)
                 163             4500.43 (100.000% of starting phi)
                 164             4510.69 (100.228% of starting phi)
                 165             4500.43 (100.000% of starting phi)
                 166             4500.43 (100.000% of starting phi)
                 167             4690.56 (104.225% of starting phi)
                 168             4765.05 (105.880% of starting phi)
                 169             4677.29 (103.930% of starting phi)
                 170             4580.06 (101.770% of starting phi)
                 171             4865.15 (108.104% of starting phi)
                 172             4500.43 (100.000% of starting phi)
                 173             4689.48 (104.201% of starting phi)
                 174             4916.39 (109.243% of starting phi)
                 175             4500.43 (100.000% of starting phi)
                 176             4500.43 (100.000% of starting phi)
                 177             4618.12 (102.615% of starting phi)
                 178             4500.43 (100.000% of starting phi)
                 179             4957.51 (110.156% of starting phi)
                 180             4734.44 (105.200% of starting phi)
                 181             4622.12 (102.704% of starting phi)
                 182             4691.70 (104.250% of starting phi)
                 183             4820.67 (107.116% of starting phi)
                 184             4597.93 (102.167% of starting phi)
                 185             4913.35 (109.175% of starting phi)
                 186             4967.98 (110.389% of starting phi)
                 187             4500.43 (100.000% of starting phi)
                 188             4500.43 (100.000% of starting phi)
                 189             4628.32 (102.842% of starting phi)
                 190             4500.43 (100.000% of starting phi)
                 191             4872.48 (108.267% of starting phi)
                 192             4500.43 (100.000% of starting phi)
                 193             4500.43 (100.000% of starting phi)
                 194             4500.43 (100.000% of starting phi)
                 195             4500.43 (100.000% of starting phi)
                 196             4580.04 (101.769% of starting phi)
                 197             4732.98 (105.167% of starting phi)
                 198             4500.43 (100.000% of starting phi)
                 199             4500.43 (100.000% of starting phi)
