frozen_parameter_set_begin  1
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  7
frozen_parameter_set_begin  8
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  8
frozen_parameter_set_begin  9
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  9
frozen_parameter_set_begin  10
TOTAL_ERUPTED_MASS = 1e+11
frozen_parameter_set_end  10
