
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 9 times
01/06/21 13:46:55->waiting for agents to appear

01/06/21 13:46:56->new connection from: localhost:58517
01/06/21 13:46:56->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0:localhost:58517, number of agents: 1
01/06/21 13:46:56->new connection from: localhost:58518
01/06/21 13:46:56->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1:localhost:58518, number of agents: 2
01/06/21 13:46:56->new connection from: localhost:58519
01/06/21 13:46:56->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2:localhost:58519, number of agents: 3
01/06/21 13:46:56->new connection from: localhost:58520
01/06/21 13:46:56->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3:localhost:58520, number of agents: 4
01/06/21 13:46:56->new connection from: localhost:58521
01/06/21 13:46:56->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4:localhost:58521, number of agents: 5
01/06/21 13:46:57->new connection from: localhost:58522
01/06/21 13:46:57->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5:localhost:58522, number of agents: 6
01/06/21 13:46:57->new connection from: localhost:58523
01/06/21 13:46:57->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6:localhost:58523, number of agents: 7
01/06/21 13:46:57->new connection from: localhost:58524
01/06/21 13:46:57->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7:localhost:58524, number of agents: 8
01/06/21 13:46:57->new connection from: localhost:58525
01/06/21 13:46:57->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8:localhost:58525, number of agents: 9
01/06/21 13:46:57->new connection from: localhost:58526
01/06/21 13:46:57->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9:localhost:58526, number of agents: 10
01/06/21 13:46:57->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0:localhost:58517
01/06/21 13:46:57->Sending run 0 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:2, run id:0, concurrent runs:1)
01/06/21 13:46:57->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1:localhost:58518
01/06/21 13:46:57->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:2, run id:1, concurrent runs:1)
01/06/21 13:46:57->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2:localhost:58519
01/06/21 13:46:57->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:2, run id:2, concurrent runs:1)
01/06/21 13:46:57->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3:localhost:58520
01/06/21 13:46:57->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:2, run id:3, concurrent runs:1)
01/06/21 13:46:57->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4:localhost:58521
01/06/21 13:46:57->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:2, run id:4, concurrent runs:1)
01/06/21 13:46:58->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5:localhost:58522
01/06/21 13:46:58->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:2, run id:5, concurrent runs:1)
01/06/21 13:46:58->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6:localhost:58523
01/06/21 13:46:58->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:2, run id:6, concurrent runs:1)
01/06/21 13:46:58->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7:localhost:58524
01/06/21 13:46:58->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:2, run id:7, concurrent runs:1)
01/06/21 13:46:58->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8:localhost:58525
01/06/21 13:46:58->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:2, run id:8, concurrent runs:1)
01/06/21 13:46:58->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9:localhost:58526
01/06/21 13:47:01->run 0 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0710333 min, avg run time:0.0710333 min, group id:2, run id: 0 concurrent:1)
01/06/21 13:47:01->run 0 processed
01/06/21 13:47:01->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0711333 min, avg run time:0.0710833 min, group id:2, run id: 1 concurrent:1)
01/06/21 13:47:01->run 1 processed
01/06/21 13:47:01->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0715333 min, avg run time:0.0712333 min, group id:2, run id: 2 concurrent:1)
01/06/21 13:47:01->run 2 processed
01/06/21 13:47:02->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.07125 min, avg run time:0.0712375 min, group id:2, run id: 3 concurrent:1)
01/06/21 13:47:02->run 3 processed
01/06/21 13:47:02->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0714833 min, avg run time:0.0712867 min, group id:2, run id: 4 concurrent:1)
01/06/21 13:47:02->run 4 processed
01/06/21 13:47:02->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0715 min, avg run time:0.0713222 min, group id:2, run id: 5 concurrent:1)
01/06/21 13:47:02->run 5 processed
01/06/21 13:47:02->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0715833 min, avg run time:0.0713595 min, group id:2, run id: 6 concurrent:1)
01/06/21 13:47:02->run 6 processed
01/06/21 13:47:02->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0713167 min, avg run time:0.0713542 min, group id:2, run id: 7 concurrent:1)
01/06/21 13:47:02->run 7 processed
01/06/21 13:47:02->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0714333 min, avg run time:0.071363 min, group id:2, run id: 8 concurrent:1)
01/06/21 13:47:02->run 8 processed

---------------------
   9 runs complete :  0 runs failed


01/06/21 13:47:02->Started idle ping thread.
01/06/21 13:47:02->Panther idle ping thread resumed.
01/06/21 13:47:03->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

01/06/21 13:47:03->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:3, run id:1, concurrent runs:1)
01/06/21 13:47:03->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:3, run id:2, concurrent runs:1)
01/06/21 13:47:03->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:3, run id:3, concurrent runs:1)
01/06/21 13:47:03->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:3, run id:4, concurrent runs:1)
01/06/21 13:47:03->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:3, run id:5, concurrent runs:1)
01/06/21 13:47:03->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:3, run id:6, concurrent runs:1)
01/06/21 13:47:03->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:3, run id:7, concurrent runs:1)
01/06/21 13:47:03->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:3, run id:8, concurrent runs:1)
01/06/21 13:47:03->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:3, run id:9, concurrent runs:1)
01/06/21 13:47:03->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:3, run id:10, concurrent runs:1)
01/06/21 13:47:07->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0696 min, avg run time:0.0696 min, group id:3, run id: 7 concurrent:1)
01/06/21 13:47:07->run 7 processed
01/06/21 13:47:07->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0696 min, avg run time:0.0696 min, group id:3, run id: 10 concurrent:1)
01/06/21 13:47:07->run 10 processed
01/06/21 13:47:07->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0696167 min, avg run time:0.0696056 min, group id:3, run id: 3 concurrent:1)
01/06/21 13:47:07->run 3 processed
01/06/21 13:47:07->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0696167 min, avg run time:0.0696083 min, group id:3, run id: 4 concurrent:1)
01/06/21 13:47:07->run 4 processed
01/06/21 13:47:07->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0696167 min, avg run time:0.06961 min, group id:3, run id: 8 concurrent:1)
01/06/21 13:47:07->run 8 processed
01/06/21 13:47:07->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0698167 min, avg run time:0.0696444 min, group id:3, run id: 2 concurrent:1)
01/06/21 13:47:07->run 2 processed
01/06/21 13:47:07->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0698333 min, avg run time:0.0696714 min, group id:3, run id: 5 concurrent:1)
01/06/21 13:47:07->run 5 processed
01/06/21 13:47:07->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0698167 min, avg run time:0.0696896 min, group id:3, run id: 9 concurrent:1)
01/06/21 13:47:07->run 9 processed
01/06/21 13:47:07->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0699 min, avg run time:0.069713 min, group id:3, run id: 1 concurrent:1)
01/06/21 13:47:07->run 1 processed
01/06/21 13:47:07->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.07 min, avg run time:0.0697417 min, group id:3, run id: 6 concurrent:1)
01/06/21 13:47:07->run 6 processed

---------------------
   10 runs complete :  0 runs failed


01/06/21 13:47:07->Panther idle ping thread resumed.
01/06/21 13:47:07->Panther idle ping thread paused prior to scheduling runs.
running model 8 times

01/06/21 13:47:07->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:4, run id:1, concurrent runs:1)
01/06/21 13:47:07->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:4, run id:2, concurrent runs:1)
01/06/21 13:47:07->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:4, run id:3, concurrent runs:1)
01/06/21 13:47:07->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:4, run id:4, concurrent runs:1)
01/06/21 13:47:07->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:4, run id:5, concurrent runs:1)
01/06/21 13:47:07->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:4, run id:6, concurrent runs:1)
01/06/21 13:47:07->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:4, run id:7, concurrent runs:1)
01/06/21 13:47:07->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:4, run id:8, concurrent runs:1)
01/06/21 13:47:12->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0708833 min, avg run time:0.0708833 min, group id:4, run id: 3 concurrent:1)
01/06/21 13:47:12->run 3 processed
01/06/21 13:47:12->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0709833 min, avg run time:0.0709333 min, group id:4, run id: 6 concurrent:1)
01/06/21 13:47:12->run 6 processed
01/06/21 13:47:12->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0709833 min, avg run time:0.07095 min, group id:4, run id: 7 concurrent:1)
01/06/21 13:47:12->run 7 processed
01/06/21 13:47:12->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.07105 min, avg run time:0.070975 min, group id:4, run id: 4 concurrent:1)
01/06/21 13:47:12->run 4 processed
01/06/21 13:47:12->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.07105 min, avg run time:0.07099 min, group id:4, run id: 5 concurrent:1)
01/06/21 13:47:12->run 5 processed
01/06/21 13:47:12->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0710667 min, avg run time:0.0710028 min, group id:4, run id: 8 concurrent:1)
01/06/21 13:47:12->run 8 processed
01/06/21 13:47:12->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0711 min, avg run time:0.0710167 min, group id:4, run id: 2 concurrent:1)
01/06/21 13:47:12->run 2 processed
01/06/21 13:47:12->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0714833 min, avg run time:0.071075 min, group id:4, run id: 1 concurrent:1)
01/06/21 13:47:12->run 1 processed

---------------------
   8 runs complete :  0 runs failed


01/06/21 13:47:12->Panther idle ping thread resumed.
01/06/21 13:47:12->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

01/06/21 13:47:12->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:5, run id:1, concurrent runs:1)
01/06/21 13:47:12->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:5, run id:2, concurrent runs:1)
01/06/21 13:47:12->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:5, run id:3, concurrent runs:1)
01/06/21 13:47:12->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:5, run id:4, concurrent runs:1)
01/06/21 13:47:12->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:5, run id:5, concurrent runs:1)
01/06/21 13:47:12->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:5, run id:6, concurrent runs:1)
01/06/21 13:47:12->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:5, run id:7, concurrent runs:1)
01/06/21 13:47:12->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:5, run id:8, concurrent runs:1)
01/06/21 13:47:12->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:5, run id:9, concurrent runs:1)
01/06/21 13:47:12->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:5, run id:10, concurrent runs:1)
01/06/21 13:47:16->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0698833 min, avg run time:0.0698833 min, group id:5, run id: 5 concurrent:1)
01/06/21 13:47:16->run 5 processed
01/06/21 13:47:16->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0698833 min, avg run time:0.0698833 min, group id:5, run id: 9 concurrent:1)
01/06/21 13:47:16->run 9 processed
01/06/21 13:47:16->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0703667 min, avg run time:0.0700444 min, group id:5, run id: 2 concurrent:1)
01/06/21 13:47:16->run 2 processed
01/06/21 13:47:16->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.07045 min, avg run time:0.0701458 min, group id:5, run id: 3 concurrent:1)
01/06/21 13:47:16->run 3 processed
01/06/21 13:47:16->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0704667 min, avg run time:0.07021 min, group id:5, run id: 4 concurrent:1)
01/06/21 13:47:16->run 4 processed
01/06/21 13:47:16->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0704667 min, avg run time:0.0702528 min, group id:5, run id: 7 concurrent:1)
01/06/21 13:47:16->run 7 processed
01/06/21 13:47:16->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0707167 min, avg run time:0.070319 min, group id:5, run id: 6 concurrent:1)
01/06/21 13:47:16->run 6 processed
01/06/21 13:47:16->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0707833 min, avg run time:0.0703771 min, group id:5, run id: 8 concurrent:1)
01/06/21 13:47:16->run 8 processed
01/06/21 13:47:16->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0710333 min, avg run time:0.07045 min, group id:5, run id: 1 concurrent:1)
01/06/21 13:47:16->run 1 processed
01/06/21 13:47:16->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0713333 min, avg run time:0.0705383 min, group id:5, run id: 10 concurrent:1)
01/06/21 13:47:16->run 10 processed

---------------------
   10 runs complete :  0 runs failed


01/06/21 13:47:16->Panther idle ping thread resumed.
01/06/21 13:47:16->Panther idle ping thread paused prior to scheduling runs.
running model 16 times

01/06/21 13:47:16->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:6, run id:1, concurrent runs:1)
01/06/21 13:47:16->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:6, run id:2, concurrent runs:1)
01/06/21 13:47:16->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:6, run id:3, concurrent runs:1)
01/06/21 13:47:16->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:6, run id:4, concurrent runs:1)
01/06/21 13:47:16->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:6, run id:5, concurrent runs:1)
01/06/21 13:47:16->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:6, run id:6, concurrent runs:1)
01/06/21 13:47:16->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:6, run id:7, concurrent runs:1)
01/06/21 13:47:16->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:6, run id:8, concurrent runs:1)
01/06/21 13:47:16->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:6, run id:9, concurrent runs:1)
01/06/21 13:47:16->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:6, run id:10, concurrent runs:1)
01/06/21 13:47:20->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0695167 min, avg run time:0.0695167 min, group id:6, run id: 5 concurrent:1)
01/06/21 13:47:20->run 5 processed
01/06/21 13:47:20->Sending run 11 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:6, run id:11, concurrent runs:1)
01/06/21 13:47:20->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0697333 min, avg run time:0.069625 min, group id:6, run id: 9 concurrent:1)
01/06/21 13:47:20->run 9 processed
01/06/21 13:47:20->Sending run 12 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:6, run id:12, concurrent runs:1)
01/06/21 13:47:20->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0703 min, avg run time:0.06985 min, group id:6, run id: 2 concurrent:1)
01/06/21 13:47:20->run 2 processed
01/06/21 13:47:20->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0703 min, avg run time:0.0699625 min, group id:6, run id: 3 concurrent:1)
01/06/21 13:47:20->run 3 processed
01/06/21 13:47:20->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0703 min, avg run time:0.07003 min, group id:6, run id: 4 concurrent:1)
01/06/21 13:47:20->run 4 processed
01/06/21 13:47:20->Sending run 13 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:6, run id:13, concurrent runs:1)
01/06/21 13:47:20->Sending run 14 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:6, run id:14, concurrent runs:1)
01/06/21 13:47:20->Sending run 15 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:6, run id:15, concurrent runs:1)
01/06/21 13:47:20->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0703333 min, avg run time:0.0700806 min, group id:6, run id: 7 concurrent:1)
01/06/21 13:47:20->run 7 processed
01/06/21 13:47:20->Sending run 16 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:6, run id:16, concurrent runs:1)
01/06/21 13:47:20->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0705833 min, avg run time:0.0701524 min, group id:6, run id: 8 concurrent:1)
01/06/21 13:47:20->run 8 processed
01/06/21 13:47:20->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0707667 min, avg run time:0.0702292 min, group id:6, run id: 1 concurrent:1)
01/06/21 13:47:20->run 1 processed
01/06/21 13:47:20->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.07075 min, avg run time:0.070287 min, group id:6, run id: 6 concurrent:1)
01/06/21 13:47:20->run 6 processed
01/06/21 13:47:20->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0711333 min, avg run time:0.0703717 min, group id:6, run id: 10 concurrent:1)
01/06/21 13:47:20->run 10 processed
01/06/21 13:47:23->run 11 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0619667 min, avg run time:0.0696167 min, group id:6, run id: 11 concurrent:1)
01/06/21 13:47:23->run 11 processed
01/06/21 13:47:23->run 12 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0620167 min, avg run time:0.068845 min, group id:6, run id: 12 concurrent:1)
01/06/21 13:47:23->run 12 processed
01/06/21 13:47:23->run 14 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0622667 min, avg run time:0.0680417 min, group id:6, run id: 14 concurrent:1)
01/06/21 13:47:23->run 14 processed
01/06/21 13:47:23->run 15 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0622667 min, avg run time:0.0672383 min, group id:6, run id: 15 concurrent:1)
01/06/21 13:47:23->run 15 processed
01/06/21 13:47:23->run 13 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.06235 min, avg run time:0.0664433 min, group id:6, run id: 13 concurrent:1)
01/06/21 13:47:23->run 13 processed
01/06/21 13:47:23->run 16 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.06235 min, avg run time:0.065645 min, group id:6, run id: 16 concurrent:1)
01/06/21 13:47:23->run 16 processed

---------------------
   16 runs complete :  0 runs failed


01/06/21 13:47:23->Panther idle ping thread resumed.
01/06/21 13:47:23->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

01/06/21 13:47:23->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:7, run id:1, concurrent runs:1)
01/06/21 13:47:23->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:7, run id:2, concurrent runs:1)
01/06/21 13:47:23->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:7, run id:3, concurrent runs:1)
01/06/21 13:47:23->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:7, run id:4, concurrent runs:1)
01/06/21 13:47:23->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:7, run id:5, concurrent runs:1)
01/06/21 13:47:23->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:7, run id:6, concurrent runs:1)
01/06/21 13:47:23->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:7, run id:7, concurrent runs:1)
01/06/21 13:47:23->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:7, run id:8, concurrent runs:1)
01/06/21 13:47:23->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:7, run id:9, concurrent runs:1)
01/06/21 13:47:23->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:7, run id:10, concurrent runs:1)
01/06/21 13:47:28->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.06965 min, avg run time:0.06965 min, group id:7, run id: 1 concurrent:1)
01/06/21 13:47:28->run 1 processed
01/06/21 13:47:28->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0696667 min, avg run time:0.0696583 min, group id:7, run id: 6 concurrent:1)
01/06/21 13:47:28->run 6 processed
01/06/21 13:47:28->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0696667 min, avg run time:0.0696611 min, group id:7, run id: 2 concurrent:1)
01/06/21 13:47:28->run 2 processed
01/06/21 13:47:28->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0696833 min, avg run time:0.0696667 min, group id:7, run id: 7 concurrent:1)
01/06/21 13:47:28->run 7 processed
01/06/21 13:47:28->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0705333 min, avg run time:0.06984 min, group id:7, run id: 5 concurrent:1)
01/06/21 13:47:28->run 5 processed
01/06/21 13:47:28->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0705333 min, avg run time:0.0699556 min, group id:7, run id: 8 concurrent:1)
01/06/21 13:47:28->run 8 processed
01/06/21 13:47:28->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0707667 min, avg run time:0.0700714 min, group id:7, run id: 4 concurrent:1)
01/06/21 13:47:28->run 4 processed
01/06/21 13:47:28->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0710167 min, avg run time:0.0701896 min, group id:7, run id: 9 concurrent:1)
01/06/21 13:47:28->run 9 processed
01/06/21 13:47:28->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0712333 min, avg run time:0.0703056 min, group id:7, run id: 3 concurrent:1)
01/06/21 13:47:28->run 3 processed
01/06/21 13:47:28->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.07125 min, avg run time:0.0704 min, group id:7, run id: 10 concurrent:1)
01/06/21 13:47:28->run 10 processed

---------------------
   10 runs complete :  0 runs failed


01/06/21 13:47:28->Panther idle ping thread resumed.
01/06/21 13:47:28->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

01/06/21 13:47:28->Sending run 11 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:7, run id:11, concurrent runs:1)
01/06/21 13:47:28->Sending run 12 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:7, run id:12, concurrent runs:1)
01/06/21 13:47:28->Sending run 13 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:7, run id:13, concurrent runs:1)
01/06/21 13:47:28->Sending run 14 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:7, run id:14, concurrent runs:1)
01/06/21 13:47:28->Sending run 15 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:7, run id:15, concurrent runs:1)
01/06/21 13:47:28->Sending run 16 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:7, run id:16, concurrent runs:1)
01/06/21 13:47:28->Sending run 17 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:7, run id:17, concurrent runs:1)
01/06/21 13:47:28->Sending run 18 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:7, run id:18, concurrent runs:1)
01/06/21 13:47:28->Sending run 19 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:7, run id:19, concurrent runs:1)
01/06/21 13:47:28->Sending run 20 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:7, run id:20, concurrent runs:1)
01/06/21 13:47:32->run 12 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0692833 min, avg run time:0.0692833 min, group id:7, run id: 12 concurrent:1)
01/06/21 13:47:32->run 12 processed
01/06/21 13:47:32->run 18 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0696167 min, avg run time:0.06945 min, group id:7, run id: 18 concurrent:1)
01/06/21 13:47:32->run 18 processed
01/06/21 13:47:32->run 11 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0697667 min, avg run time:0.0695556 min, group id:7, run id: 11 concurrent:1)
01/06/21 13:47:32->run 11 processed
01/06/21 13:47:32->run 17 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.06975 min, avg run time:0.0696042 min, group id:7, run id: 17 concurrent:1)
01/06/21 13:47:32->run 17 processed
01/06/21 13:47:32->run 19 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0702 min, avg run time:0.0697233 min, group id:7, run id: 19 concurrent:1)
01/06/21 13:47:32->run 19 processed
01/06/21 13:47:32->run 16 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0705167 min, avg run time:0.0698556 min, group id:7, run id: 16 concurrent:1)
01/06/21 13:47:32->run 16 processed
01/06/21 13:47:32->run 15 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0708667 min, avg run time:0.07 min, group id:7, run id: 15 concurrent:1)
01/06/21 13:47:32->run 15 processed
01/06/21 13:47:32->run 13 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0710333 min, avg run time:0.0701292 min, group id:7, run id: 13 concurrent:1)
01/06/21 13:47:32->run 13 processed
01/06/21 13:47:32->run 20 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0712833 min, avg run time:0.0702574 min, group id:7, run id: 20 concurrent:1)
01/06/21 13:47:32->run 20 processed
01/06/21 13:47:32->run 14 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0713667 min, avg run time:0.0703683 min, group id:7, run id: 14 concurrent:1)
01/06/21 13:47:32->run 14 processed

---------------------
   10 runs complete :  0 runs failed


01/06/21 13:47:32->Panther idle ping thread resumed.
01/06/21 13:47:32->Stopped idle ping thread, as Panther manager is shutting down.
