
group id: 2
COLUMN_HEIGHT,7
DIFFUSION_COEF,3
ELLIPSE_MAJOR_AXIS,4
TGSD_MEAN,2
TOTAL_ERUPTED_MASS,6
WIND_DIRECTION,5
WIND_SPEED,1

group id: 2
COLUMN_HEIGHT,7
DIFFUSION_COEF,3
ELLIPSE_MAJOR_AXIS,4
TGSD_MEAN,2
TOTAL_ERUPTED_MASS,6
WIND_DIRECTION,5
WIND_SPEED,1

group id: 4
COLUMN_HEIGHT,1
DIFFUSION_COEF,4
ELLIPSE_MAJOR_AXIS,3
TGSD_MEAN,6
TOTAL_ERUPTED_MASS,5
WIND_DIRECTION,2
WIND_SPEED,7

group id: 4
COLUMN_HEIGHT,1
DIFFUSION_COEF,4
ELLIPSE_MAJOR_AXIS,3
TGSD_MEAN,6
TOTAL_ERUPTED_MASS,5
WIND_DIRECTION,2
WIND_SPEED,7

group id: 6
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
TGSD_MEAN,11,12
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,13,14

group id: 6
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
TGSD_MEAN,11,12
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,13,14

group id: 8
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
TGSD_MEAN,11,12
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,13,14

group id: 8
COLUMN_HEIGHT,1,2
DIFFUSION_COEF,7,8
ELLIPSE_MAJOR_AXIS,5,6
TGSD_MEAN,11,12
TOTAL_ERUPTED_MASS,9,10
WIND_DIRECTION,3,4
WIND_SPEED,13,14
