
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 8 times
03/17/21 16:28:14->waiting for agents to appear

03/17/21 16:28:16->new connection from: localhost:59666
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0:localhost:59666, number of agents: 1
03/17/21 16:28:16->new connection from: localhost:59667
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1:localhost:59667, number of agents: 2
03/17/21 16:28:16->new connection from: localhost:59668
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2:localhost:59668, number of agents: 3
03/17/21 16:28:16->new connection from: localhost:59669
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3:localhost:59669, number of agents: 4
03/17/21 16:28:16->new connection from: localhost:59670
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4:localhost:59670, number of agents: 5
03/17/21 16:28:16->new connection from: localhost:59671
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5:localhost:59671, number of agents: 6
03/17/21 16:28:16->new connection from: localhost:59672
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6:localhost:59672, number of agents: 7
03/17/21 16:28:16->new connection from: localhost:59673
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7:localhost:59673, number of agents: 8
03/17/21 16:28:16->new connection from: localhost:59674
03/17/21 16:28:16->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8:localhost:59674, number of agents: 9
03/17/21 16:28:17->new connection from: localhost:59675
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9:localhost:59675, number of agents: 10
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0:localhost:59666
03/17/21 16:28:17->Sending run 0 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:2, run id:0, concurrent runs:1)
03/17/21 16:28:17->new connection from: localhost:59676
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10:localhost:59676, number of agents: 11
03/17/21 16:28:17->new connection from: localhost:59677
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11:localhost:59677, number of agents: 12
03/17/21 16:28:17->new connection from: localhost:59678
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12:localhost:59678, number of agents: 13
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1:localhost:59667
03/17/21 16:28:17->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:2, run id:1, concurrent runs:1)
03/17/21 16:28:17->new connection from: localhost:59679
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13:localhost:59679, number of agents: 14
03/17/21 16:28:17->new connection from: localhost:59680
03/17/21 16:28:17->initializing new agent connection from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14:localhost:59680, number of agents: 15
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2:localhost:59668
03/17/21 16:28:17->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:2, run id:2, concurrent runs:1)
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3:localhost:59669
03/17/21 16:28:17->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:2, run id:3, concurrent runs:1)
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4:localhost:59670
03/17/21 16:28:17->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:2, run id:4, concurrent runs:1)
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5:localhost:59671
03/17/21 16:28:17->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:2, run id:5, concurrent runs:1)
03/17/21 16:28:17->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6:localhost:59672
03/17/21 16:28:17->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:2, run id:6, concurrent runs:1)
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7:localhost:59673
03/17/21 16:28:18->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:2, run id:7, concurrent runs:1)
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8:localhost:59674
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9:localhost:59675
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10:localhost:59676
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11:localhost:59677
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12:localhost:59678
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13:localhost:59679
03/17/21 16:28:18->new agent ready: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14:localhost:59680
03/17/21 16:28:21->run 0 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0712167 min, avg run time:0.0712167 min, group id:2, run id: 0 concurrent:1)
03/17/21 16:28:21->run 0 processed
03/17/21 16:28:21->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0710167 min, avg run time:0.0711167 min, group id:2, run id: 1 concurrent:1)
03/17/21 16:28:21->run 1 processed
03/17/21 16:28:21->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0707667 min, avg run time:0.071 min, group id:2, run id: 2 concurrent:1)
03/17/21 16:28:21->run 2 processed
03/17/21 16:28:21->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0708833 min, avg run time:0.0709708 min, group id:2, run id: 3 concurrent:1)
03/17/21 16:28:21->run 3 processed
03/17/21 16:28:21->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0712833 min, avg run time:0.0710333 min, group id:2, run id: 4 concurrent:1)
03/17/21 16:28:21->run 4 processed
03/17/21 16:28:21->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0710167 min, avg run time:0.0710306 min, group id:2, run id: 5 concurrent:1)
03/17/21 16:28:21->run 5 processed
03/17/21 16:28:22->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0709 min, avg run time:0.0710119 min, group id:2, run id: 6 concurrent:1)
03/17/21 16:28:22->run 6 processed
03/17/21 16:28:22->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.07085 min, avg run time:0.0709917 min, group id:2, run id: 7 concurrent:1)
03/17/21 16:28:22->run 7 processed

---------------------
   8 runs complete :  0 runs failed


03/17/21 16:28:22->Started idle ping thread.
03/17/21 16:28:22->Panther idle ping thread resumed.
03/17/21 16:28:23->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

03/17/21 16:28:23->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:3, run id:1, concurrent runs:1)
03/17/21 16:28:23->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:3, run id:2, concurrent runs:1)
03/17/21 16:28:23->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:3, run id:3, concurrent runs:1)
03/17/21 16:28:23->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:3, run id:4, concurrent runs:1)
03/17/21 16:28:23->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:3, run id:5, concurrent runs:1)
03/17/21 16:28:23->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:3, run id:6, concurrent runs:1)
03/17/21 16:28:23->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:3, run id:7, concurrent runs:1)
03/17/21 16:28:23->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:3, run id:8, concurrent runs:1)
03/17/21 16:28:23->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:3, run id:9, concurrent runs:1)
03/17/21 16:28:23->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:3, run id:10, concurrent runs:1)
03/17/21 16:28:27->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.06905 min, avg run time:0.06905 min, group id:3, run id: 2 concurrent:1)
03/17/21 16:28:27->run 2 processed
03/17/21 16:28:27->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0692 min, avg run time:0.069125 min, group id:3, run id: 3 concurrent:1)
03/17/21 16:28:27->run 3 processed
03/17/21 16:28:27->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0693833 min, avg run time:0.0692111 min, group id:3, run id: 7 concurrent:1)
03/17/21 16:28:27->run 7 processed
03/17/21 16:28:27->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0695667 min, avg run time:0.0693 min, group id:3, run id: 9 concurrent:1)
03/17/21 16:28:27->run 9 processed
03/17/21 16:28:28->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0858667 min, avg run time:0.0726133 min, group id:3, run id: 10 concurrent:1)
03/17/21 16:28:28->run 10 processed
03/17/21 16:28:28->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.08595 min, avg run time:0.0748361 min, group id:3, run id: 4 concurrent:1)
03/17/21 16:28:28->run 4 processed
03/17/21 16:28:28->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.086 min, avg run time:0.076431 min, group id:3, run id: 8 concurrent:1)
03/17/21 16:28:28->run 8 processed
03/17/21 16:28:28->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0860833 min, avg run time:0.0776375 min, group id:3, run id: 5 concurrent:1)
03/17/21 16:28:28->run 5 processed
03/17/21 16:28:28->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0861667 min, avg run time:0.0785852 min, group id:3, run id: 6 concurrent:1)
03/17/21 16:28:28->run 6 processed
03/17/21 16:28:28->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0865833 min, avg run time:0.079385 min, group id:3, run id: 1 concurrent:1)
03/17/21 16:28:28->run 1 processed

---------------------
   10 runs complete :  0 runs failed


03/17/21 16:28:28->Panther idle ping thread resumed.
03/17/21 16:28:28->Panther idle ping thread paused prior to scheduling runs.
running model 7 times

03/17/21 16:28:28->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:4, run id:1, concurrent runs:1)
03/17/21 16:28:28->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:4, run id:2, concurrent runs:1)
03/17/21 16:28:28->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:4, run id:3, concurrent runs:1)
03/17/21 16:28:28->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:4, run id:4, concurrent runs:1)
03/17/21 16:28:28->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:4, run id:5, concurrent runs:1)
03/17/21 16:28:28->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:4, run id:6, concurrent runs:1)
03/17/21 16:28:28->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:4, run id:7, concurrent runs:1)
03/17/21 16:28:32->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0692833 min, avg run time:0.0692833 min, group id:4, run id: 1 concurrent:1)
03/17/21 16:28:32->run 1 processed
03/17/21 16:28:32->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0693 min, avg run time:0.0692917 min, group id:4, run id: 2 concurrent:1)
03/17/21 16:28:32->run 2 processed
03/17/21 16:28:32->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0693 min, avg run time:0.0692944 min, group id:4, run id: 6 concurrent:1)
03/17/21 16:28:32->run 6 processed
03/17/21 16:28:32->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0703 min, avg run time:0.0695458 min, group id:4, run id: 7 concurrent:1)
03/17/21 16:28:32->run 7 processed
03/17/21 16:28:32->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0703167 min, avg run time:0.0697 min, group id:4, run id: 3 concurrent:1)
03/17/21 16:28:32->run 3 processed
03/17/21 16:28:32->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0703167 min, avg run time:0.0698028 min, group id:4, run id: 5 concurrent:1)
03/17/21 16:28:32->run 5 processed
03/17/21 16:28:32->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.07055 min, avg run time:0.0699095 min, group id:4, run id: 4 concurrent:1)
03/17/21 16:28:32->run 4 processed

---------------------
   7 runs complete :  0 runs failed


03/17/21 16:28:32->Panther idle ping thread resumed.
03/17/21 16:28:32->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

03/17/21 16:28:32->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:5, run id:1, concurrent runs:1)
03/17/21 16:28:32->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:5, run id:2, concurrent runs:1)
03/17/21 16:28:32->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:5, run id:3, concurrent runs:1)
03/17/21 16:28:32->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:5, run id:4, concurrent runs:1)
03/17/21 16:28:32->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:5, run id:5, concurrent runs:1)
03/17/21 16:28:32->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:5, run id:6, concurrent runs:1)
03/17/21 16:28:32->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:5, run id:7, concurrent runs:1)
03/17/21 16:28:32->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:5, run id:8, concurrent runs:1)
03/17/21 16:28:32->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:5, run id:9, concurrent runs:1)
03/17/21 16:28:32->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:5, run id:10, concurrent runs:1)
03/17/21 16:28:36->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0697833 min, avg run time:0.0697833 min, group id:5, run id: 8 concurrent:1)
03/17/21 16:28:36->run 8 processed
03/17/21 16:28:36->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.0698 min, avg run time:0.0697917 min, group id:5, run id: 10 concurrent:1)
03/17/21 16:28:36->run 10 processed
03/17/21 16:28:36->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0698167 min, avg run time:0.0698 min, group id:5, run id: 1 concurrent:1)
03/17/21 16:28:36->run 1 processed
03/17/21 16:28:36->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0698167 min, avg run time:0.0698042 min, group id:5, run id: 6 concurrent:1)
03/17/21 16:28:36->run 6 processed
03/17/21 16:28:36->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0698167 min, avg run time:0.0698067 min, group id:5, run id: 9 concurrent:1)
03/17/21 16:28:36->run 9 processed
03/17/21 16:28:36->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0699833 min, avg run time:0.0698361 min, group id:5, run id: 2 concurrent:1)
03/17/21 16:28:36->run 2 processed
03/17/21 16:28:36->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0699833 min, avg run time:0.0698571 min, group id:5, run id: 3 concurrent:1)
03/17/21 16:28:36->run 3 processed
03/17/21 16:28:37->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0704167 min, avg run time:0.0699271 min, group id:5, run id: 7 concurrent:1)
03/17/21 16:28:37->run 7 processed
03/17/21 16:28:37->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0706667 min, avg run time:0.0700093 min, group id:5, run id: 4 concurrent:1)
03/17/21 16:28:37->run 4 processed
03/17/21 16:28:37->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0708333 min, avg run time:0.0700917 min, group id:5, run id: 5 concurrent:1)
03/17/21 16:28:37->run 5 processed

---------------------
   10 runs complete :  0 runs failed


03/17/21 16:28:37->Panther idle ping thread resumed.
03/17/21 16:28:37->Panther idle ping thread paused prior to scheduling runs.
running model 14 times

03/17/21 16:28:37->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:6, run id:1, concurrent runs:1)
03/17/21 16:28:37->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:6, run id:2, concurrent runs:1)
03/17/21 16:28:37->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:6, run id:3, concurrent runs:1)
03/17/21 16:28:37->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:6, run id:4, concurrent runs:1)
03/17/21 16:28:37->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:6, run id:5, concurrent runs:1)
03/17/21 16:28:37->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:6, run id:6, concurrent runs:1)
03/17/21 16:28:37->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:6, run id:7, concurrent runs:1)
03/17/21 16:28:37->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:6, run id:8, concurrent runs:1)
03/17/21 16:28:37->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:6, run id:9, concurrent runs:1)
03/17/21 16:28:37->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:6, run id:10, concurrent runs:1)
03/17/21 16:28:37->Sending run 11 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:6, run id:11, concurrent runs:1)
03/17/21 16:28:37->Sending run 12 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:6, run id:12, concurrent runs:1)
03/17/21 16:28:37->Sending run 13 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:6, run id:13, concurrent runs:1)
03/17/21 16:28:37->Sending run 14 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:6, run id:14, concurrent runs:1)
03/17/21 16:28:42->run 14 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.0851667 min, avg run time:0.0851667 min, group id:6, run id: 14 concurrent:1)
03/17/21 16:28:42->run 14 processed
03/17/21 16:28:42->run 12 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.0864833 min, avg run time:0.085825 min, group id:6, run id: 12 concurrent:1)
03/17/21 16:28:42->run 12 processed
03/17/21 16:28:42->run 13 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.0864833 min, avg run time:0.0860444 min, group id:6, run id: 13 concurrent:1)
03/17/21 16:28:42->run 13 processed
03/17/21 16:28:42->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0866667 min, avg run time:0.0862 min, group id:6, run id: 5 concurrent:1)
03/17/21 16:28:42->run 5 processed
03/17/21 16:28:42->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0866667 min, avg run time:0.0862933 min, group id:6, run id: 9 concurrent:1)
03/17/21 16:28:42->run 9 processed
03/17/21 16:28:42->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0871833 min, avg run time:0.0864417 min, group id:6, run id: 2 concurrent:1)
03/17/21 16:28:42->run 2 processed
03/17/21 16:28:42->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0873 min, avg run time:0.0865643 min, group id:6, run id: 1 concurrent:1)
03/17/21 16:28:42->run 1 processed
03/17/21 16:28:42->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0873167 min, avg run time:0.0866583 min, group id:6, run id: 7 concurrent:1)
03/17/21 16:28:42->run 7 processed
03/17/21 16:28:42->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0874333 min, avg run time:0.0867444 min, group id:6, run id: 3 concurrent:1)
03/17/21 16:28:42->run 3 processed
03/17/21 16:28:42->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0879333 min, avg run time:0.0868633 min, group id:6, run id: 4 concurrent:1)
03/17/21 16:28:42->run 4 processed
03/17/21 16:28:43->run 11 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.1035 min, avg run time:0.0883758 min, group id:6, run id: 11 concurrent:1)
03/17/21 16:28:43->run 11 processed
03/17/21 16:28:43->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.10375 min, avg run time:0.0896569 min, group id:6, run id: 8 concurrent:1)
03/17/21 16:28:43->run 8 processed
03/17/21 16:28:43->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.103767 min, avg run time:0.0907423 min, group id:6, run id: 10 concurrent:1)
03/17/21 16:28:43->run 10 processed
03/17/21 16:28:43->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.103767 min, avg run time:0.0916726 min, group id:6, run id: 6 concurrent:1)
03/17/21 16:28:43->run 6 processed

---------------------
   14 runs complete :  0 runs failed


03/17/21 16:28:43->Panther idle ping thread resumed.
03/17/21 16:28:43->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

03/17/21 16:28:43->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:7, run id:1, concurrent runs:1)
03/17/21 16:28:43->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:7, run id:2, concurrent runs:1)
03/17/21 16:28:43->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:7, run id:3, concurrent runs:1)
03/17/21 16:28:43->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:7, run id:4, concurrent runs:1)
03/17/21 16:28:43->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:7, run id:5, concurrent runs:1)
03/17/21 16:28:43->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:7, run id:6, concurrent runs:1)
03/17/21 16:28:43->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:7, run id:7, concurrent runs:1)
03/17/21 16:28:43->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:7, run id:8, concurrent runs:1)
03/17/21 16:28:43->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:7, run id:9, concurrent runs:1)
03/17/21 16:28:43->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:7, run id:10, concurrent runs:1)
03/17/21 16:28:47->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0695167 min, avg run time:0.0695167 min, group id:7, run id: 4 concurrent:1)
03/17/21 16:28:47->run 4 processed
03/17/21 16:28:47->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0695 min, avg run time:0.0695083 min, group id:7, run id: 9 concurrent:1)
03/17/21 16:28:47->run 9 processed
03/17/21 16:28:47->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.06955 min, avg run time:0.0695222 min, group id:7, run id: 1 concurrent:1)
03/17/21 16:28:47->run 1 processed
03/17/21 16:28:47->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.06955 min, avg run time:0.0695292 min, group id:7, run id: 2 concurrent:1)
03/17/21 16:28:47->run 2 processed
03/17/21 16:28:47->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.06955 min, avg run time:0.0695333 min, group id:7, run id: 6 concurrent:1)
03/17/21 16:28:47->run 6 processed
03/17/21 16:28:47->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0695667 min, avg run time:0.0695389 min, group id:7, run id: 3 concurrent:1)
03/17/21 16:28:47->run 3 processed
03/17/21 16:28:47->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0695667 min, avg run time:0.0695429 min, group id:7, run id: 5 concurrent:1)
03/17/21 16:28:47->run 5 processed
03/17/21 16:28:47->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0697167 min, avg run time:0.0695646 min, group id:7, run id: 7 concurrent:1)
03/17/21 16:28:47->run 7 processed
03/17/21 16:28:47->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.0708167 min, avg run time:0.0697037 min, group id:7, run id: 10 concurrent:1)
03/17/21 16:28:47->run 10 processed
03/17/21 16:28:47->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0712167 min, avg run time:0.069855 min, group id:7, run id: 8 concurrent:1)
03/17/21 16:28:47->run 8 processed

---------------------
   10 runs complete :  0 runs failed


03/17/21 16:28:47->Panther idle ping thread resumed.
03/17/21 16:28:47->Panther idle ping thread paused prior to scheduling runs.
running model 14 times

03/17/21 16:28:47->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:8, run id:1, concurrent runs:1)
03/17/21 16:28:47->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:8, run id:2, concurrent runs:1)
03/17/21 16:28:47->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:8, run id:3, concurrent runs:1)
03/17/21 16:28:47->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:8, run id:4, concurrent runs:1)
03/17/21 16:28:47->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:8, run id:5, concurrent runs:1)
03/17/21 16:28:47->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:8, run id:6, concurrent runs:1)
03/17/21 16:28:47->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:8, run id:7, concurrent runs:1)
03/17/21 16:28:47->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:8, run id:8, concurrent runs:1)
03/17/21 16:28:47->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:8, run id:9, concurrent runs:1)
03/17/21 16:28:47->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:8, run id:10, concurrent runs:1)
03/17/21 16:28:47->Sending run 11 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:8, run id:11, concurrent runs:1)
03/17/21 16:28:47->Sending run 12 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:8, run id:12, concurrent runs:1)
03/17/21 16:28:47->Sending run 13 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:8, run id:13, concurrent runs:1)
03/17/21 16:28:47->Sending run 14 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:8, run id:14, concurrent runs:1)
03/17/21 16:28:53->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.103267 min, avg run time:0.103267 min, group id:8, run id: 3 concurrent:1)
03/17/21 16:28:53->run 3 processed
03/17/21 16:28:53->run 11 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.103267 min, avg run time:0.103267 min, group id:8, run id: 11 concurrent:1)
03/17/21 16:28:53->run 11 processed
03/17/21 16:28:53->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.103467 min, avg run time:0.103333 min, group id:8, run id: 1 concurrent:1)
03/17/21 16:28:53->run 1 processed
03/17/21 16:28:53->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.103467 min, avg run time:0.103367 min, group id:8, run id: 8 concurrent:1)
03/17/21 16:28:53->run 8 processed
03/17/21 16:28:53->run 13 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.10345 min, avg run time:0.103383 min, group id:8, run id: 13 concurrent:1)
03/17/21 16:28:53->run 13 processed
03/17/21 16:28:53->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.103633 min, avg run time:0.103425 min, group id:8, run id: 4 concurrent:1)
03/17/21 16:28:53->run 4 processed
03/17/21 16:28:53->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.10365 min, avg run time:0.103457 min, group id:8, run id: 5 concurrent:1)
03/17/21 16:28:53->run 5 processed
03/17/21 16:28:53->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.10365 min, avg run time:0.103481 min, group id:8, run id: 6 concurrent:1)
03/17/21 16:28:53->run 6 processed
03/17/21 16:28:53->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.10365 min, avg run time:0.1035 min, group id:8, run id: 9 concurrent:1)
03/17/21 16:28:53->run 9 processed
03/17/21 16:28:53->run 12 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.10365 min, avg run time:0.103515 min, group id:8, run id: 12 concurrent:1)
03/17/21 16:28:53->run 12 processed
03/17/21 16:28:53->run 14 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.10365 min, avg run time:0.103527 min, group id:8, run id: 14 concurrent:1)
03/17/21 16:28:53->run 14 processed
03/17/21 16:28:53->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.10365 min, avg run time:0.103538 min, group id:8, run id: 7 concurrent:1)
03/17/21 16:28:53->run 7 processed
03/17/21 16:28:53->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.1037 min, avg run time:0.10355 min, group id:8, run id: 2 concurrent:1)
03/17/21 16:28:53->run 2 processed
03/17/21 16:28:53->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.104517 min, avg run time:0.103619 min, group id:8, run id: 10 concurrent:1)
03/17/21 16:28:53->run 10 processed

---------------------
   14 runs complete :  0 runs failed


03/17/21 16:28:53->Panther idle ping thread resumed.
03/17/21 16:28:53->Panther idle ping thread paused prior to scheduling runs.
running model 10 times

03/17/21 16:28:53->Sending run 1 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:1, concurrent runs:1)
03/17/21 16:28:53->Sending run 2 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:2, concurrent runs:1)
03/17/21 16:28:53->Sending run 3 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:3, concurrent runs:1)
03/17/21 16:28:53->Sending run 4 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:4, concurrent runs:1)
03/17/21 16:28:53->Sending run 5 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:5, concurrent runs:1)
03/17/21 16:28:53->Sending run 6 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:6, concurrent runs:1)
03/17/21 16:28:53->Sending run 7 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:7, concurrent runs:1)
03/17/21 16:28:53->Sending run 8 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:8, concurrent runs:1)
03/17/21 16:28:53->Sending run 9 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:9, concurrent runs:1)
03/17/21 16:28:53->Sending run 10 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:10, concurrent runs:1)
03/17/21 16:28:58->run 9 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.06925 min, avg run time:0.06925 min, group id:9, run id: 9 concurrent:1)
03/17/21 16:28:58->run 9 processed
03/17/21 16:28:58->run 1 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0695833 min, avg run time:0.0694167 min, group id:9, run id: 1 concurrent:1)
03/17/21 16:28:58->run 1 processed
03/17/21 16:28:58->run 3 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0695833 min, avg run time:0.0694722 min, group id:9, run id: 3 concurrent:1)
03/17/21 16:28:58->run 3 processed
03/17/21 16:28:58->run 8 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0698167 min, avg run time:0.0695583 min, group id:9, run id: 8 concurrent:1)
03/17/21 16:28:58->run 8 processed
03/17/21 16:28:58->run 6 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0699167 min, avg run time:0.06963 min, group id:9, run id: 6 concurrent:1)
03/17/21 16:28:58->run 6 processed
03/17/21 16:28:58->run 10 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0699167 min, avg run time:0.0696778 min, group id:9, run id: 10 concurrent:1)
03/17/21 16:28:58->run 10 processed
03/17/21 16:28:58->run 5 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0699667 min, avg run time:0.069719 min, group id:9, run id: 5 concurrent:1)
03/17/21 16:28:58->run 5 processed
03/17/21 16:28:58->run 7 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0699667 min, avg run time:0.06975 min, group id:9, run id: 7 concurrent:1)
03/17/21 16:28:58->run 7 processed
03/17/21 16:28:58->run 4 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0701167 min, avg run time:0.0697907 min, group id:9, run id: 4 concurrent:1)
03/17/21 16:28:58->run 4 processed
03/17/21 16:28:58->run 2 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0701667 min, avg run time:0.0698283 min, group id:9, run id: 2 concurrent:1)
03/17/21 16:28:58->run 2 processed

---------------------
   10 runs complete :  0 runs failed


03/17/21 16:28:58->Panther idle ping thread resumed.
03/17/21 16:28:58->Panther idle ping thread paused prior to scheduling runs.
running model 100 times

03/17/21 16:28:58->Sending run 11 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:11, concurrent runs:1)
03/17/21 16:28:58->Sending run 12 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:12, concurrent runs:1)
03/17/21 16:28:58->Sending run 13 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:13, concurrent runs:1)
03/17/21 16:28:58->Sending run 14 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:14, concurrent runs:1)
03/17/21 16:28:58->Sending run 15 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:15, concurrent runs:1)
03/17/21 16:28:58->Sending run 16 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:16, concurrent runs:1)
03/17/21 16:28:58->Sending run 17 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:17, concurrent runs:1)
03/17/21 16:28:58->Sending run 18 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:18, concurrent runs:1)
03/17/21 16:28:58->Sending run 19 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:19, concurrent runs:1)
03/17/21 16:28:58->Sending run 20 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:20, concurrent runs:1)
03/17/21 16:28:58->Sending run 21 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:21, concurrent runs:1)
03/17/21 16:28:58->Sending run 22 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:22, concurrent runs:1)
03/17/21 16:28:58->Sending run 23 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:23, concurrent runs:1)
03/17/21 16:28:58->Sending run 24 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:24, concurrent runs:1)
03/17/21 16:28:58->Sending run 25 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:25, concurrent runs:1)
03/17/21 16:29:02->run 17 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0698833 min, avg run time:0.0698833 min, group id:9, run id: 17 concurrent:1)
03/17/21 16:29:02->run 17 processed
03/17/21 16:29:02->run 19 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0699 min, avg run time:0.0698917 min, group id:9, run id: 19 concurrent:1)
03/17/21 16:29:02->run 19 processed
03/17/21 16:29:02->run 21 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.0699 min, avg run time:0.0698944 min, group id:9, run id: 21 concurrent:1)
03/17/21 16:29:02->run 21 processed
03/17/21 16:29:02->Sending run 26 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:26, concurrent runs:1)
03/17/21 16:29:02->Sending run 27 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:27, concurrent runs:1)
03/17/21 16:29:02->Sending run 28 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:28, concurrent runs:1)
03/17/21 16:29:02->run 13 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0704667 min, avg run time:0.0700375 min, group id:9, run id: 13 concurrent:1)
03/17/21 16:29:02->run 13 processed
03/17/21 16:29:02->Sending run 29 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:29, concurrent runs:1)
03/17/21 16:29:03->run 22 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.08645 min, avg run time:0.07332 min, group id:9, run id: 22 concurrent:1)
03/17/21 16:29:03->run 22 processed
03/17/21 16:29:03->Sending run 30 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:30, concurrent runs:1)
03/17/21 16:29:03->run 14 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0870167 min, avg run time:0.0756028 min, group id:9, run id: 14 concurrent:1)
03/17/21 16:29:03->run 14 processed
03/17/21 16:29:03->Sending run 31 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:31, concurrent runs:1)
03/17/21 16:29:03->run 11 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.08715 min, avg run time:0.0772524 min, group id:9, run id: 11 concurrent:1)
03/17/21 16:29:03->run 11 processed
03/17/21 16:29:03->Sending run 32 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:32, concurrent runs:1)
03/17/21 16:29:04->run 24 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.103183 min, avg run time:0.0804938 min, group id:9, run id: 24 concurrent:1)
03/17/21 16:29:04->run 24 processed
03/17/21 16:29:04->Sending run 33 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:33, concurrent runs:1)
03/17/21 16:29:04->run 23 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.103433 min, avg run time:0.0830426 min, group id:9, run id: 23 concurrent:1)
03/17/21 16:29:04->run 23 processed
03/17/21 16:29:04->Sending run 34 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:34, concurrent runs:1)
03/17/21 16:29:04->run 20 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.103517 min, avg run time:0.08509 min, group id:9, run id: 20 concurrent:1)
03/17/21 16:29:04->run 20 processed
03/17/21 16:29:04->Sending run 35 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:35, concurrent runs:1)
03/17/21 16:29:04->run 15 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.10425 min, avg run time:0.0868318 min, group id:9, run id: 15 concurrent:1)
03/17/21 16:29:04->run 15 processed
03/17/21 16:29:04->Sending run 36 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:36, concurrent runs:1)
03/17/21 16:29:04->run 16 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.104417 min, avg run time:0.0882972 min, group id:9, run id: 16 concurrent:1)
03/17/21 16:29:04->run 16 processed
03/17/21 16:29:04->Sending run 37 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:37, concurrent runs:1)
03/17/21 16:29:04->run 25 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.104617 min, avg run time:0.0895526 min, group id:9, run id: 25 concurrent:1)
03/17/21 16:29:04->run 25 processed
03/17/21 16:29:04->Sending run 38 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:38, concurrent runs:1)
03/17/21 16:29:05->run 18 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.1194 min, avg run time:0.0916845 min, group id:9, run id: 18 concurrent:1)
03/17/21 16:29:05->run 18 processed
03/17/21 16:29:05->Sending run 39 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:39, concurrent runs:1)
03/17/21 16:29:05->run 26 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0618667 min, avg run time:0.0911119 min, group id:9, run id: 26 concurrent:1)
03/17/21 16:29:05->run 26 processed
03/17/21 16:29:05->Sending run 40 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:40, concurrent runs:1)
03/17/21 16:29:05->run 28 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.0620167 min, avg run time:0.0905488 min, group id:9, run id: 28 concurrent:1)
03/17/21 16:29:05->run 28 processed
03/17/21 16:29:05->Sending run 41 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:41, concurrent runs:1)
03/17/21 16:29:06->run 12 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.136483 min, avg run time:0.0936111 min, group id:9, run id: 12 concurrent:1)
03/17/21 16:29:06->run 12 processed
03/17/21 16:29:06->Sending run 42 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:42, concurrent runs:1)
03/17/21 16:29:06->run 30 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.0702833 min, avg run time:0.0925333 min, group id:9, run id: 30 concurrent:1)
03/17/21 16:29:06->run 30 processed
03/17/21 16:29:06->run 34 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.0702833 min, avg run time:0.0903233 min, group id:9, run id: 34 concurrent:1)
03/17/21 16:29:06->run 34 processed
03/17/21 16:29:06->Sending run 43 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:43, concurrent runs:1)
03/17/21 16:29:06->Sending run 44 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:44, concurrent runs:1)
03/17/21 16:29:06->run 27 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0705167 min, avg run time:0.0903644 min, group id:9, run id: 27 concurrent:1)
03/17/21 16:29:06->run 27 processed
03/17/21 16:29:06->Sending run 45 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:45, concurrent runs:1)
03/17/21 16:29:06->run 32 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0707 min, avg run time:0.0892678 min, group id:9, run id: 32 concurrent:1)
03/17/21 16:29:06->run 32 processed
03/17/21 16:29:06->Sending run 46 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:46, concurrent runs:1)
03/17/21 16:29:06->run 29 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0708667 min, avg run time:0.0892944 min, group id:9, run id: 29 concurrent:1)
03/17/21 16:29:06->run 29 processed
03/17/21 16:29:06->Sending run 47 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:47, concurrent runs:1)
03/17/21 16:29:07->run 31 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0791333 min, avg run time:0.0887689 min, group id:9, run id: 31 concurrent:1)
03/17/21 16:29:07->run 31 processed
03/17/21 16:29:07->Sending run 48 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:48, concurrent runs:1)
03/17/21 16:29:07->run 36 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0792333 min, avg run time:0.0871011 min, group id:9, run id: 36 concurrent:1)
03/17/21 16:29:07->run 36 processed
03/17/21 16:29:07->Sending run 49 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:49, concurrent runs:1)
03/17/21 16:29:07->run 38 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0793333 min, avg run time:0.0854156 min, group id:9, run id: 38 concurrent:1)
03/17/21 16:29:07->run 38 processed
03/17/21 16:29:07->Sending run 50 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:50, concurrent runs:1)
03/17/21 16:29:08->run 39 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0867167 min, avg run time:0.0832367 min, group id:9, run id: 39 concurrent:1)
03/17/21 16:29:08->run 39 processed
03/17/21 16:29:08->Sending run 51 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:51, concurrent runs:1)
03/17/21 16:29:08->run 33 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.08715 min, avg run time:0.0821678 min, group id:9, run id: 33 concurrent:1)
03/17/21 16:29:08->run 33 processed
03/17/21 16:29:08->Sending run 52 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:52, concurrent runs:1)
03/17/21 16:29:09->run 37 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0961833 min, avg run time:0.0816189 min, group id:9, run id: 37 concurrent:1)
03/17/21 16:29:09->run 37 processed
03/17/21 16:29:09->Sending run 53 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:53, concurrent runs:1)
03/17/21 16:29:09->run 44 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.0621167 min, avg run time:0.0810744 min, group id:9, run id: 44 concurrent:1)
03/17/21 16:29:09->run 44 processed
03/17/21 16:29:09->Sending run 54 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:54, concurrent runs:1)
03/17/21 16:29:10->run 40 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0748 min, avg run time:0.0819367 min, group id:9, run id: 40 concurrent:1)
03/17/21 16:29:10->run 40 processed
03/17/21 16:29:10->Sending run 55 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:55, concurrent runs:1)
03/17/21 16:29:10->run 49 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0666 min, avg run time:0.0810944 min, group id:9, run id: 49 concurrent:1)
03/17/21 16:29:10->run 49 processed
03/17/21 16:29:10->Sending run 56 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:56, concurrent runs:1)
03/17/21 16:29:11->run 35 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.112683 min, avg run time:0.0817056 min, group id:9, run id: 35 concurrent:1)
03/17/21 16:29:11->run 35 processed
03/17/21 16:29:11->Sending run 57 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:57, concurrent runs:1)
03/17/21 16:29:11->run 51 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0702667 min, avg run time:0.0806089 min, group id:9, run id: 51 concurrent:1)
03/17/21 16:29:11->run 51 processed
03/17/21 16:29:11->Sending run 58 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:58, concurrent runs:1)
03/17/21 16:29:11->run 43 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.07915 min, avg run time:0.0812 min, group id:9, run id: 43 concurrent:1)
03/17/21 16:29:11->run 43 processed
03/17/21 16:29:11->Sending run 59 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:59, concurrent runs:1)
03/17/21 16:29:11->run 41 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.0834667 min, avg run time:0.08263 min, group id:9, run id: 41 concurrent:1)
03/17/21 16:29:11->run 41 processed
03/17/21 16:29:11->Sending run 60 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:60, concurrent runs:1)
03/17/21 16:29:11->run 48 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0749667 min, avg run time:0.0823522 min, group id:9, run id: 48 concurrent:1)
03/17/21 16:29:11->run 48 processed
03/17/21 16:29:11->Sending run 61 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:61, concurrent runs:1)
03/17/21 16:29:11->run 46 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0794 min, avg run time:0.0829322 min, group id:9, run id: 46 concurrent:1)
03/17/21 16:29:11->run 46 processed
03/17/21 16:29:11->run 47 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0793167 min, avg run time:0.0834956 min, group id:9, run id: 47 concurrent:1)
03/17/21 16:29:11->run 47 processed
03/17/21 16:29:11->Sending run 62 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:62, concurrent runs:1)
03/17/21 16:29:11->Sending run 63 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:63, concurrent runs:1)
03/17/21 16:29:12->run 42 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.120767 min, avg run time:0.0824478 min, group id:9, run id: 42 concurrent:1)
03/17/21 16:29:12->run 42 processed
03/17/21 16:29:12->Sending run 64 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:64, concurrent runs:1)
03/17/21 16:29:12->run 53 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0751167 min, avg run time:0.0810433 min, group id:9, run id: 53 concurrent:1)
03/17/21 16:29:12->run 53 processed
03/17/21 16:29:12->Sending run 65 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:65, concurrent runs:1)
03/17/21 16:29:13->run 54 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.0580333 min, avg run time:0.0807711 min, group id:9, run id: 54 concurrent:1)
03/17/21 16:29:13->run 54 processed
03/17/21 16:29:13->Sending run 66 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:66, concurrent runs:1)
03/17/21 16:29:14->run 45 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.10395 min, avg run time:0.083 min, group id:9, run id: 45 concurrent:1)
03/17/21 16:29:14->run 45 processed
03/17/21 16:29:14->Sending run 67 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:67, concurrent runs:1)
03/17/21 16:29:15->run 63 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0667167 min, avg run time:0.08216 min, group id:9, run id: 63 concurrent:1)
03/17/21 16:29:15->run 63 processed
03/17/21 16:29:15->Sending run 68 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:68, concurrent runs:1)
03/17/21 16:29:15->run 52 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.10445 min, avg run time:0.0833133 min, group id:9, run id: 52 concurrent:1)
03/17/21 16:29:15->run 52 processed
03/17/21 16:29:15->Sending run 69 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:69, concurrent runs:1)
03/17/21 16:29:16->run 61 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0731 min, avg run time:0.0831889 min, group id:9, run id: 61 concurrent:1)
03/17/21 16:29:16->run 61 processed
03/17/21 16:29:16->Sending run 70 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:70, concurrent runs:1)
03/17/21 16:29:16->run 62 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0751833 min, avg run time:0.0829078 min, group id:9, run id: 62 concurrent:1)
03/17/21 16:29:16->run 62 processed
03/17/21 16:29:16->Sending run 71 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:71, concurrent runs:1)
03/17/21 16:29:16->run 64 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0960833 min, avg run time:0.0812622 min, group id:9, run id: 64 concurrent:1)
03/17/21 16:29:16->run 64 processed
03/17/21 16:29:16->Sending run 72 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:72, concurrent runs:1)
03/17/21 16:29:17->run 58 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.0792 min, avg run time:0.0818578 min, group id:9, run id: 58 concurrent:1)
03/17/21 16:29:17->run 58 processed
03/17/21 16:29:17->Sending run 73 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:73, concurrent runs:1)
03/17/21 16:29:17->run 55 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0898 min, avg run time:0.0828578 min, group id:9, run id: 55 concurrent:1)
03/17/21 16:29:17->run 55 processed
03/17/21 16:29:17->Sending run 74 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:74, concurrent runs:1)
03/17/21 16:29:17->run 65 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.07315 min, avg run time:0.0827267 min, group id:9, run id: 65 concurrent:1)
03/17/21 16:29:17->run 65 processed
03/17/21 16:29:17->Sending run 75 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:75, concurrent runs:1)
03/17/21 16:29:17->run 57 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.10855 min, avg run time:0.0824511 min, group id:9, run id: 57 concurrent:1)
03/17/21 16:29:17->run 57 processed
03/17/21 16:29:17->Sending run 76 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:76, concurrent runs:1)
03/17/21 16:29:17->run 50 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.125283 min, avg run time:0.0855144 min, group id:9, run id: 50 concurrent:1)
03/17/21 16:29:17->run 50 processed
03/17/21 16:29:17->Sending run 77 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:77, concurrent runs:1)
03/17/21 16:29:18->run 56 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.09425 min, avg run time:0.0873578 min, group id:9, run id: 56 concurrent:1)
03/17/21 16:29:18->run 56 processed
03/17/21 16:29:18->Sending run 78 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:78, concurrent runs:1)
03/17/21 16:29:18->run 68 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0604167 min, avg run time:0.0869378 min, group id:9, run id: 68 concurrent:1)
03/17/21 16:29:18->run 68 processed
03/17/21 16:29:18->Sending run 79 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:79, concurrent runs:1)
03/17/21 16:29:20->run 59 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.108283 min, avg run time:0.08888 min, group id:9, run id: 59 concurrent:1)
03/17/21 16:29:20->run 59 processed
03/17/21 16:29:20->Sending run 80 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:80, concurrent runs:1)
03/17/21 16:29:20->run 60 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.110567 min, avg run time:0.0906867 min, group id:9, run id: 60 concurrent:1)
03/17/21 16:29:20->run 60 processed
03/17/21 16:29:20->Sending run 81 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:81, concurrent runs:1)
03/17/21 16:29:20->run 69 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.0878333 min, avg run time:0.0895789 min, group id:9, run id: 69 concurrent:1)
03/17/21 16:29:20->run 69 processed
03/17/21 16:29:20->Sending run 82 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:82, concurrent runs:1)
03/17/21 16:29:21->run 67 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.104233 min, avg run time:0.0895978 min, group id:9, run id: 67 concurrent:1)
03/17/21 16:29:21->run 67 processed
03/17/21 16:29:21->Sending run 83 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:83, concurrent runs:1)
03/17/21 16:29:21->run 72 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0834833 min, avg run time:0.0887578 min, group id:9, run id: 72 concurrent:1)
03/17/21 16:29:21->run 72 processed
03/17/21 16:29:21->Sending run 84 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:84, concurrent runs:1)
03/17/21 16:29:21->run 76 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.0812833 min, avg run time:0.08694 min, group id:9, run id: 76 concurrent:1)
03/17/21 16:29:21->run 76 processed
03/17/21 16:29:21->Sending run 85 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:85, concurrent runs:1)
03/17/21 16:29:21->run 77 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0896833 min, avg run time:0.0845667 min, group id:9, run id: 77 concurrent:1)
03/17/21 16:29:21->run 77 processed
03/17/21 16:29:21->Sending run 86 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:86, concurrent runs:1)
03/17/21 16:29:21->run 66 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.09775 min, avg run time:0.0872144 min, group id:9, run id: 66 concurrent:1)
03/17/21 16:29:21->run 66 processed
03/17/21 16:29:21->Sending run 87 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:87, concurrent runs:1)
03/17/21 16:29:21->run 74 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0805333 min, avg run time:0.0865967 min, group id:9, run id: 74 concurrent:1)
03/17/21 16:29:21->run 74 processed
03/17/21 16:29:21->Sending run 88 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:88, concurrent runs:1)
03/17/21 16:29:21->run 70 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0804 min, avg run time:0.0870833 min, group id:9, run id: 70 concurrent:1)
03/17/21 16:29:21->run 70 processed
03/17/21 16:29:21->Sending run 89 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:89, concurrent runs:1)
03/17/21 16:29:21->run 71 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0817 min, avg run time:0.0875178 min, group id:9, run id: 71 concurrent:1)
03/17/21 16:29:21->run 71 processed
03/17/21 16:29:21->Sending run 90 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:90, concurrent runs:1)
03/17/21 16:29:22->run 79 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0656333 min, avg run time:0.0878656 min, group id:9, run id: 79 concurrent:1)
03/17/21 16:29:22->run 79 processed
03/17/21 16:29:22->Sending run 91 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:91, concurrent runs:1)
03/17/21 16:29:23->run 78 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.09105 min, avg run time:0.0876522 min, group id:9, run id: 78 concurrent:1)
03/17/21 16:29:23->run 78 processed
03/17/21 16:29:23->Sending run 92 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:92, concurrent runs:1)
03/17/21 16:29:24->run 73 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.100533 min, avg run time:0.0890744 min, group id:9, run id: 73 concurrent:1)
03/17/21 16:29:24->run 73 processed
03/17/21 16:29:24->run 80 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.08975 min, avg run time:0.0878389 min, group id:9, run id: 80 concurrent:1)
03/17/21 16:29:24->run 80 processed
03/17/21 16:29:24->Sending run 93 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (group id:9, run id:93, concurrent runs:1)
03/17/21 16:29:24->Sending run 94 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (group id:9, run id:94, concurrent runs:1)
03/17/21 16:29:24->run 81 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.09075 min, avg run time:0.0865178 min, group id:9, run id: 81 concurrent:1)
03/17/21 16:29:24->run 81 processed
03/17/21 16:29:24->Sending run 95 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:95, concurrent runs:1)
03/17/21 16:29:24->run 84 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0687167 min, avg run time:0.0855333 min, group id:9, run id: 84 concurrent:1)
03/17/21 16:29:24->run 84 processed
03/17/21 16:29:24->run 85 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.0676167 min, avg run time:0.0846222 min, group id:9, run id: 85 concurrent:1)
03/17/21 16:29:24->run 85 processed
03/17/21 16:29:24->Sending run 96 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (group id:9, run id:96, concurrent runs:1)
03/17/21 16:29:24->Sending run 97 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (group id:9, run id:97, concurrent runs:1)
03/17/21 16:29:24->run 86 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0718333 min, avg run time:0.0834322 min, group id:9, run id: 86 concurrent:1)
03/17/21 16:29:24->run 86 processed
03/17/21 16:29:24->Sending run 98 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:98, concurrent runs:1)
03/17/21 16:29:24->run 75 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0975833 min, avg run time:0.0850611 min, group id:9, run id: 75 concurrent:1)
03/17/21 16:29:24->run 75 processed
03/17/21 16:29:24->Sending run 99 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:99, concurrent runs:1)
03/17/21 16:29:24->run 87 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.0758833 min, avg run time:0.0836033 min, group id:9, run id: 87 concurrent:1)
03/17/21 16:29:24->run 87 processed
03/17/21 16:29:24->Sending run 100 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (group id:9, run id:100, concurrent runs:1)
03/17/21 16:29:24->run 89 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0673167 min, avg run time:0.0827311 min, group id:9, run id: 89 concurrent:1)
03/17/21 16:29:24->run 89 processed
03/17/21 16:29:24->Sending run 101 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (group id:9, run id:101, concurrent runs:1)
03/17/21 16:29:25->run 83 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.0876833 min, avg run time:0.0816278 min, group id:9, run id: 83 concurrent:1)
03/17/21 16:29:25->run 83 processed
03/17/21 16:29:25->Sending run 102 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (group id:9, run id:102, concurrent runs:1)
03/17/21 16:29:25->run 88 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0757333 min, avg run time:0.0813078 min, group id:9, run id: 88 concurrent:1)
03/17/21 16:29:25->run 88 processed
03/17/21 16:29:25->Sending run 103 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (group id:9, run id:103, concurrent runs:1)
03/17/21 16:29:25->run 90 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.07615 min, avg run time:0.0809378 min, group id:9, run id: 90 concurrent:1)
03/17/21 16:29:25->run 90 processed
03/17/21 16:29:25->Sending run 104 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (group id:9, run id:104, concurrent runs:1)
03/17/21 16:29:26->run 82 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.0965167 min, avg run time:0.0815167 min, group id:9, run id: 82 concurrent:1)
03/17/21 16:29:26->run 82 processed
03/17/21 16:29:26->Sending run 105 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (group id:9, run id:105, concurrent runs:1)
03/17/21 16:29:26->run 92 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0726 min, avg run time:0.0802867 min, group id:9, run id: 92 concurrent:1)
03/17/21 16:29:26->run 92 processed
03/17/21 16:29:26->Sending run 106 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (group id:9, run id:106, concurrent runs:1)
03/17/21 16:29:27->run 91 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.07685 min, avg run time:0.0810344 min, group id:9, run id: 91 concurrent:1)
03/17/21 16:29:27->run 91 processed
03/17/21 16:29:27->Sending run 107 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (group id:9, run id:107, concurrent runs:1)
03/17/21 16:29:28->run 98 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0714833 min, avg run time:0.0810111 min, group id:9, run id: 98 concurrent:1)
03/17/21 16:29:28->run 98 processed
03/17/21 16:29:28->Sending run 108 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (group id:9, run id:108, concurrent runs:1)
03/17/21 16:29:28->run 99 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.0842833 min, avg run time:0.0801244 min, group id:9, run id: 99 concurrent:1)
03/17/21 16:29:28->run 99 processed
03/17/21 16:29:28->Sending run 109 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (group id:9, run id:109, concurrent runs:1)
03/17/21 16:29:29->run 95 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.0893 min, avg run time:0.0800278 min, group id:9, run id: 95 concurrent:1)
03/17/21 16:29:29->run 95 processed
03/17/21 16:29:29->Sending run 110 to: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (group id:9, run id:110, concurrent runs:1)
03/17/21 16:29:29->run 96 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_2  (run time:0.0785833 min, avg run time:0.0806856 min, group id:9, run id: 96 concurrent:1)
03/17/21 16:29:29->run 96 processed
03/17/21 16:29:29->run 104 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_0  (run time:0.0735333 min, avg run time:0.0805111 min, group id:9, run id: 104 concurrent:1)
03/17/21 16:29:29->run 104 processed
03/17/21 16:29:29->run 101 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_4  (run time:0.0776333 min, avg run time:0.0811989 min, group id:9, run id: 101 concurrent:1)
03/17/21 16:29:29->run 101 processed
03/17/21 16:29:30->run 97 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_10  (run time:0.0858 min, avg run time:0.0824111 min, group id:9, run id: 97 concurrent:1)
03/17/21 16:29:30->run 97 processed
03/17/21 16:29:30->run 93 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_8  (run time:0.102917 min, avg run time:0.08257 min, group id:9, run id: 93 concurrent:1)
03/17/21 16:29:30->run 93 processed
03/17/21 16:29:30->run 103 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_7  (run time:0.0819667 min, avg run time:0.0829856 min, group id:9, run id: 103 concurrent:1)
03/17/21 16:29:30->run 103 processed
03/17/21 16:29:31->run 94 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_12  (run time:0.105783 min, avg run time:0.0840544 min, group id:9, run id: 94 concurrent:1)
03/17/21 16:29:31->run 94 processed
03/17/21 16:29:31->run 100 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_13  (run time:0.09895 min, avg run time:0.0855922 min, group id:9, run id: 100 concurrent:1)
03/17/21 16:29:31->run 100 processed
03/17/21 16:29:31->run 108 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_1  (run time:0.0628 min, avg run time:0.0850133 min, group id:9, run id: 108 concurrent:1)
03/17/21 16:29:31->run 108 processed
03/17/21 16:29:31->run 109 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_6  (run time:0.06905 min, avg run time:0.0839978 min, group id:9, run id: 109 concurrent:1)
03/17/21 16:29:31->run 109 processed
03/17/21 16:29:32->run 107 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_3  (run time:0.0739833 min, avg run time:0.0838067 min, group id:9, run id: 107 concurrent:1)
03/17/21 16:29:32->run 107 processed
03/17/21 16:29:32->run 102 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_9  (run time:0.10475 min, avg run time:0.0849444 min, group id:9, run id: 102 concurrent:1)
03/17/21 16:29:32->run 102 processed
03/17/21 16:29:32->run 105 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_14  (run time:0.10085 min, avg run time:0.0852333 min, group id:9, run id: 105 concurrent:1)
03/17/21 16:29:32->run 105 processed
03/17/21 16:29:32->run 106 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_5  (run time:0.0887167 min, avg run time:0.0863078 min, group id:9, run id: 106 concurrent:1)
03/17/21 16:29:32->run 106 processed
03/17/21 16:29:34->run 110 received from: localhost$/Users/robertconstantinescu/Documents/Coduri Python/worker_11  (run time:0.0888333 min, avg run time:0.0862767 min, group id:9, run id: 110 concurrent:1)
03/17/21 16:29:34->run 110 processed

---------------------
   100 runs complete :  0 runs failed


03/17/21 16:29:34->Panther idle ping thread resumed.
03/17/21 16:29:35->Stopped idle ping thread, as Panther manager is shutting down.
