             pestpp-glm 5.0.7

    by The PEST++ Development Team



version: 5.0.7
binary compiled on Nov 11 2020 at 17:07:37

using control file: "misti_run.pst"

in directory: "/Users/robertconstantinescu/Documents/Coduri Python/misti_inversion/misti_glm_master"
on host: "VPN-159-116.vpn.usf.edu"

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 9
    Number of adjustable parameters = 7
    Number of observations = 30
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 100
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python main.py

Model interface files:-
    template files:
      ./config.py.tpl
    model input files:
      src/config.py

    instruction files:
      ./output_climax_misti.txt.ins
    model output files:
      ./output_climax_misti.txt


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME               TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
column_height      log                     FACTOR          25000           5000          45000          pargp              1              0                   1
diffusion_coef     log                     FACTOR           5000           2000           8000          pargp              1              0                   1
ellipse_major_axis none                    FACTOR          11000           1000          25000          pargp              1              0                   1
ellipse_minor_axis tied                    FACTOR          11000        1.1e-10        1.1e+10          pargp              1              0                   1
tgsd_mean          none                  RELATIVE          -1.99             -6              6          pargp              1              0                   1
tgsd_sigma         fixed                   FACTOR              1        1.1e-10        1.1e+10          pargp              1              0                   1
total_erupted_mass log                     FACTOR          1e+11          1e+10          2e+11          pargp              1              0                   1
wind_direction     log                     FACTOR            220            180            270          pargp              1              0                   1
wind_speed         log                     FACTOR              5            0.1             20          pargp              1              0                   1



Observation information
NAME                                                         VALUE               GROUP              WEIGHT
obs_e:221457.0_n:8184523.0_x:221457_y:8184523                    7              obgnme                   1
obs_e:223413.0_n:8178296.0_x:223413_y:8178296                    6              obgnme                   1
obs_e:228433.0_n:8192778.0_x:228433_y:8192778                    7              obgnme                   1
obs_e:229788.0_n:8193427.0_x:229788_y:8193427                    5              obgnme                   1
obs_e:231595.0_n:8198480.0_x:231595_y:8198480                    4              obgnme                   1
obs_e:231694.0_n:8197619.0_x:231694_y:8197619                    4              obgnme                   1
obs_e:233194.0_n:8190440.0_x:233194_y:8190440                   10              obgnme                   1
obs_e:233837.0_n:8195775.0_x:233837_y:8195775                   10              obgnme                   1
obs_e:233908.0_n:8189011.0_x:233908_y:8189011                   16              obgnme                   1
obs_e:234195.0_n:8198194.0_x:234195_y:8198194                    4              obgnme                   1
obs_e:235327.0_n:8184950.0_x:235327_y:8184950                   20              obgnme                   1
obs_e:235614.0_n:8190354.0_x:235614_y:8190354                   14              obgnme                   1
obs_e:235682.0_n:8187652.0_x:235682_y:8187652                   25              obgnme                   1
obs_e:236163.0_n:8190958.0_x:236163_y:8190958                   28              obgnme                   1
obs_e:236538.0_n:8191417.0_x:236538_y:8191417                   20              obgnme                   1
obs_e:236616.0_n:8177416.0_x:236616_y:8177416                    8              obgnme                   1
obs_e:236686.0_n:8192411.0_x:236686_y:8192411                   28              obgnme                   1
obs_e:237006.0_n:8202926.0_x:237006_y:8202926                    8              obgnme                   1
obs_e:237454.0_n:8185525.0_x:237454_y:8185525                   20              obgnme                   1
obs_e:237496.0_n:8190167.0_x:237496_y:8190167                   30              obgnme                   1
obs_e:238665.0_n:8188244.0_x:238665_y:8188244                   22              obgnme                   1
obs_e:238954.0_n:8189678.0_x:238954_y:8189678                   29              obgnme                   1
obs_e:239587.0_n:8185586.0_x:239587_y:8185586                    9              obgnme                   1
obs_e:239760.0_n:8190677.0_x:239760_y:8190677                   34              obgnme                   1
obs_e:240931.0_n:8186974.0_x:240931_y:8186974                    9              obgnme                   1
obs_e:241878.0_n:8190407.0_x:241878_y:8190407                   14              obgnme                   1
obs_e:244750.0_n:8189532.0_x:244750_y:8189532                   25              obgnme                   1
obs_e:244814.0_n:8189459.0_x:244814_y:8189459                    6              obgnme                   1
obs_e:245486.0_n:8201343.0_x:245486_y:8201343                    4              obgnme                   1
obs_e:247863.0_n:8185501.0_x:247863_y:8185501                    6              obgnme                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 1779.6


  Contribution to phi from observation group       "obgnme" : 1779.6
  Number of terms in the jacobian equal to zero: 0 / 210 (0%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'misti_run.1.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.39794            0.238561             3.92082             4.87506             4.39794            0.224173             3.94959             4.84629
      diffusion_coef             3.69897            0.150515             3.39794                   4             3.69897            0.140556             3.41786             3.98008
  ellipse_major_axis               11000                6000               -1000               23000               11000             5014.04             971.912             21028.1
           tgsd_mean               -1.99                   3               -7.99                4.01               -1.99             1.53274            -5.05548             1.07548
  total_erupted_mass                  11            0.325257             10.3495             11.6505                  11           0.0382871             10.9234             11.0766
      wind_direction             2.34242           0.0440228             2.25438             2.43047             2.34242          0.00745772             2.32751             2.35734
          wind_speed             0.69897            0.575257           -0.451545             1.84949             0.69897            0.186248            0.326474             1.07147
the above parameter uncertainty summary was written to file 'misti_run.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.18e+04;  phi =      2386 (134.09% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.60e+04;  phi =      1522 (85.55% of starting phi)
    Lambda =     1.00; Type:       normal; length = 6.04e+07;  phi =      2986 (167.77% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 4.53e+07;  phi =      1768 (99.32% of starting phi)
    Lambda =    10.00; Type:       normal; length = 1.83e+10;  phi =      4442 (249.62% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 1.41e+10;  phi =      2738 (153.86% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.93e+10;  phi =       972 (54.62% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 1.49e+10;  phi =     989.4 (55.60% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.91e+10;  phi =     937.2 (52.66% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.47e+10;  phi =      1007 (56.59% of starting phi)

  Model calls in iteration 1: 18
  Total model calls at end of iteration 1: 18


  Final phi for this iteration                     Total : 937.221


  Contribution to phi from observation group       "obgnme" : 937.221
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         25198         25000       1.00792   -0.00792135
    diffusion_coef       5577.92          5000       1.11558     -0.115583
    ellipse_major_axis         11000         11000             1             0
    ellipse_minor_axis         11000         11000             1             0
       tgsd_mean       -1.9889         -1.99       1.00055    0.00055112
      tgsd_sigma             1             1             1             0
    total_erupted_mass   8.09281e+10         1e+11       1.23567      0.190719
    wind_direction        218.12           220       1.00862    0.00854444
      wind_speed       4.52741             5       1.10438     0.0945172
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.190719   [total_erupted_mass]
         Maximum factor change = 1.23567   [total_erupted_mass]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.40137       4.39794       1.00078  -0.000779148
    diffusion_coef       3.74647       3.69897       1.01284     -0.012842
    ellipse_major_axis         11000         11000             1             0
       tgsd_mean       -1.9889         -1.99       1.00055    0.00055112
    total_erupted_mass       10.9081            11       1.00843    0.00835462
    wind_direction        2.3387       2.34242       1.00159    0.00159098
      wind_speed       0.65585       0.69897       1.06575     0.0616905
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0616905   [wind_speed]
         Maximum factor change = 1.06575   [wind_speed]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 18



  Starting phi for this iteration                     Total : 937.221


  Contribution to phi from observation group       "obgnme" : 937.221
  Number of terms in the jacobian equal to zero: 0 / 210 (0%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'misti_run.2.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.39794            0.238561             3.92082             4.87506             4.40137            0.156456             4.08845             4.71428
      diffusion_coef             3.69897            0.150515             3.39794                   4             3.74647            0.143264             3.45994               4.033
  ellipse_major_axis               11000                6000               -1000               23000               11000              5202.5             595.006               21405
           tgsd_mean               -1.99                   3               -7.99                4.01             -1.9889              2.3844            -6.75771              2.7799
  total_erupted_mass                  11            0.325257             10.3495             11.6505             10.9081           0.0400095             10.8281             10.9881
      wind_direction             2.34242           0.0440228             2.25438             2.43047              2.3387          0.00934265             2.32001             2.35738
          wind_speed             0.69897            0.575257           -0.451545             1.84949             0.65585            0.190182            0.275487             1.03621
the above parameter uncertainty summary was written to file 'misti_run.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 5.57e+05;  phi =      2227 (237.65% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.18e+05;  phi =      1637 (174.66% of starting phi)
    Lambda =     1.00; Type:       normal; length = 1.18e+08;  phi =      1989 (212.24% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 8.84e+07;  phi =      1508 (160.94% of starting phi)
    Lambda =    10.00; Type:       normal; length = 5.00e+08;  phi =      1321 (140.98% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 3.75e+08;  phi =      1174 (125.21% of starting phi)
    Lambda =   100.00; Type:       normal; length = 1.04e+09;  phi =     919.8 (98.14% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 7.84e+08;  phi =     921.8 (98.36% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.56e+09;  phi =     925.6 (98.76% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.17e+09;  phi =     925.9 (98.79% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 2: 17
  Total model calls at end of iteration 2: 35


  Final phi for this iteration                     Total : 919.807


  Contribution to phi from observation group       "obgnme" : 919.807
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       25958.9         25198        1.0302    -0.0301957
    diffusion_coef       5297.11       5577.92       1.05301     0.0503431
    ellipse_major_axis         11000         11000             1             0
    ellipse_minor_axis         11000         11000             1             0
       tgsd_mean      -1.99456       -1.9889       1.00284   -0.00284449
      tgsd_sigma             1             1             1             0
    total_erupted_mass    7.9885e+10   8.09281e+10       1.01306     0.0128891
    wind_direction       217.383        218.12       1.00339    0.00337924
      wind_speed       3.94148       4.52741       1.14866      0.129419
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.129419   [wind_speed]
         Maximum factor change = 1.14866   [wind_speed]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.41429       4.40137       1.00294   -0.00293539
    diffusion_coef       3.72404       3.74647       1.00602    0.00598784
    ellipse_major_axis         11000         11000             1             0
       tgsd_mean      -1.99456       -1.9889       1.00284   -0.00284449
    total_erupted_mass       10.9025       10.9081       1.00052   0.000516502
    wind_direction       2.33723        2.3387       1.00063   0.000628586
      wind_speed      0.595659       0.65585       1.10105     0.0917754
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0917754   [wind_speed]
         Maximum factor change = 1.10105   [wind_speed]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 35



  Starting phi for this iteration                     Total : 919.807


  Contribution to phi from observation group       "obgnme" : 919.807
  Number of terms in the jacobian equal to zero: 0 / 210 (0%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'misti_run.3.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.39794            0.238561             3.92082             4.87506             4.41429            0.224655             3.96498              4.8636
      diffusion_coef             3.69897            0.150515             3.39794                   4             3.72404            0.141727             3.44058             4.00749
  ellipse_major_axis               11000                6000               -1000               23000               11000             4461.23             2077.54             19922.5
           tgsd_mean               -1.99                   3               -7.99                4.01            -1.99456             1.67642            -5.34739             1.35827
  total_erupted_mass                  11            0.325257             10.3495             11.6505             10.9025           0.0437666             10.8149               10.99
      wind_direction             2.34242           0.0440228             2.25438             2.43047             2.33723          0.00750245             2.32222             2.35223
          wind_speed             0.69897            0.575257           -0.451545             1.84949            0.595659            0.206069            0.183522              1.0078
the above parameter uncertainty summary was written to file 'misti_run.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.01e+06;  phi =      1724 (187.47% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.50e+06;  phi =      1279 (139.06% of starting phi)
    Lambda =     1.00; Type:       normal; length = 9.98e+07;  phi =      1347 (146.47% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 7.49e+07;  phi =      1105 (120.12% of starting phi)
    Lambda =    10.00; Type:       normal; length = 6.48e+08;  phi =     919.7 (99.98% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 4.86e+08;  phi =       920 (100.02% of starting phi)
    Lambda =   100.00; Type:       normal; length = 7.35e+08;  phi =     920.1 (100.03% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 5.52e+08;  phi =     919.9 (100.01% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 6.35e+08;  phi =     919.4 (99.95% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 4.77e+08;  phi =     919.3 (99.95% of starting phi)

  Model calls in iteration 3: 24
  Total model calls at end of iteration 3: 59


  Final phi for this iteration                     Total : 919.339


  Contribution to phi from observation group       "obgnme" : 919.339
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       25954.2       25958.9       1.00018     0.0001808
    diffusion_coef       5289.58       5297.11       1.00142    0.00142038
    ellipse_major_axis         11000         11000             1             0
    ellipse_minor_axis         11000         11000             1             0
       tgsd_mean      -1.99365      -1.99456       1.00046   0.000458799
      tgsd_sigma             1             1             1             0
    total_erupted_mass   7.94079e+10    7.9885e+10       1.00601    0.00597152
    wind_direction       217.696       217.383       1.00144   -0.00144053
      wind_speed       3.93121       3.94148       1.00261    0.00260547
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.00597152   [total_erupted_mass]
         Maximum factor change = 1.00601   [total_erupted_mass]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.41421       4.41429       1.00002   1.77894e-05
    diffusion_coef       3.72342       3.72404       1.00017   0.000165762
    ellipse_major_axis         11000         11000             1             0
       tgsd_mean      -1.99365      -1.99456       1.00046   0.000458799
    total_erupted_mass       10.8999       10.9025       1.00024   0.000238586
    wind_direction       2.33785       2.33723       1.00027  -0.000267481
      wind_speed      0.594526      0.595659       1.00191    0.00190212
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.00190212   [wind_speed]
         Maximum factor change = 1.00191   [wind_speed]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 59



  Starting phi for this iteration                     Total : 919.339


  Contribution to phi from observation group       "obgnme" : 919.339
  Number of terms in the jacobian equal to zero: 0 / 210 (0%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 3


posterior parameter covariance matrix written to file 'misti_run.4.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.39794            0.238561             3.92082             4.87506             4.41421            0.224682             3.96484             4.86357
      diffusion_coef             3.69897            0.150515             3.39794                   4             3.72342            0.141761              3.4399             4.00694
  ellipse_major_axis               11000                6000               -1000               23000               11000              4486.9              2026.2             19973.8
           tgsd_mean               -1.99                   3               -7.99                4.01            -1.99365             1.68075            -5.35514             1.36785
  total_erupted_mass                  11            0.325257             10.3495             11.6505             10.8999           0.0437507             10.8124             10.9874
      wind_direction             2.34242           0.0440228             2.25438             2.43047             2.33785          0.00747481              2.3229              2.3528
          wind_speed             0.69897            0.575257           -0.451545             1.84949            0.594526            0.206787            0.180953              1.0081
the above parameter uncertainty summary was written to file 'misti_run.3.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.22e+06;  phi =      1735 (188.68% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 4.67e+06;  phi =      1288 (140.14% of starting phi)
    Lambda =     1.00; Type:       normal; length = 2.21e+08;  phi =      1355 (147.38% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 1.66e+08;  phi =      1111 (120.88% of starting phi)
    Lambda =    10.00; Type:       normal; length = 2.07e+08;  phi =     919.7 (100.04% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 1.56e+08;  phi =     919.9 (100.06% of starting phi)
    Lambda =   100.00; Type:       normal; length = 3.00e+08;  phi =     920.2 (100.09% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 2.25e+08;  phi =     919.8 (100.05% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.29e+08;  phi =     919.3 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 1.72e+08;  phi =     919.3 (100.00% of starting phi)

  Model calls in iteration 4: 24
  Total model calls at end of iteration 4: 83


  Final phi for this iteration                     Total : 919.338


  Contribution to phi from observation group       "obgnme" : 919.338
    Iteration 4 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       25951.3       25954.2       1.00011   0.000113745
    diffusion_coef       5275.61       5289.58       1.00265    0.00264203
    ellipse_major_axis         11000         11000             1             0
    ellipse_minor_axis         11000         11000             1             0
       tgsd_mean      -1.99272      -1.99365       1.00046   0.000462921
      tgsd_sigma             1             1             1             0
    total_erupted_mass   7.92362e+10   7.94079e+10       1.00217    0.00216276
    wind_direction       217.762       217.696        1.0003  -0.000301589
      wind_speed       3.92609       3.93121        1.0013    0.00130276
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.00264203   [diffusion_coef]
         Maximum factor change = 1.00265   [diffusion_coef]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.41416       4.41421       1.00001   1.11915e-05
    diffusion_coef       3.72227       3.72342       1.00031   0.000308571
    ellipse_major_axis         11000         11000             1             0
       tgsd_mean      -1.99272      -1.99365       1.00046   0.000462921
    total_erupted_mass       10.8989       10.8999       1.00009   8.62665e-05
    wind_direction       2.33798       2.33785       1.00006  -5.60167e-05
      wind_speed       0.59396      0.594526       1.00095    0.00095227
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.00095227   [wind_speed]
         Maximum factor change = 1.00095   [wind_speed]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 5 ;  NOPT at termination = 4
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 2
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        919.338
        919.339
        919.807

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    column_height       25951.3
    diffusion_coef       5275.61
    ellipse_major_axis         11000
    ellipse_minor_axis         11000
    tgsd_mean         -1.99272
    tgsd_sigma               1
    total_erupted_mass   7.92362e+10
    wind_direction       217.762
    wind_speed         3.92609


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
 obs_e:221457.0_n:8184523.0_x:221457_y:8184523       obgnme              7.00000             0.576034              6.42397              1.00000
 obs_e:223413.0_n:8178296.0_x:223413_y:8178296       obgnme              6.00000             0.539806              5.46019              1.00000
 obs_e:228433.0_n:8192778.0_x:228433_y:8192778       obgnme              7.00000              4.68926              2.31074              1.00000
 obs_e:229788.0_n:8193427.0_x:229788_y:8193427       obgnme              5.00000              6.44449             -1.44449              1.00000
 obs_e:231595.0_n:8198480.0_x:231595_y:8198480       obgnme              4.00000              3.78150             0.218503              1.00000
 obs_e:231694.0_n:8197619.0_x:231694_y:8197619       obgnme              4.00000              4.90213            -0.902127              1.00000
 obs_e:233194.0_n:8190440.0_x:233194_y:8190440       obgnme              10.0000              16.3712             -6.37121              1.00000
 obs_e:233837.0_n:8195775.0_x:233837_y:8195775       obgnme              10.0000              11.4583             -1.45835              1.00000
 obs_e:233908.0_n:8189011.0_x:233908_y:8189011       obgnme              16.0000              17.7790             -1.77902              1.00000
 obs_e:234195.0_n:8198194.0_x:234195_y:8198194       obgnme              4.00000              7.07997             -3.07997              1.00000
 obs_e:235327.0_n:8184950.0_x:235327_y:8184950       obgnme              20.0000              13.8250              6.17505              1.00000
 obs_e:235614.0_n:8190354.0_x:235614_y:8190354       obgnme              14.0000              22.5619             -8.56191              1.00000
 obs_e:235682.0_n:8187652.0_x:235682_y:8187652       obgnme              25.0000              19.8341              5.16589              1.00000
 obs_e:236163.0_n:8190958.0_x:236163_y:8190958       obgnme              28.0000              23.7104              4.28956              1.00000
 obs_e:236538.0_n:8191417.0_x:236538_y:8191417       obgnme              20.0000              24.2467             -4.24665              1.00000
 obs_e:236616.0_n:8177416.0_x:236616_y:8177416       obgnme              8.00000              2.51711              5.48288              1.00000
 obs_e:236686.0_n:8192411.0_x:236686_y:8192411       obgnme              28.0000              23.6532              4.34676              1.00000
 obs_e:237006.0_n:8202926.0_x:237006_y:8202926       obgnme              8.00000              1.73121              6.26879              1.00000
 obs_e:237454.0_n:8185525.0_x:237454_y:8185525       obgnme              20.0000              16.7831              3.21687              1.00000
 obs_e:237496.0_n:8190167.0_x:237496_y:8190167       obgnme              30.0000              25.4745              4.52547              1.00000
 obs_e:238665.0_n:8188244.0_x:238665_y:8188244       obgnme              22.0000              23.4065             -1.40653              1.00000
 obs_e:238954.0_n:8189678.0_x:238954_y:8189678       obgnme              29.0000              25.5245              3.47554              1.00000
 obs_e:239587.0_n:8185586.0_x:239587_y:8185586       obgnme              9.00000              16.4700             -7.46996              1.00000
 obs_e:239760.0_n:8190677.0_x:239760_y:8190677       obgnme              34.0000              25.6998              8.30021              1.00000
 obs_e:240931.0_n:8186974.0_x:240931_y:8186974       obgnme              9.00000              18.4208             -9.42078              1.00000
 obs_e:241878.0_n:8190407.0_x:241878_y:8190407       obgnme              14.0000              21.9238             -7.92380              1.00000
 obs_e:244750.0_n:8189532.0_x:244750_y:8189532       obgnme              25.0000              13.1886              11.8114              1.00000
 obs_e:244814.0_n:8189459.0_x:244814_y:8189459       obgnme              6.00000              12.9449             -6.94493              1.00000
 obs_e:245486.0_n:8201343.0_x:245486_y:8201343       obgnme              4.00000              1.62895              2.37105              1.00000
 obs_e:247863.0_n:8185501.0_x:247863_y:8185501       obgnme              6.00000              3.29695              2.70305              1.00000

Final composite objective function 
  Final phi                                           Total : 919.338
  Contribution to phi from observation group       "obgnme" : 919.338


Number of forward model runs performed during optimization: 83




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'misti_run.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.39794            0.238561             3.92082             4.87506             4.41416            0.224684             3.96479             4.86353
      diffusion_coef             3.69897            0.150515             3.39794             4.00000             3.72227            0.141762             3.43875             4.00580
  ellipse_major_axis             11000.0             6000.00            -1000.00             23000.0             11000.0             4488.89             2022.23             19977.8
           tgsd_mean            -1.99000             3.00000            -7.99000             4.01000            -1.99272             1.68103            -5.35477             1.36933
  total_erupted_mass             11.0000            0.325257             10.3495             11.6505             10.8989           0.0437332             10.8115             10.9864
      wind_direction             2.34242           0.0440228             2.25438             2.43047             2.33798          0.00746850             2.32304             2.35292
          wind_speed            0.698970            0.575257           -0.451545             1.84949            0.593960            0.206788            0.180385             1.00754
the above parameter uncertainty summary was written to file 'misti_run.par.usum.csv'

...posterior parameter ensemble saved to misti_run.post.paren.csv
...posterior observation ensemble saved to misti_run.post.obsen.csv

  FOSM-based Monte Carlo phi summary:
    realization                 phi
                   0             3260.16 (354.621% of starting phi)
                   1             2878.74 (313.131% of starting phi)
                   2             4259.74 (463.348% of starting phi)
                   3             4878.40 (530.642% of starting phi)
                   4             2443.64 (265.804% of starting phi)
                   5             2716.21 (295.452% of starting phi)
                   6             5443.44 (592.104% of starting phi)
                   7             2802.50 (304.839% of starting phi)
                   8             4528.72 (492.606% of starting phi)
                   9             2846.93 (309.671% of starting phi)
                  10             4229.52 (460.061% of starting phi)
                  11             933.556 (101.546% of starting phi)
                  12             2423.92 (263.659% of starting phi)
                  13             2250.85 (244.833% of starting phi)
                  14             2919.30 (317.544% of starting phi)
                  15             4524.67 (492.166% of starting phi)
                  16             2885.34 (313.849% of starting phi)
                  17             1013.71 (110.265% of starting phi)
                  18             2684.98 (292.056% of starting phi)
                  19             3688.42 (401.203% of starting phi)
                  20             2833.51 (308.212% of starting phi)
                  21             5130.94 (558.112% of starting phi)
                  22             3294.21 (358.324% of starting phi)
                  23             4560.64 (496.079% of starting phi)
                  24             3483.35 (378.898% of starting phi)
                  25             4236.44 (460.814% of starting phi)
                  26             2631.61 (286.251% of starting phi)
                  27             4294.73 (467.154% of starting phi)
                  28             4128.35 (449.057% of starting phi)
                  29             2671.04 (290.540% of starting phi)
                  30             2708.01 (294.561% of starting phi)
                  31             2499.81 (271.914% of starting phi)
                  32             2808.08 (305.446% of starting phi)
                  33             4194.30 (456.230% of starting phi)
                  34             5141.78 (559.291% of starting phi)
                  35             2661.43 (289.494% of starting phi)
                  36             3105.38 (337.784% of starting phi)
                  37             4482.86 (487.618% of starting phi)
                  38             3623.49 (394.141% of starting phi)
                  39             4336.15 (471.660% of starting phi)
                  40             4721.41 (513.566% of starting phi)
                  41             3046.78 (331.410% of starting phi)
                  42             4073.12 (443.049% of starting phi)
                  43             3971.27 (431.971% of starting phi)
                  44             3119.63 (339.335% of starting phi)
                  45             2798.94 (304.451% of starting phi)
                  46             2932.92 (319.025% of starting phi)
                  47             4137.48 (450.050% of starting phi)
                  48             2870.25 (312.208% of starting phi)
                  49             3642.33 (396.191% of starting phi)
                  50             3827.56 (416.339% of starting phi)
                  51             4807.63 (522.945% of starting phi)
                  52             4317.87 (469.672% of starting phi)
                  53             3655.41 (397.614% of starting phi)
                  54             4593.62 (499.666% of starting phi)
                  55             3621.35 (393.908% of starting phi)
                  56             2893.70 (314.759% of starting phi)
                  57             4537.63 (493.576% of starting phi)
                  58             3897.01 (423.892% of starting phi)
                  59             3372.81 (366.873% of starting phi)
                  60             3073.73 (334.341% of starting phi)
                  61             2365.68 (257.324% of starting phi)
                  62             2816.82 (306.396% of starting phi)
                  63             4633.97 (504.055% of starting phi)
                  64             3623.38 (394.129% of starting phi)
                  65             4488.37 (488.217% of starting phi)
                  66             3041.48 (330.833% of starting phi)
                  67             3150.33 (342.673% of starting phi)
                  68             5053.50 (549.689% of starting phi)
                  69             2207.03 (240.067% of starting phi)
                  70             3252.66 (353.804% of starting phi)
                  71             3071.03 (334.047% of starting phi)
                  72             3116.70 (339.015% of starting phi)
                  73             4290.54 (466.699% of starting phi)
                  74             4201.19 (456.980% of starting phi)
                  75             4070.89 (442.807% of starting phi)
                  76             3898.05 (424.006% of starting phi)
                  77             2929.51 (318.654% of starting phi)
                  78             4736.45 (515.202% of starting phi)
                  79             2440.51 (265.463% of starting phi)
                  80             4768.82 (518.723% of starting phi)
                  81             4587.79 (499.032% of starting phi)
                  82             2704.13 (294.138% of starting phi)
                  83             3100.36 (337.238% of starting phi)
                  84             2890.46 (314.407% of starting phi)
                  85             3109.24 (338.204% of starting phi)
                  86             2865.16 (311.655% of starting phi)
                  87             5028.82 (547.005% of starting phi)
                  88             5104.07 (555.189% of starting phi)
                  89             2782.04 (302.613% of starting phi)
                  90             2298.30 (249.995% of starting phi)
                  91             3318.57 (360.974% of starting phi)
                  92             2874.60 (312.681% of starting phi)
                  93             4541.39 (493.984% of starting phi)
                  94             3077.58 (334.760% of starting phi)
                  95             2696.42 (293.301% of starting phi)
                  96             4165.08 (453.052% of starting phi)
                  97             4402.15 (478.838% of starting phi)
                  98             4481.20 (487.437% of starting phi)
                  99             3035.65 (330.199% of starting phi)
