                    PARAMETER SENSITIVITIES: CASE misti_run


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   column_height   pargp        21000.0000000        0.00000000000       
   diffusion_coef  pargp        5000.00000000        0.00000000000       
   ellipse_major_axis pargp        11500.0000000        0.00000000000       
   ellipse_minor_axis pargp        11500.0000000        0.00000000000       
   tgsd_mean       pargp        -1.99000000000       0.00000000000       
   total_erupted_mass pargp        82000000000.0        8.23756919189       
   wind_direction  pargp        217.000000000        0.00000000000       
   wind_speed      pargp        5.00000000000        0.00000000000       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   column_height   pargp        21000.0000000        0.00000000000       
   diffusion_coef  pargp        5000.00000000        0.00000000000       
   ellipse_major_axis pargp        11500.0000000        0.00000000000       
   ellipse_minor_axis pargp        11500.0000000        0.00000000000       
   tgsd_mean       pargp        -1.99000000000       0.00000000000       
   total_erupted_mass pargp        80272357332.7        8.06401684628       
   wind_direction  pargp        217.000000000        0.00000000000       
   wind_speed      pargp        5.00000000000        0.00000000000       


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   column_height   pargp        21000.0000000        0.00000000000       
   diffusion_coef  pargp        5000.00000000        0.00000000000       
   ellipse_major_axis pargp        11500.0000000        0.00000000000       
   ellipse_minor_axis pargp        11500.0000000        0.00000000000       
   tgsd_mean       pargp        -1.99000000000       0.00000000000       
   total_erupted_mass pargp        80245325892.4        7.94077017210       
   wind_direction  pargp        217.000000000        0.00000000000       
   wind_speed      pargp        5.00000000000        0.00000000000       


