             pestpp-glm 5.0.7

    by The PEST++ Development Team



version: 5.0.7
binary compiled on Nov 11 2020 at 17:07:37

using control file: "misti_run.pst"

in directory: "/Users/robertconstantinescu/Documents/Coduri Python/misti_inversion/misti_glm_master"
on host: "Roberts-iMac.local"

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 9
    Number of adjustable parameters = 8
    Number of observations = 24
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 10
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python main.py

Model interface files:-
    template files:
      ./config.py.tpl
    model input files:
      ./config.py

    instruction files:
      ./output_misti.txt.ins
    model output files:
      ./output_misti.txt


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME               TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
column_height      log                     FACTOR          21000          15000          25000          pargp              1              0                   1
diffusion_coef     log                     FACTOR           5000           1000          10000          pargp              1              0                   1
ellipse_major_axis log                     FACTOR          11500           6000          15000          pargp              1              0                   1
ellipse_minor_axis log                     FACTOR          11500           6000          15000          pargp              1              0                   1
tgsd_mean          none                  RELATIVE          -1.99             -5              5          pargp              1              0                   1
tgsd_sigma         fixed                   FACTOR              1        1.1e-10        1.1e+10          pargp              1              0                   1
total_erupted_mass log                     FACTOR        8.2e+10          1e+10          1e+13          pargp              1              0                   1
wind_direction     log                     FACTOR            217            205            225          pargp              1              0                   1
wind_speed         log                     FACTOR              5              1              8          pargp              1              0                   1



Observation information
NAME                                                      VALUE               GROUP              WEIGHT
obs_e:228433.0_n:8192778.0_x:14349_y:3770                     7              obgnme                   1
obs_e:229788.0_n:8193427.0_x:12994_y:3121                     5              obgnme                   1
obs_e:231595.0_n:8198480.0_x:11187_y:-1932                    4              obgnme                   1
obs_e:231694.0_n:8197619.0_x:11088_y:-1071                    4              obgnme                   1
obs_e:233194.0_n:8190440.0_x:9588_y:6108                     10              obgnme                   1
obs_e:233908.0_n:8189011.0_x:8874_y:7537                     16              obgnme                   1
obs_e:234195.0_n:8198194.0_x:8587_y:-1646                     4              obgnme                   1
obs_e:235327.0_n:8184950.0_x:7455_y:11598                    20              obgnme                   1
obs_e:235614.0_n:8190354.0_x:7168_y:6194                     14              obgnme                   1
obs_e:235682.0_n:8187652.0_x:7100_y:8896                     25              obgnme                   1
obs_e:236163.0_n:8190958.0_x:6619_y:5590                     28              obgnme                   1
obs_e:236538.0_n:8191417.0_x:6244_y:5131                     20              obgnme                   1
obs_e:237006.0_n:8202926.0_x:5776_y:-6378                     8              obgnme                   1
obs_e:237454.0_n:8185525.0_x:5328_y:11023                    20              obgnme                   1
obs_e:237496.0_n:8190167.0_x:5286_y:6381                     30              obgnme                   1
obs_e:238665.0_n:8188244.0_x:4117_y:8304                     22              obgnme                   1
obs_e:238954.0_n:8189678.0_x:3828_y:6870                     29              obgnme                   1
obs_e:239587.0_n:8185586.0_x:3195_y:10962                     9              obgnme                   1
obs_e:239760.0_n:8190677.0_x:3022_y:5871                     34              obgnme                   1
obs_e:240931.0_n:8186974.0_x:1851_y:9574                      9              obgnme                   1
obs_e:241878.0_n:8190407.0_x:904_y:6141                      14              obgnme                   1
obs_e:244750.0_n:8189532.0_x:-1968_y:7016                    25              obgnme                   1
obs_e:244814.0_n:8189459.0_x:-2032_y:7089                     6              obgnme                   1
obs_e:245486.0_n:8201343.0_x:-2704_y:-4795                    4              obgnme                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 0



  Starting phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
  Number of terms in the jacobian equal to zero: 192 / 192 (1e+02%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 0


posterior parameter covariance matrix written to file 'misti_run.1.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass             10.9138                0.75             9.41381             12.4138             10.9138                0.75             9.41381             12.4138
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'misti_run.0.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 5.14e-12;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 5.14e-12;  phi =      7763 (100.00% of starting phi)

  Model calls in iteration 1: 19
  Total model calls at end of iteration 1: 19


  Final phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1  -3.16346e-16
    ellipse_minor_axis         11500         11500             1  -3.16346e-16
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass       8.2e+10       8.2e+10             1             0
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -3.16346e-16   [ellipse_minor_axis]
         Maximum factor change = 1   [ellipse_minor_axis]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass       10.9138       10.9138             1             0
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 19



  Starting phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
  Number of terms in the jacobian equal to zero: 192 / 192 (1e+02%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 1


posterior parameter covariance matrix written to file 'misti_run.2.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass             10.9138                0.75             9.41381             12.4138             10.9138                0.75             9.41381             12.4138
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'misti_run.1.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 2: 18
  Total model calls at end of iteration 2: 37


  Final phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1             0
    ellipse_minor_axis         11500         11500             1             0
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass       8.2e+10       8.2e+10             1             0
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass       10.9138       10.9138             1             0
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Model calls so far : 37



  Starting phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
  Number of terms in the jacobian equal to zero: 192 / 192 (1e+02%)

   ...calculating lambda upgrade vector: 0.1
  computing upgrade vector (lambda = 0.1)  1 / 5             
   ...calculating scaled lambda vector-scale factor: 0.1, 0.75
   ...calculating lambda upgrade vector: 1
  computing upgrade vector (lambda = 1)  2 / 5             
   ...calculating scaled lambda vector-scale factor: 1, 0.75
   ...calculating lambda upgrade vector: 10
  computing upgrade vector (lambda = 10)  3 / 5             
   ...calculating scaled lambda vector-scale factor: 10, 0.75
   ...calculating lambda upgrade vector: 100
  computing upgrade vector (lambda = 100)  4 / 5             
   ...calculating scaled lambda vector-scale factor: 100, 0.75
   ...calculating lambda upgrade vector: 1000
  computing upgrade vector (lambda = 1000)  5 / 5             
   ...calculating scaled lambda vector-scale factor: 1000, 0.75
starting FOSM uncertainty analyses for iteration 2


posterior parameter covariance matrix written to file 'misti_run.3.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897                0.25             3.19897             4.19897             3.69897                0.25             3.19897             4.19897
  ellipse_major_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
  ellipse_minor_axis              4.0607            0.099485             3.86173             4.25967              4.0607            0.099485             3.86173             4.25967
           tgsd_mean               -1.99                 2.5               -6.99                3.01               -1.99                 2.5               -6.99                3.01
  total_erupted_mass             10.9138                0.75             9.41381             12.4138             10.9138                0.75             9.41381             12.4138
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed             0.69897            0.225772            0.247425             1.15051             0.69897            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'misti_run.2.par.usum.csv'

  Summary of GLM lambda upgrade runs:
    Lambda =     0.10; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 0.00e+00;  phi =      7763 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.75); length = 0.00e+00;  phi =      7763 (100.00% of starting phi)

  Model calls in iteration 3: 26
  Total model calls at end of iteration 3: 63


  Final phi for this iteration                     Total : 7763


  Contribution to phi from observation group       "obgnme" : 7763
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height         21000         21000             1             0
    diffusion_coef          5000          5000             1             0
    ellipse_major_axis         11500         11500             1             0
    ellipse_minor_axis         11500         11500             1             0
       tgsd_mean         -1.99         -1.99             1            -0
      tgsd_sigma             1             1             1             0
    total_erupted_mass       8.2e+10       8.2e+10             1             0
    wind_direction           217           217             1             0
      wind_speed             5             5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
    column_height       4.32222       4.32222             1             0
    diffusion_coef       3.69897       3.69897             1             0
    ellipse_major_axis        4.0607        4.0607             1             0
    ellipse_minor_axis        4.0607        4.0607             1             0
       tgsd_mean         -1.99         -1.99             1            -0
    total_erupted_mass       10.9138       10.9138             1             0
    wind_direction       2.33646       2.33646             1             0
      wind_speed       0.69897       0.69897             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [wind_speed]
         Maximum factor change = 1   [wind_speed]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
  Summary of termination criteria:
  NOPTMAX = 5 ;  NOPT at termination = 3
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 3
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        7763
        7763
        7763

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    column_height         21000
    diffusion_coef          5000
    ellipse_major_axis         11500
    ellipse_minor_axis         11500
    tgsd_mean            -1.99
    tgsd_sigma               1
    total_erupted_mass       8.2e+10
    wind_direction           217
    wind_speed               5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
 obs_e:228433.0_n:8192778.0_x:14349_y:3770       obgnme              7.00000              0.00000              7.00000              1.00000
 obs_e:229788.0_n:8193427.0_x:12994_y:3121       obgnme              5.00000              0.00000              5.00000              1.00000
 obs_e:231595.0_n:8198480.0_x:11187_y:-1932       obgnme              4.00000              0.00000              4.00000              1.00000
 obs_e:231694.0_n:8197619.0_x:11088_y:-1071       obgnme              4.00000              0.00000              4.00000              1.00000
 obs_e:233194.0_n:8190440.0_x:9588_y:6108       obgnme              10.0000              0.00000              10.0000              1.00000
 obs_e:233908.0_n:8189011.0_x:8874_y:7537       obgnme              16.0000              0.00000              16.0000              1.00000
 obs_e:234195.0_n:8198194.0_x:8587_y:-1646       obgnme              4.00000              0.00000              4.00000              1.00000
 obs_e:235327.0_n:8184950.0_x:7455_y:11598       obgnme              20.0000              0.00000              20.0000              1.00000
 obs_e:235614.0_n:8190354.0_x:7168_y:6194       obgnme              14.0000              0.00000              14.0000              1.00000
 obs_e:235682.0_n:8187652.0_x:7100_y:8896       obgnme              25.0000              0.00000              25.0000              1.00000
 obs_e:236163.0_n:8190958.0_x:6619_y:5590       obgnme              28.0000              0.00000              28.0000              1.00000
 obs_e:236538.0_n:8191417.0_x:6244_y:5131       obgnme              20.0000              0.00000              20.0000              1.00000
 obs_e:237006.0_n:8202926.0_x:5776_y:-6378       obgnme              8.00000              0.00000              8.00000              1.00000
 obs_e:237454.0_n:8185525.0_x:5328_y:11023       obgnme              20.0000              0.00000              20.0000              1.00000
 obs_e:237496.0_n:8190167.0_x:5286_y:6381       obgnme              30.0000              0.00000              30.0000              1.00000
 obs_e:238665.0_n:8188244.0_x:4117_y:8304       obgnme              22.0000              0.00000              22.0000              1.00000
 obs_e:238954.0_n:8189678.0_x:3828_y:6870       obgnme              29.0000              0.00000              29.0000              1.00000
 obs_e:239587.0_n:8185586.0_x:3195_y:10962       obgnme              9.00000              0.00000              9.00000              1.00000
 obs_e:239760.0_n:8190677.0_x:3022_y:5871       obgnme              34.0000              0.00000              34.0000              1.00000
 obs_e:240931.0_n:8186974.0_x:1851_y:9574       obgnme              9.00000              0.00000              9.00000              1.00000
 obs_e:241878.0_n:8190407.0_x:904_y:6141       obgnme              14.0000              0.00000              14.0000              1.00000
 obs_e:244750.0_n:8189532.0_x:-1968_y:7016       obgnme              25.0000              0.00000              25.0000              1.00000
 obs_e:244814.0_n:8189459.0_x:-2032_y:7089       obgnme              6.00000              0.00000              6.00000              1.00000
 obs_e:245486.0_n:8201343.0_x:-2704_y:-4795       obgnme              4.00000              0.00000              4.00000              1.00000

Final composite objective function 
  Final phi                                           Total : 7763.00
  Contribution to phi from observation group       "obgnme" : 7763.00


Number of forward model runs performed during optimization: 63




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propagation.  For a derivation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks: Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the Jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a ++ option as '++parcov(<matrix_file_name>)',
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

starting FOSM uncertainty analyses for iteration -999


posterior parameter covariance matrix written to file 'misti_run.post.cov'

current parameter uncertainty summary: 

                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
       column_height             4.32222           0.0554622             4.21129             4.43314             4.32222           0.0554622             4.21129             4.43314
      diffusion_coef             3.69897            0.250000             3.19897             4.19897             3.69897            0.250000             3.19897             4.19897
  ellipse_major_axis             4.06070           0.0994850             3.86173             4.25967             4.06070           0.0994850             3.86173             4.25967
  ellipse_minor_axis             4.06070           0.0994850             3.86173             4.25967             4.06070           0.0994850             3.86173             4.25967
           tgsd_mean            -1.99000             2.50000            -6.99000             3.01000            -1.99000             2.50000            -6.99000             3.01000
  total_erupted_mass             10.9138            0.750000             9.41381             12.4138             10.9138            0.750000             9.41381             12.4138
      wind_direction             2.33646           0.0101072             2.31625             2.35667             2.33646           0.0101072             2.31625             2.35667
          wind_speed            0.698970            0.225772            0.247425             1.15051            0.698970            0.225772            0.247425             1.15051
the above parameter uncertainty summary was written to file 'misti_run.par.usum.csv'

...posterior parameter ensemble saved to misti_run.post.paren.csv
...posterior observation ensemble saved to misti_run.post.obsen.csv

  FOSM-based Monte Carlo phi summary:
    realization                 phi
                   0             7763.00 (100.000% of starting phi)
                   1             7763.00 (100.000% of starting phi)
                   2             7763.00 (100.000% of starting phi)
                   3             7763.00 (100.000% of starting phi)
                   4             7763.00 (100.000% of starting phi)
                   5             7763.00 (100.000% of starting phi)
                   6             7763.00 (100.000% of starting phi)
                   7             7763.00 (100.000% of starting phi)
                   8             7763.00 (100.000% of starting phi)
                   9             7763.00 (100.000% of starting phi)
