             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team





version: 5.0.7
binary compiled on Nov 11 2020 at 17:07:37

using control file: "misti_run.pst"
in directory: "/Users/robertconstantinescu/Documents/Coduri Python/misti_inversion/misti_pmc_master"
on host: "U232946.cas.usf.edu"

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive' 
  -->  line number 10: '0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun' 
  -->  line number 12: '1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 9
    Number of adjustable parameters = 7
    Number of observations = 30
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = -1
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: misti_prior.csv
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 100000
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python main.py

Model interface files:-
    template files:
      ./config.py.tpl
    model input files:
      src/config.py

    instruction files:
      ./output_climax_misti.txt.ins
    model output files:
      ./output_climax_misti.txt


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pargp                 RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME               TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
column_height      none                    FACTOR          25000           5000          45000          pargp              1              0                   1
diffusion_coef     none                    FACTOR           5000           2000           8000          pargp              1              0                   1
ellipse_major_axis none                    FACTOR          11000           1000          25000          pargp              1              0                   1
ellipse_minor_axis tied                    FACTOR          11000        1.1e-10        1.1e+10          pargp              1              0                   1
tgsd_mean          none                  RELATIVE          -1.99             -6              6          pargp              1              0                   1
tgsd_sigma         fixed                   FACTOR              1        1.1e-10        1.1e+10          pargp              1              0                   1
total_erupted_mass none                    FACTOR          1e+11          1e+10          2e+11          pargp              1              0                   1
wind_direction     none                    FACTOR            220            180            270          pargp              1              0                   1
wind_speed         none                    FACTOR              5            0.1             20          pargp              1              0                   1



Observation information
NAME                                                         VALUE               GROUP              WEIGHT
obs_e:221457.0_n:8184523.0_x:221457_y:8184523                    7              obgnme                   1
obs_e:223413.0_n:8178296.0_x:223413_y:8178296                    6              obgnme                   1
obs_e:228433.0_n:8192778.0_x:228433_y:8192778                    7              obgnme                   1
obs_e:229788.0_n:8193427.0_x:229788_y:8193427                    5              obgnme                   1
obs_e:231595.0_n:8198480.0_x:231595_y:8198480                    4              obgnme                   1
obs_e:231694.0_n:8197619.0_x:231694_y:8197619                    4              obgnme                   1
obs_e:233194.0_n:8190440.0_x:233194_y:8190440                   10              obgnme                   1
obs_e:233837.0_n:8195775.0_x:233837_y:8195775                   10              obgnme                   1
obs_e:233908.0_n:8189011.0_x:233908_y:8189011                   16              obgnme                   1
obs_e:234195.0_n:8198194.0_x:234195_y:8198194                    4              obgnme                   1
obs_e:235327.0_n:8184950.0_x:235327_y:8184950                   20              obgnme                   1
obs_e:235614.0_n:8190354.0_x:235614_y:8190354                   14              obgnme                   1
obs_e:235682.0_n:8187652.0_x:235682_y:8187652                   25              obgnme                   1
obs_e:236163.0_n:8190958.0_x:236163_y:8190958                   28              obgnme                   1
obs_e:236538.0_n:8191417.0_x:236538_y:8191417                   20              obgnme                   1
obs_e:236616.0_n:8177416.0_x:236616_y:8177416                    8              obgnme                   1
obs_e:236686.0_n:8192411.0_x:236686_y:8192411                   28              obgnme                   1
obs_e:237006.0_n:8202926.0_x:237006_y:8202926                    8              obgnme                   1
obs_e:237454.0_n:8185525.0_x:237454_y:8185525                   20              obgnme                   1
obs_e:237496.0_n:8190167.0_x:237496_y:8190167                   30              obgnme                   1
obs_e:238665.0_n:8188244.0_x:238665_y:8188244                   22              obgnme                   1
obs_e:238954.0_n:8189678.0_x:238954_y:8189678                   29              obgnme                   1
obs_e:239587.0_n:8185586.0_x:239587_y:8185586                    9              obgnme                   1
obs_e:239760.0_n:8190677.0_x:239760_y:8190677                   34              obgnme                   1
obs_e:240931.0_n:8186974.0_x:240931_y:8186974                    9              obgnme                   1
obs_e:241878.0_n:8190407.0_x:241878_y:8190407                   14              obgnme                   1
obs_e:244750.0_n:8189532.0_x:244750_y:8189532                   25              obgnme                   1
obs_e:244814.0_n:8189459.0_x:244814_y:8189459                    6              obgnme                   1
obs_e:245486.0_n:8201343.0_x:245486_y:8201343                    4              obgnme                   1
obs_e:247863.0_n:8185501.0_x:247863_y:8185501                    6              obgnme                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06






  ---  initializing  ---  
...using REDSVD for truncated svd solve
...maxsing: 10000000
...eigthresh:  1e-06
...initializing localizer
...not using localization
...using lambda multipliers: 0.1 , 1 , 10 , 
...using lambda scaling factors: 0.75 , 1 , 1.1 , 
...acceptable phi factor:  1.05
...lambda increase factor:  10
...lambda decrease factor:  0.75
...max run fail:  1
...parcov loaded  from parameter bounds, using par_sigma_range 4
...initializing observation noise covariance matrix
...obscov loaded  from observation weights
...using reg_factor:  0
...loading par ensemble from csv file misti_prior.csv
...not using prior parameter covariance matrix scaling
...drawing observation noise realizations:  100000
...adding 'base' parameter values to ensemble
...adding 'base' observation values to ensemble
checking for denormal values in pe
...saved initial parameter ensemble to  misti_run.0.par.csv
checking for denormal values in base oe
...saved obs+noise observation ensemble (obsval+noise) to  misti_run.obs+noise.csv
...centering on ensemble mean vector
...using subset in lambda testing, number of realizations used in subset testing:  4
...subset how:  RANDOM
...running initial ensemble of size 100000
...failed realizations:  4125
...the following par:obs realization runs failed: 1:1,6:6,9:9,12:12,176:176,201:201,293:293,531:531,563:563,915:915,918:918,1618:1618,1635:1635,1665:1665,1706:1706,1707:1707,1709:1709,1990:1990,2028:2028,2103:2103,2168:2168,2172:2172,2220:2220,2538:2538,2713:2713,2858:2858,2867:2867,2929:2929,2961:2961,2963:2963,3024:3024,3066:3066,3184:3184,3361:3361,3536:3536,3598:3598,3670:3670,4066:4066,4262:4262,4423:4423,4506:4506,4528:4528,4598:4598,4614:4614,4959:4959,5171:5171,5870:5870,6019:6019,6038:6038,6138:6138,6247:6247,6281:6281,6641:6641,6730:6730,7200:7200,7693:7693,7722:7722,7782:7782,7793:7793,8091:8091,8206:8206,8207:8207,8212:8212,8276:8276,8549:8549,8595:8595,8643:8643,9276:9276,9338:9338,9377:9377,9486:9486,9567:9567,9684:9684,9727:9727,9807:9807,9809:9809,9975:9975,10180:10180,10219:10219,10356:10356,10444:10444,10470:10470,10473:10473,10479:10479,10558:10558,10668:10668,10782:10782,10796:10796,10816:10816,10842:10842,10857:10857,10906:10906,10910:10910,10926:10926,10929:10929,10965:10965,10975:10975,11044:11044,11064:11064,11075:11075,11147:11147,11240:11240,11250:11250,11262:11262,11269:11269,11363:11363,11393:11393,11498:11498,11531:11531,11534:11534,11545:11545,11592:11592,11607:11607,11619:11619,11622:11622,11777:11777,11882:11882,12094:12094,12104:12104,12225:12225,12236:12236,12357:12357,12423:12423,12428:12428,12447:12447,12525:12525,12543:12543,12747:12747,12752:12752,12773:12773,12782:12782,12809:12809,12814:12814,12815:12815,12828:12828,12847:12847,12849:12849,12871:12871,12944:12944,12992:12992,12996:12996,13022:13022,13025:13025,13233:13233,13261:13261,13268:13268,13343:13343,13469:13469,13584:13584,13748:13748,13799:13799,13815:13815,13881:13881,14073:14073,14157:14157,14221:14221,14313:14313,14389:14389,14390:14390,14455:14455,14500:14500,14590:14590,14678:14678,14704:14704,14769:14769,14807:14807,14826:14826,14902:14902,14905:14905,14919:14919,15058:15058,15067:15067,15108:15108,15260:15260,15430:15430,15654:15654,15657:15657,15659:15659,15660:15660,15677:15677,15678:15678,15679:15679,15680:15680,15681:15681,15682:15682,15683:15683,15716:15716,15720:15720,15722:15722,15723:15723,15726:15726,15750:15750,15754:15754,15760:15760,15761:15761,15787:15787,15794:15794,15797:15797,15799:15799,15801:15801,15802:15802,15810:15810,15812:15812,15830:15830,15832:15832,15838:15838,15839:15839,15840:15840,15841:15841,15842:15842,15843:15843,15867:15867,15869:15869,15872:15872,15873:15873,15874:15874,15877:15877,15883:15883,15900:15900,15902:15902,15906:15906,15907:15907,15953:15953,15954:15954,15958:15958,15980:15980,15982:15982,15983:15983,15985:15985,15986:15986,15998:15998,16003:16003,16006:16006,16007:16007,16010:16010,16011:16011,16038:16038,16043:16043,16044:16044,16045:16045,16047:16047,16053:16053,16068:16068,16076:16076,16078:16078,16084:16084,16086:16086,16089:16089,16092:16092,16093:16093,16094:16094,16095:16095,16096:16096,16120:16120,16124:16124,16125:16125,16133:16133,16134:16134,16136:16136,16141:16141,16169:16169,16170:16170,16173:16173,16175:16175,16176:16176,16177:16177,16203:16203,16205:16205,16208:16208,16209:16209,16211:16211,16212:16212,16216:16216,16227:16227,16234:16234,16240:16240,16244:16244,16249:16249,16250:16250,16279:16279,16284:16284,16286:16286,16290:16290,16291:16291,16292:16292,16294:16294,16306:16306,16332:16332,16334:16334,16335:16335,16336:16336,16337:16337,16338:16338,16362:16362,16364:16364,16365:16365,16369:16369,16372:16372,16373:16373,16374:16374,16378:16378,16379:16379,16380:16380,16382:16382,16384:16384,16386:16386,16394:16394,16402:16402,16408:16408,16409:16409,16410:16410,16415:16415,16417:16417,16418:16418,16451:16451,16453:16453,16455:16455,16456:16456,16461:16461,16468:16468,16485:16485,16486:16486,16487:16487,16493:16493,16494:16494,16495:16495,16496:16496,16497:16497,16498:16498,16499:16499,16523:16523,16524:16524,16525:16525,16528:16528,16529:16529,16530:16530,16531:16531,16535:16535,16537:16537,16539:16539,16540:16540,16543:16543,16545:16545,16552:16552,16558:16558,16559:16559,16565:16565,16566:16566,16568:16568,16569:16569,16571:16571,16572:16572,16600:16600,16605:16605,16606:16606,16607:16607,16608:16608,16610:16610,16611:16611,16613:16613,16614:16614,16618:16618,16625:16625,16645:16645,16646:16646,16647:16647,16649:16649,16650:16650,16651:16651,16652:16652,16653:16653,16654:16654,16682:16682,16685:16685,16688:16688,16692:16692,16699:16699,16700:16700,16711:16711,16714:16714,16717:16717,16719:16719,16721:16721,16722:16722,16723:16723,16754:16754,16755:16755,16756:16756,16757:16757,16759:16759,16760:16760,16764:16764,16765:16765,16767:16767,16772:16772,16775:16775,16781:16781,16803:16803,16819:16819,16852:16852,16859:16859,16861:16861,16866:16866,16871:16871,16876:16876,16878:16878,16879:16879,16880:16880,16881:16881,16907:16907,16913:16913,16917:16917,16918:16918,16922:16922,16929:16929,16930:16930,16935:16935,16952:16952,16963:16963,16989:16989,16992:16992,16995:16995,16996:16996,17016:17016,17021:17021,17030:17030,17033:17033,17045:17045,17053:17053,17057:17057,17058:17058,17060:17060,17061:17061,17062:17062,17063:17063,17064:17064,17082:17082,17088:17088,17092:17092,17135:17135,17143:17143,17145:17145,17147:17147,17148:17148,17149:17149,17150:17150,17151:17151,17152:17152,17171:17171,17173:17173,17174:17174,17179:17179,17180:17180,17181:17181,17183:17183,17187:17187,17191:17191,17192:17192,17204:17204,17209:17209,17210:17210,17212:17212,17214:17214,17215:17215,17218:17218,17250:17250,17251:17251,17252:17252,17256:17256,17266:17266,17272:17272,17278:17278,17280:17280,17283:17283,17285:17285,17286:17286,17287:17287,17289:17289,17291:17291,17295:17295,17296:17296,17297:17297,17298:17298,17299:17299,17300:17300,17301:17301,17302:17302,17329:17329,17330:17330,17331:17331,17332:17332,17333:17333,17334:17334,17335:17335,17336:17336,17337:17337,17339:17339,17341:17341,17344:17344,17346:17346,17355:17355,17368:17368,17373:17373,17374:17374,17377:17377,17378:17378,17379:17379,17381:17381,17383:17383,17384:17384,17385:17385,17415:17415,17420:17420,17421:17421,17423:17423,17424:17424,17425:17425,17426:17426,17428:17428,17429:17429,17431:17431,17433:17433,17436:17436,17475:17475,17477:17477,17478:17478,17479:17479,17480:17480,17481:17481,17503:17503,17508:17508,17510:17510,17511:17511,17519:17519,17521:17521,17527:17527,17582:17582,17586:17586,17587:17587,17591:17591,17592:17592,17594:17594,17595:17595,17596:17596,17597:17597,17627:17627,17628:17628,17629:17629,17630:17630,17632:17632,17633:17633,17638:17638,17639:17639,17641:17641,17642:17642,17659:17659,17662:17662,17663:17663,17665:17665,17666:17666,17667:17667,17668:17668,17669:17669,17670:17670,17689:17689,17696:17696,17697:17697,17699:17699,17701:17701,17702:17702,17703:17703,17709:17709,17710:17710,17716:17716,17720:17720,17724:17724,17729:17729,17730:17730,17735:17735,17737:17737,17739:17739,17779:17779,17784:17784,17807:17807,17813:17813,17815:17815,17816:17816,17817:17817,17819:17819,17821:17821,17822:17822,17823:17823,17852:17852,17853:17853,17854:17854,17857:17857,17858:17858,17859:17859,17864:17864,17870:17870,17873:17873,17889:17889,17891:17891,17895:17895,17897:17897,17898:17898,17899:17899,17903:17903,17929:17929,17930:17930,17935:17935,17939:17939,17941:17941,17942:17942,17943:17943,17945:17945,17946:17946,17957:17957,17962:17962,17975:17975,17976:17976,17979:17979,17983:17983,17984:17984,17986:17986,17987:17987,17988:17988,18011:18011,18017:18017,18018:18018,18019:18019,18020:18020,18021:18021,18022:18022,18023:18023,18025:18025,18026:18026,18027:18027,18051:18051,18080:18080,18086:18086,18089:18089,18101:18101,18104:18104,18105:18105,18106:18106,18107:18107,18109:18109,18110:18110,18112:18112,18134:18134,18137:18137,18143:18143,18146:18146,18149:18149,18150:18150,18151:18151,18153:18153,18154:18154,18156:18156,18157:18157,18158:18158,18164:18164,18165:18165,18180:18180,18182:18182,18189:18189,18191:18191,18194:18194,18195:18195,18196:18196,18197:18197,18198:18198,18199:18199,18223:18223,18230:18230,18232:18232,18233:18233,18237:18237,18238:18238,18239:18239,18240:18240,18242:18242,18243:18243,18244:18244,18249:18249,18253:18253,18272:18272,18274:18274,18275:18275,18296:18296,18305:18305,18316:18316,18344:18344,18348:18348,18353:18353,18355:18355,18360:18360,18361:18361,18367:18367,18378:18378,18392:18392,18405:18405,18415:18415,18420:18420,18453:18453,18459:18459,18491:18491,18499:18499,18506:18506,18510:18510,18512:18512,18514:18514,18516:18516,18517:18517,18518:18518,18519:18519,18541:18541,18551:18551,18552:18552,18554:18554,18557:18557,18559:18559,18560:18560,18561:18561,18562:18562,18563:18563,18569:18569,18573:18573,18581:18581,18585:18585,18589:18589,18593:18593,18597:18597,18600:18600,18601:18601,18602:18602,18604:18604,18605:18605,18633:18633,18635:18635,18636:18636,18637:18637,18639:18639,18641:18641,18642:18642,18647:18647,18662:18662,18664:18664,18673:18673,18678:18678,18680:18680,18681:18681,18683:18683,18684:18684,18685:18685,18707:18707,18708:18708,18716:18716,18717:18717,18719:18719,18720:18720,18723:18723,18724:18724,18725:18725,18726:18726,18727:18727,18730:18730,18734:18734,18747:18747,18750:18750,18751:18751,18756:18756,18757:18757,18758:18758,18760:18760,18761:18761,18762:18762,18789:18789,18790:18790,18791:18791,18792:18792,18795:18795,18796:18796,18800:18800,18801:18801,18802:18802,18823:18823,18827:18827,18829:18829,18832:18832,18834:18834,18836:18836,18837:18837,18841:18841,18842:18842,18843:18843,18870:18870,18871:18871,18873:18873,18875:18875,18877:18877,18878:18878,18881:18881,18888:18888,18897:18897,18899:18899,18961:18961,18983:18983,18988:18988,18992:18992,18993:18993,18997:18997,18998:18998,18999:18999,19000:19000,19030:19030,19032:19032,19033:19033,19034:19034,19040:19040,19058:19058,19070:19070,19071:19071,19072:19072,19073:19073,19075:19075,19076:19076,19077:19077,19078:19078,19079:19079,19080:19080,19101:19101,19105:19105,19107:19107,19110:19110,19111:19111,19133:19133,19141:19141,19146:19146,19154:19154,19156:19156,19157:19157,19158:19158,19159:19159,19160:19160,19187:19187,19188:19188,19189:19189,19192:19192,19220:19220,19225:19225,19227:19227,19232:19232,19233:19233,19234:19234,19235:19235,19236:19236,19237:19237,19238:19238,19239:19239,19255:19255,19256:19256,19262:19262,19263:19263,19264:19264,19266:19266,19267:19267,19268:19268,19270:19270,19271:19271,19273:19273,19278:19278,19279:19279,19285:19285,19295:19295,19297:19297,19301:19301,19304:19304,19306:19306,19307:19307,19309:19309,19310:19310,19311:19311,19338:19338,19339:19339,19341:19341,19345:19345,19346:19346,19349:19349,19353:19353,19373:19373,19421:19421,19422:19422,19451:19451,19453:19453,19455:19455,19460:19460,19461:19461,19462:19462,19463:19463,19464:19464,19465:19465,19466:19466,19467:19467,19495:19495,19496:19496,19497:19497,19498:19498,19499:19499,19500:19500,19503:19503,19506:19506,19514:19514,19521:19521,19524:19524,19525:19525,19540:19540,19545:19545,19547:19547,19548:19548,19549:19549,19550:19550,19551:19551,19552:19552,19571:19571,19573:19573,19575:19575,19579:19579,19582:19582,19583:19583,19584:19584,19592:19592,19600:19600,19620:19620,19622:19622,19624:19624,19625:19625,19626:19626,19627:19627,19628:19628,19629:19629,19630:19630,19657:19657,19658:19658,19660:19660,19661:19661,19663:19663,19665:19665,19666:19666,19667:19667,19668:19668,19671:19671,19676:19676,19678:19678,19679:19679,19687:19687,19701:19701,19704:19704,19705:19705,19707:19707,19708:19708,19709:19709,19710:19710,19711:19711,19712:19712,19713:19713,19741:19741,19742:19742,19743:19743,19745:19745,19746:19746,19748:19748,19749:19749,19750:19750,19751:19751,19754:19754,19758:19758,19779:19779,19787:19787,19790:19790,19792:19792,19793:19793,19794:19794,19795:19795,19796:19796,19797:19797,19798:19798,19799:19799,19821:19821,19823:19823,19826:19826,19828:19828,19829:19829,19832:19832,19833:19833,19837:19837,19846:19846,19851:19851,19858:19858,19883:19883,19893:19893,19901:19901,19903:19903,19904:19904,19905:19905,19906:19906,19907:19907,19910:19910,19911:19911,19941:19941,19942:19942,19944:19944,19947:19947,19953:19953,19968:19968,19974:19974,19975:19975,19977:19977,19978:19978,19979:19979,19981:19981,19982:19982,19983:19983,19985:19985,19986:19986,20006:20006,20009:20009,20010:20010,20013:20013,20014:20014,20015:20015,20016:20016,20017:20017,20023:20023,20054:20054,20059:20059,20060:20060,20061:20061,20062:20062,20065:20065,20083:20083,20090:20090,20091:20091,20094:20094,20095:20095,20096:20096,20097:20097,20100:20100,20151:20151,20155:20155,20156:20156,20160:20160,20202:20202,20207:20207,20208:20208,20209:20209,20213:20213,20223:20223,20236:20236,20238:20238,20243:20243,20244:20244,20246:20246,20247:20247,20248:20248,20249:20249,20250:20250,20251:20251,20283:20283,20284:20284,20288:20288,20290:20290,20291:20291,20292:20292,20296:20296,20305:20305,20318:20318,20325:20325,20326:20326,20330:20330,20331:20331,20335:20335,20336:20336,20338:20338,20339:20339,20340:20340,20362:20362,20367:20367,20370:20370,20371:20371,20372:20372,20375:20375,20376:20376,20377:20377,20381:20381,20382:20382,20389:20389,20390:20390,20392:20392,20393:20393,20397:20397,20398:20398,20432:20432,20433:20433,20437:20437,20438:20438,20439:20439,20440:20440,20441:20441,20442:20442,20462:20462,20474:20474,20475:20475,20476:20476,20477:20477,20487:20487,20490:20490,20493:20493,20496:20496,20505:20505,20506:20506,20509:20509,20519:20519,20527:20527,20531:20531,20532:20532,20535:20535,20539:20539,20567:20567,20573:20573,20575:20575,20576:20576,20578:20578,20579:20579,20584:20584,20596:20596,20602:20602,20611:20611,20614:20614,20616:20616,20617:20617,20618:20618,20650:20650,20651:20651,20655:20655,20658:20658,20659:20659,20665:20665,20670:20670,20686:20686,20693:20693,20700:20700,20707:20707,20709:20709,20710:20710,20711:20711,20712:20712,20713:20713,20714:20714,20715:20715,20716:20716,20741:20741,20743:20743,20744:20744,20749:20749,20751:20751,20752:20752,20761:20761,20772:20772,20782:20782,20787:20787,20790:20790,20791:20791,20792:20792,20793:20793,20794:20794,20795:20795,20796:20796,20797:20797,20798:20798,20819:20819,20821:20821,20826:20826,20827:20827,20843:20843,20845:20845,20846:20846,20855:20855,20856:20856,20862:20862,20878:20878,20889:20889,20927:20927,20951:20951,20952:20952,20953:20953,20954:20954,20955:20955,20983:20983,20984:20984,20985:20985,20988:20988,20997:20997,21020:21020,21025:21025,21041:21041,21042:21042,21045:21045,21048:21048,21049:21049,21050:21050,21051:21051,21052:21052,21053:21053,21078:21078,21083:21083,21084:21084,21107:21107,21120:21120,21125:21125,21127:21127,21128:21128,21156:21156,21160:21160,21162:21162,21163:21163,21165:21165,21174:21174,21178:21178,21197:21197,21200:21200,21204:21204,21236:21236,21237:21237,21238:21238,21239:21239,21259:21259,21263:21263,21269:21269,21275:21275,21278:21278,21280:21280,21281:21281,21282:21282,21306:21306,21311:21311,21312:21312,21314:21314,21315:21315,21316:21316,21317:21317,21320:21320,21321:21321,21325:21325,21333:21333,21347:21347,21349:21349,21355:21355,21356:21356,21357:21357,21358:21358,21359:21359,21360:21360,21361:21361,21362:21362,21395:21395,21397:21397,21398:21398,21399:21399,21417:21417,21427:21427,21432:21432,21433:21433,21435:21435,21440:21440,21459:21459,21478:21478,21486:21486,21488:21488,21518:21518,21519:21519,21520:21520,21524:21524,21528:21528,21529:21529,21530:21530,21531:21531,21532:21532,21555:21555,21561:21561,21564:21564,21566:21566,21567:21567,21568:21568,21569:21569,21571:21571,21572:21572,21573:21573,21574:21574,21575:21575,21576:21576,21579:21579,21587:21587,21595:21595,21618:21618,21620:21620,21622:21622,21623:21623,21624:21624,21625:21625,21626:21626,21646:21646,21654:21654,21657:21657,21658:21658,21659:21659,21661:21661,21666:21666,21682:21682,21690:21690,21695:21695,21697:21697,21698:21698,21700:21700,21701:21701,21702:21702,21704:21704,21727:21727,21728:21728,21733:21733,21735:21735,21736:21736,21737:21737,21738:21738,21742:21742,21748:21748,21751:21751,21759:21759,21764:21764,21767:21767,21774:21774,21778:21778,21779:21779,21780:21780,21781:21781,21782:21782,21783:21783,21784:21784,21785:21785,21786:21786,21808:21808,21815:21815,21817:21817,21818:21818,21820:21820,21821:21821,21824:21824,21826:21826,21831:21831,21834:21834,21836:21836,21842:21842,21847:21847,21851:21851,21855:21855,21856:21856,21857:21857,21859:21859,21860:21860,21861:21861,21862:21862,21863:21863,21864:21864,21886:21886,21889:21889,21891:21891,21893:21893,21898:21898,21899:21899,21918:21918,21928:21928,21931:21931,21940:21940,21964:21964,21977:21977,21993:21993,22003:22003,22011:22011,22016:22016,22032:22032,22079:22079,22086:22086,22096:22096,22098:22098,22099:22099,22100:22100,22101:22101,22102:22102,22123:22123,22128:22128,22129:22129,22130:22130,22132:22132,22134:22134,22139:22139,22141:22141,22162:22162,22166:22166,22167:22167,22168:22168,22169:22169,22171:22171,22172:22172,22173:22173,22174:22174,22175:22175,22202:22202,22204:22204,22206:22206,22207:22207,22210:22210,22211:22211,22216:22216,22223:22223,22224:22224,22225:22225,22232:22232,22254:22254,22287:22287,22290:22290,22292:22292,22308:22308,22309:22309,22315:22315,22320:22320,22322:22322,22323:22323,22324:22324,22325:22325,22354:22354,22356:22356,22358:22358,22359:22359,22360:22360,22361:22361,22367:22367,22394:22394,22399:22399,22408:22408,22410:22410,22444:22444,22447:22447,22450:22450,22454:22454,22460:22460,22467:22467,22476:22476,22485:22485,22486:22486,22487:22487,22488:22488,22489:22489,22490:22490,22491:22491,22492:22492,22493:22493,22494:22494,22514:22514,22521:22521,22523:22523,22524:22524,22529:22529,22530:22530,22555:22555,22574:22574,22606:22606,22609:22609,22615:22615,22616:22616,22618:22618,22619:22619,22620:22620,22641:22641,22651:22651,22655:22655,22659:22659,22682:22682,22689:22689,22691:22691,22699:22699,22733:22733,22734:22734,22736:22736,22739:22739,22740:22740,22742:22742,22755:22755,22757:22757,22758:22758,22761:22761,22762:22762,22763:22763,22764:22764,22765:22765,22766:22766,22789:22789,22791:22791,22793:22793,22794:22794,22795:22795,22798:22798,22799:22799,22800:22800,22804:22804,22826:22826,22830:22830,22832:22832,22833:22833,22834:22834,22836:22836,22863:22863,22866:22866,22872:22872,22874:22874,22875:22875,22876:22876,22877:22877,22884:22884,22886:22886,22891:22891,22895:22895,22897:22897,22900:22900,22902:22902,22907:22907,22908:22908,22909:22909,22911:22911,22912:22912,22913:22913,22939:22939,22942:22942,22943:22943,22946:22946,22948:22948,22954:22954,22960:22960,22971:22971,22974:22974,22982:22982,22983:22983,22984:22984,22985:22985,23011:23011,23015:23015,23020:23020,23032:23032,23041:23041,23051:23051,23053:23053,23056:23056,23090:23090,23091:23091,23093:23093,23096:23096,23122:23122,23123:23123,23124:23124,23129:23129,23130:23130,23131:23131,23132:23132,23133:23133,23134:23134,23135:23135,23154:23154,23162:23162,23163:23163,23165:23165,23167:23167,23168:23168,23171:23171,23206:23206,23209:23209,23229:23229,23230:23230,23234:23234,23243:23243,23249:23249,23253:23253,23262:23262,23263:23263,23277:23277,23278:23278,23293:23293,23303:23303,23322:23322,23323:23323,23334:23334,23342:23342,23370:23370,23373:23373,23398:23398,23405:23405,23418:23418,23422:23422,23435:23435,23436:23436,23437:23437,23438:23438,23439:23439,23440:23440,23441:23441,23442:23442,23468:23468,23470:23470,23471:23471,23472:23472,23473:23473,23476:23476,23477:23477,23479:23479,23484:23484,23485:23485,23506:23506,23512:23512,23515:23515,23516:23516,23517:23517,23518:23518,23519:23519,23520:23520,23521:23521,23522:23522,23544:23544,23548:23548,23549:23549,23551:23551,23552:23552,23553:23553,23556:23556,23566:23566,23568:23568,23570:23570,23580:23580,23582:23582,23584:23584,23585:23585,23587:23587,23588:23588,23590:23590,23622:23622,23624:23624,23625:23625,23628:23628,23631:23631,23634:23634,23642:23642,23648:23648,23653:23653,23658:23658,23659:23659,23661:23661,23663:23663,23664:23664,23666:23666,23698:23698,23700:23700,23705:23705,23709:23709,23716:23716,23743:23743,23744:23744,23745:23745,23746:23746,23747:23747,23748:23748,23750:23750,23751:23751,23780:23780,23782:23782,23783:23783,23784:23784,23785:23785,23786:23786,23789:23789,23791:23791,23796:23796,23797:23797,23807:23807,23810:23810,23820:23820,23821:23821,23822:23822,23824:23824,23825:23825,23826:23826,23827:23827,23828:23828,23862:23862,23864:23864,23865:23865,23868:23868,23876:23876,23877:23877,23891:23891,23903:23903,23904:23904,23906:23906,23907:23907,23912:23912,23913:23913,23914:23914,23915:23915,23916:23916,23917:23917,23918:23918,23942:23942,23944:23944,23946:23946,23947:23947,23952:23952,23966:23966,23967:23967,23975:23975,23981:23981,23985:23985,23986:23986,23987:23987,23988:23988,23990:23990,23992:23992,23993:23993,24023:24023,24024:24024,24025:24025,24026:24026,24027:24027,24029:24029,24030:24030,24033:24033,24037:24037,24064:24064,24065:24065,24066:24066,24069:24069,24071:24071,24072:24072,24073:24073,24074:24074,24096:24096,24104:24104,24106:24106,24109:24109,24110:24110,24111:24111,24112:24112,24113:24113,24151:24151,24156:24156,24158:24158,24159:24159,24160:24160,24186:24186,24191:24191,24194:24194,24195:24195,24198:24198,24226:24226,24227:24227,24228:24228,24229:24229,24230:24230,24232:24232,24234:24234,24235:24235,24260:24260,24266:24266,24269:24269,24273:24273,24275:24275,24284:24284,24306:24306,24309:24309,24310:24310,24311:24311,24312:24312,24313:24313,24316:24316,24317:24317,24318:24318,24349:24349,24351:24351,24352:24352,24354:24354,24355:24355,24359:24359,24360:24360,24383:24383,24397:24397,24398:24398,24399:24399,24400:24400,24401:24401,24403:24403,24404:24404,24405:24405,24406:24406,24425:24425,24428:24428,24432:24432,24433:24433,24434:24434,24465:24465,24467:24467,24519:24519,24545:24545,24549:24549,24551:24551,24552:24552,24553:24553,24554:24554,24555:24555,24556:24556,24568:24568,24571:24571,24573:24573,24574:24574,24576:24576,24577:24577,24578:24578,24602:24602,24606:24606,24610:24610,24612:24612,24613:24613,24614:24614,24615:24615,24618:24618,24620:24620,24641:24641,24666:24666,24669:24669,24686:24686,24687:24687,24691:24691,24695:24695,24698:24698,24699:24699,24700:24700,24701:24701,24702:24702,24703:24703,24704:24704,24732:24732,24734:24734,24738:24738,24739:24739,24740:24740,24741:24741,24745:24745,24749:24749,24755:24755,24766:24766,24769:24769,24770:24770,24771:24771,24775:24775,24778:24778,24779:24779,24810:24810,24811:24811,24813:24813,24817:24817,24818:24818,24821:24821,24825:24825,24832:24832,24850:24850,24855:24855,24863:24863,24864:24864,24865:24865,24866:24866,24867:24867,24868:24868,24894:24894,24897:24897,24899:24899,24901:24901,24902:24902,24905:24905,24907:24907,24917:24917,24933:24933,24966:24966,24967:24967,24993:24993,24995:24995,25001:25001,25003:25003,25005:25005,25006:25006,25010:25010,25024:25024,25056:25056,25059:25059,25073:25073,25074:25074,25075:25075,25078:25078,25079:25079,25080:25080,25081:25081,25082:25082,25107:25107,25110:25110,25112:25112,25114:25114,25121:25121,25150:25150,25152:25152,25173:25173,25174:25174,25177:25177,25181:25181,25184:25184,25188:25188,25189:25189,25190:25190,25191:25191,25216:25216,25223:25223,25225:25225,25226:25226,25229:25229,25232:25232,25235:25235,25238:25238,25242:25242,25251:25251,25259:25259,25263:25263,25264:25264,25265:25265,25269:25269,25270:25270,25271:25271,25272:25272,25296:25296,25303:25303,25307:25307,25308:25308,25309:25309,25315:25315,25318:25318,25320:25320,25334:25334,25339:25339,25341:25341,25342:25342,25346:25346,25348:25348,25349:25349,25350:25350,25351:25351,25352:25352,25353:25353,25354:25354,25377:25377,25378:25378,25379:25379,25382:25382,25383:25383,25387:25387,25388:25388,25390:25390,25393:25393,25396:25396,25434:25434,25435:25435,25466:25466,25469:25469,25470:25470,25474:25474,25476:25476,25477:25477,25493:25493,25495:25495,25525:25525,25527:25527,25532:25532,25533:25533,25534:25534,25536:25536,25537:25537,25538:25538,25539:25539,25540:25540,25567:25567,25571:25571,25573:25573,25574:25574,25576:25576,25577:25577,25579:25579,25581:25581,25582:25582,25583:25583,25585:25585,25587:25587,25590:25590,25591:25591,25600:25600,25602:25602,25620:25620,25622:25622,25623:25623,25645:25645,25654:25654,25659:25659,25679:25679,25688:25688,25692:25692,25696:25696,25697:25697,25702:25702,25703:25703,25704:25704,25705:25705,25706:25706,25707:25707,25708:25708,25736:25736,25738:25738,25739:25739,25740:25740,25742:25742,25744:25744,25745:25745,25746:25746,25751:25751,25752:25752,25763:25763,25764:25764,25766:25766,25768:25768,25771:25771,25785:25785,25786:25786,25788:25788,25790:25790,25791:25791,25792:25792,25794:25794,25816:25816,25819:25819,25823:25823,25825:25825,25826:25826,25827:25827,25829:25829,25830:25830,25831:25831,25839:25839,25852:25852,25865:25865,25869:25869,25871:25871,25872:25872,25873:25873,25875:25875,25877:25877,25878:25878,25879:25879,25880:25880,25881:25881,25899:25899,25903:25903,25906:25906,25909:25909,25925:25925,25933:25933,25934:25934,25943:25943,25946:25946,25947:25947,25949:25949,25950:25950,25951:25951,25952:25952,25953:25953,25954:25954,25955:25955,25981:25981,25982:25982,25985:25985,25987:25987,25992:25992,25993:25993,25994:25994,25995:25995,25996:25996,25997:25997,26023:26023,26029:26029,26033:26033,26038:26038,26049:26049,26083:26083,26084:26084,26086:26086,26087:26087,26090:26090,26111:26111,26121:26121,26137:26137,26142:26142,26149:26149,26151:26151,26155:26155,26161:26161,26166:26166,26185:26185,26189:26189,26190:26190,26192:26192,26193:26193,26194:26194,26195:26195,26196:26196,26197:26197,26198:26198,26199:26199,26224:26224,26227:26227,26231:26231,26234:26234,26236:26236,26237:26237,26241:26241,26246:26246,26269:26269,26277:26277,26299:26299,26301:26301,26309:26309,26310:26310,26312:26312,26313:26313,26315:26315,26316:26316,26338:26338,26340:26340,26343:26343,26346:26346,26347:26347,26351:26351,26353:26353,26367:26367,26385:26385,26387:26387,26391:26391,26392:26392,26393:26393,26394:26394,26419:26419,26428:26428,26430:26430,26433:26433,26439:26439,26466:26466,26514:26514,26523:26523,26524:26524,26547:26547,26562:26562,26563:26563,26564:26564,26571:26571,26572:26572,26576:26576,26577:26577,26578:26578,26579:26579,26580:26580,26581:26581,26606:26606,26607:26607,26610:26610,26611:26611,26614:26614,26615:26615,26616:26616,26625:26625,26630:26630,26638:26638,26692:26692,26701:26701,26703:26703,26722:26722,26724:26724,26726:26726,26727:26727,26728:26728,26731:26731,26732:26732,26733:26733,26734:26734,26735:26735,26760:26760,26766:26766,26767:26767,26769:26769,26773:26773,26783:26783,26789:26789,26797:26797,26808:26808,26809:26809,26810:26810,26812:26812,26814:26814,26815:26815,26816:26816,26845:26845,26846:26846,26847:26847,26848:26848,26852:26852,26853:26853,26854:26854,26855:26855,26856:26856,26857:26857,26864:26864,26874:26874,26875:26875,26884:26884,26885:26885,26886:26886,26889:26889,26916:26916,26917:26917,26919:26919,26921:26921,26922:26922,26928:26928,26930:26930,26974:26974,26976:26976,26977:26977,26978:26978,26991:26991,26992:26992,26994:26994,26996:26996,27000:27000,27001:27001,27002:27002,27003:27003,27004:27004,27024:27024,27026:27026,27028:27028,27029:27029,27030:27030,27087:27087,27089:27089,27103:27103,27108:27108,27109:27109,27111:27111,27114:27114,27118:27118,27120:27120,27121:27121,27122:27122,27123:27123,27124:27124,27125:27125,27126:27126,27154:27154,27157:27157,27160:27160,27162:27162,27163:27163,27164:27164,27167:27167,27169:27169,27170:27170,27186:27186,27192:27192,27193:27193,27194:27194,27199:27199,27202:27202,27203:27203,27205:27205,27206:27206,27207:27207,27208:27208,27210:27210,27211:27211,27212:27212,27241:27241,27242:27242,27243:27243,27244:27244,27247:27247,27250:27250,27252:27252,27253:27253,27256:27256,27262:27262,27266:27266,27272:27272,27274:27274,27282:27282,27285:27285,27286:27286,27288:27288,27293:27293,27294:27294,27297:27297,27298:27298,27299:27299,27323:27323,27324:27324,27329:27329,27330:27330,27331:27331,27332:27332,27371:27371,27374:27374,27376:27376,27377:27377,27378:27378,27379:27379,27380:27380,27381:27381,27382:27382,27383:27383,27407:27407,27410:27410,27413:27413,27418:27418,27419:27419,27421:27421,27425:27425,27427:27427,27439:27439,27441:27441,27444:27444,27497:27497,27529:27529,27531:27531,27533:27533,27534:27534,27535:27535,27536:27536,27538:27538,27539:27539,27540:27540,27568:27568,27569:27569,27570:27570,27571:27571,27574:27574,27577:27577,27586:27586,27587:27587,27592:27592,27595:27595,27597:27597,27604:27604,27614:27614,27618:27618,27630:27630,27635:27635,27637:27637,27649:27649,27680:27680,27684:27684,27693:27693,27722:27722,27725:27725,27730:27730,27753:27753,27783:27783,27791:27791,27792:27792,27794:27794,27838:27838,27865:27865,27866:27866,27883:27883,27897:27897,27902:27902,27904:27904,27907:27907,27908:27908,27910:27910,27913:27913,27914:27914,27915:27915,27916:27916,27917:27917,27918:27918,27919:27919,27938:27938,27941:27941,27943:27943,27948:27948,27949:27949,27950:27950,27953:27953,27978:27978,27982:27982,27987:27987,27989:27989,27990:27990,27992:27992,27993:27993,27994:27994,28020:28020,28023:28023,28024:28024,28025:28025,28026:28026,28028:28028,28030:28030,28031:28031,28035:28035,28036:28036,28037:28037,28066:28066,28069:28069,28070:28070,28071:28071,28072:28072,28073:28073,28076:28076,28077:28077,28104:28104,28107:28107,28111:28111,28112:28112,28114:28114,28115:28115,28116:28116,28118:28118,28122:28122,28123:28123,28138:28138,28139:28139,28147:28147,28148:28148,28151:28151,28152:28152,28154:28154,28155:28155,28156:28156,28157:28157,28180:28180,28185:28185,28186:28186,28190:28190,28192:28192,28194:28194,28197:28197,28205:28205,28214:28214,28220:28220,28229:28229,28233:28233,28235:28235,28236:28236,28237:28237,28238:28238,28265:28265,28266:28266,28268:28268,28272:28272,28273:28273,28276:28276,28277:28277,28280:28280,28282:28282,28284:28284,28304:28304,28311:28311,28312:28312,28313:28313,28314:28314,28315:28315,28316:28316,28351:28351,28357:28357,28358:28358,28363:28363,28367:28367,28379:28379,28398:28398,28402:28402,28407:28407,28408:28408,28410:28410,28411:28411,28412:28412,28413:28413,28437:28437,28442:28442,28445:28445,28446:28446,28447:28447,28449:28449,28451:28451,28452:28452,28454:28454,28455:28455,28456:28456,28459:28459,28463:28463,28484:28484,28487:28487,28491:28491,28494:28494,28495:28495,28496:28496,28497:28497,28498:28498,28499:28499,28500:28500,28531:28531,28534:28534,28536:28536,28539:28539,28540:28540,28541:28541,28542:28542,28543:28543,28544:28544,28545:28545,28546:28546,28547:28547,28548:28548,28552:28552,28555:28555,28557:28557,28560:28560,28563:28563,28564:28564,28575:28575,28576:28576,28579:28579,28580:28580,28588:28588,28589:28589,28615:28615,28618:28618,28624:28624,28625:28625,28627:28627,28631:28631,28645:28645,28655:28655,28665:28665,28671:28671,28672:28672,28674:28674,28675:28675,28676:28676,28677:28677,28678:28678,28679:28679,28701:28701,28705:28705,28706:28706,28707:28707,28708:28708,28712:28712,28714:28714,28717:28717,28736:28736,28752:28752,28768:28768,28769:28769,28770:28770,28771:28771,28772:28772,28797:28797,28799:28799,28801:28801,28805:28805,28806:28806,28807:28807,28809:28809,28810:28810,28815:28815,28816:28816,28823:28823,28826:28826,28832:28832,28847:28847,28848:28848,28849:28849,28850:28850,28852:28852,28853:28853,28854:28854,28855:28855,28856:28856,28857:28857,28881:28881,28885:28885,28887:28887,28892:28892,28893:28893,28894:28894,28896:28896,28897:28897,28900:28900,28907:28907,28911:28911,28914:28914,28923:28923,28924:28924,28929:28929,28930:28930,28931:28931,28932:28932,28933:28933,28934:28934,28954:28954,28955:28955,28965:28965,28966:28966,28968:28968,28971:28971,28972:28972,28974:28974,28980:28980,28982:28982,28995:28995,28997:28997,28999:28999,29004:29004,29005:29005,29007:29007,29009:29009,29010:29010,29011:29011,29012:29012,29013:29013,29032:29032,29036:29036,29040:29040,29041:29041,29042:29042,29044:29044,29045:29045,29046:29046,29053:29053,29076:29076,29077:29077,29078:29078,29079:29079,29080:29080,29083:29083,29084:29084,29085:29085,29110:29110,29112:29112,29116:29116,29117:29117,29119:29119,29120:29120,29121:29121,29123:29123,29124:29124,29155:29155,29157:29157,29159:29159,29163:29163,29164:29164,29165:29165,29166:29166,29185:29185,29191:29191,29195:29195,29214:29214,29216:29216,29226:29226,29229:29229,29232:29232,29238:29238,29239:29239,29242:29242,29243:29243,29244:29244,29245:29245,29246:29246,29247:29247,29275:29275,29278:29278,29279:29279,29280:29280,29282:29282,29284:29284,29304:29304,29310:29310,29312:29312,29323:29323,29349:29349,29350:29350,29363:29363,29377:29377,29378:29378,29383:29383,29384:29384,29386:29386,29387:29387,29388:29388,29414:29414,29416:29416,29418:29418,29419:29419,29422:29422,29426:29426,29432:29432,29441:29441,29445:29445,29453:29453,29454:29454,29455:29455,29456:29456,29460:29460,29461:29461,29462:29462,29463:29463,29467:29467,29500:29500,29501:29501,29502:29502,29503:29503,29504:29504,29506:29506,29510:29510,29512:29512,29525:29525,29544:29544,29545:29545,29547:29547,29548:29548,29549:29549,29550:29550,29551:29551,29552:29552,29553:29553,29554:29554,29583:29583,29588:29588,29589:29589,29590:29590,29591:29591,29594:29594,29601:29601,29603:29603,29614:29614,29624:29624,29625:29625,29628:29628,29631:29631,29633:29633,29634:29634,29636:29636,29637:29637,29638:29638,29667:29667,29668:29668,29670:29670,29672:29672,29673:29673,29676:29676,29677:29677,29678:29678,29681:29681,29682:29682,29683:29683,29686:29686,29698:29698,29703:29703,29704:29704,29712:29712,29718:29718,29750:29750,29752:29752,29754:29754,29755:29755,29756:29756,29757:29757,29759:29759,29760:29760,29761:29761,29791:29791,29792:29792,29793:29793,29794:29794,29795:29795,29796:29796,29797:29797,29800:29800,29816:29816,29817:29817,29823:29823,29827:29827,29831:29831,29832:29832,29835:29835,29838:29838,29839:29839,29840:29840,29861:29861,29866:29866,29867:29867,29871:29871,29872:29872,29877:29877,29878:29878,29879:29879,29889:29889,29893:29893,29895:29895,29898:29898,29904:29904,29905:29905,29908:29908,29911:29911,29914:29914,29916:29916,29926:29926,29927:29927,29933:29933,29934:29934,29936:29936,29937:29937,29938:29938,29964:29964,29970:29970,29976:29976,29977:29977,29978:29978,29979:29979,30011:30011,30021:30021,30023:30023,30024:30024,30025:30025,30055:30055,30082:30082,30094:30094,30097:30097,30100:30100,30101:30101,30102:30102,30103:30103,30104:30104,30126:30126,30131:30131,30135:30135,30136:30136,30138:30138,30140:30140,30145:30145,30146:30146,30147:30147,30152:30152,30153:30153,30155:30155,30156:30156,30167:30167,30168:30168,30175:30175,30176:30176,30180:30180,30183:30183,30186:30186,30188:30188,30194:30194,30202:30202,30203:30203,30205:30205,30206:30206,30208:30208,30209:30209,30210:30210,30211:30211,30212:30212,30213:30213,30231:30231,30238:30238,30239:30239,30241:30241,30242:30242,30244:30244,30245:30245,30248:30248,30249:30249,30253:30253,30263:30263,30272:30272,30278:30278,30279:30279,30283:30283,30284:30284,30286:30286,30287:30287,30288:30288,30289:30289,30319:30319,30320:30320,30326:30326,30329:30329,30330:30330,30331:30331,30332:30332,30334:30334,30351:30351,30357:30357,30376:30376,30378:30378,30381:30381,30382:30382,30383:30383,30385:30385,30386:30386,30387:30387,30388:30388,30416:30416,30419:30419,30421:30421,30423:30423,30424:30424,30425:30425,30429:30429,30458:30458,30459:30459,30460:30460,30461:30461,30466:30466,30467:30467,30468:30468,30469:30469,30495:30495,30498:30498,30501:30501,30503:30503,30504:30504,30511:30511,30524:30524,30529:30529,30530:30530,30538:30538,30541:30541,30542:30542,30543:30543,30544:30544,30545:30545,30546:30546,30547:30547,30577:30577,30581:30581,30582:30582,30583:30583,30584:30584,30585:30585,30586:30586,30588:30588,30589:30589,30590:30590,30592:30592,30601:30601,30617:30617,30620:30620,30621:30621,30623:30623,30624:30624,30626:30626,30628:30628,30629:30629,30630:30630,30656:30656,30662:30662,30665:30665,30666:30666,30667:30667,30668:30668,30669:30669,30670:30670,30671:30671,30674:30674,30677:30677,30680:30680,30685:30685,30687:30687,30691:30691,30694:30694,30695:30695,30697:30697,30704:30704,30706:30706,30707:30707,30710:30710,30733:30733,30738:30738,30740:30740,30742:30742,30749:30749,30764:30764,30768:30768,30772:30772,30783:30783,30784:30784,30788:30788,30789:30789,30790:30790,30791:30791,30792:30792,30821:30821,30823:30823,30824:30824,30829:30829,30830:30830,30831:30831,30832:30832,30833:30833,30834:30834,30837:30837,30844:30844,30846:30846,30861:30861,30867:30867,30873:30873,30879:30879,30880:30880,30881:30881,30884:30884,30892:30892,30894:30894,30907:30907,30910:30910,30911:30911,30914:30914,30915:30915,30916:30916,30917:30917,30918:30918,30919:30919,30920:30920,30950:30950,30951:30951,30952:30952,30953:30953,30954:30954,30955:30955,30956:30956,30957:30957,30958:30958,30961:30961,30963:30963,31014:31014,31044:31044,31066:31066,31071:31071,31072:31072,31081:31081,31087:31087,31088:31088,31100:31100,31101:31101,31103:31103,31108:31108,31111:31111,31121:31121,31133:31133,31135:31135,31136:31136,31137:31137,31140:31140,31141:31141,31142:31142,31143:31143,31171:31171,31172:31172,31173:31173,31175:31175,31176:31176,31178:31178,31192:31192,31211:31211,31212:31212,31213:31213,31214:31214,31216:31216,31217:31217,31218:31218,31220:31220,31241:31241,31242:31242,31250:31250,31253:31253,31260:31260,31267:31267,31273:31273,31309:31309,31315:31315,31318:31318,31320:31320,31328:31328,31336:31336,31338:31338,31341:31341,31342:31342,31343:31343,31373:31373,31376:31376,31411:31411,31420:31420,31421:31421,31422:31422,31445:31445,31451:31451,31453:31453,31454:31454,31456:31456,31458:31458,31465:31465,31470:31470,31494:31494,31495:31495,31496:31496,31497:31497,31499:31499,31500:31500,31501:31501,31502:31502,31503:31503,31504:31504,31529:31529,31530:31530,31531:31531,31532:31532,31539:31539,31541:31541,31542:31542,31573:31573,31585:31585,31588:31588,31594:31594,31597:31597,31600:31600,31601:31601,31602:31602,31603:31603,31604:31604,31639:31639,31640:31640,31641:31641,31677:31677,31682:31682,31684:31684,31685:31685,31686:31686,31687:31687,31689:31689,31690:31690,31691:31691,31714:31714,31717:31717,31718:31718,31719:31719,31720:31720,31723:31723,31725:31725,31727:31727,31728:31728,31729:31729,31730:31730,31731:31731,31732:31732,31758:31758,31760:31760,31793:31793,31795:31795,31799:31799,31811:31811,31820:31820,31890:31890,31901:31901,31918:31918,31934:31934,31948:31948,31964:31964,31984:31984,31986:31986,32005:32005,32028:32028,32037:32037,32075:32075,32077:32077,32093:32093,32130:32130,32132:32132,32135:32135,32136:32136,32137:32137,32138:32138,32139:32139,32140:32140,32141:32141,32163:32163,32170:32170,32171:32171,32173:32173,32174:32174,32175:32175,32177:32177,32185:32185,32186:32186,32194:32194,32198:32198,32199:32199,32200:32200,32201:32201,32205:32205,32207:32207,32210:32210,32211:32211,32212:32212,32214:32214,32215:32215,32216:32216,32217:32217,32218:32218,32247:32247,32252:32252,32253:32253,32254:32254,32255:32255,32256:32256,32257:32257,32258:32258,32260:32260,32262:32262,32263:32263,32278:32278,32288:32288,32295:32295,32301:32301,32305:32305,32306:32306,32307:32307,32308:32308,32309:32309,32310:32310,32311:32311,32331:32331,32333:32333,32335:32335,32336:32336,32337:32337,32345:32345,32357:32357,32366:32366,32374:32374,32378:32378,32382:32382,32384:32384,32411:32411,32414:32414,32415:32415,32418:32418,32421:32421,32422:32422,32423:32423,32424:32424,32428:32428,32431:32431,32444:32444,32455:32455,32458:32458,32459:32459,32461:32461,32462:32462,32463:32463,32464:32464,32465:32465,32466:32466,32490:32490,32493:32493,32494:32494,32496:32496,32497:32497,32500:32500,32501:32501,32503:32503,32504:32504,32507:32507,32517:32517,32518:32518,32521:32521,32533:32533,32535:32535,32536:32536,32537:32537,32539:32539,32541:32541,32542:32542,32564:32564,32569:32569,32570:32570,32571:32571,32572:32572,32573:32573,32574:32574,32575:32575,32578:32578,32579:32579,32581:32581,32603:32603,32614:32614,32616:32616,32617:32617,32618:32618,32619:32619,32620:32620,32621:32621,32622:32622,32623:32623,32624:32624,32649:32649,32650:32650,32651:32651,32654:32654,32655:32655,32671:32671,32682:32682,32683:32683,32685:32685,32686:32686,32689:32689,32690:32690,32691:32691,32692:32692,32693:32693,32694:32694,32695:32695,32696:32696,32719:32719,32721:32721,32724:32724,32731:32731,32732:32732,32735:32735,32736:32736,32740:32740,32743:32743,32744:32744,32758:32758,32762:32762,32765:32765,32767:32767,32768:32768,32770:32770,32772:32772,32773:32773,32801:32801,32803:32803,32804:32804,32805:32805,32808:32808,32809:32809,32824:32824,32827:32827,32834:32834,32835:32835,32850:32850,32885:32885,32886:32886,32889:32889,32890:32890,32892:32892,32894:32894,32895:32895,32897:32897,32915:32915,32918:32918,32919:32919,32924:32924,32926:32926,32927:32927,32928:32928,32929:32929,32930:32930,32931:32931,32932:32932,32933:32933,32934:32934,32957:32957,32959:32959,32960:32960,32961:32961,32962:32962,32963:32963,32964:32964,32966:32966,32971:32971,32972:32972,32992:32992,33004:33004,33007:33007,33009:33009,33010:33010,33011:33011,33012:33012,33013:33013,33014:33014,33015:33015,33043:33043,33044:33044,33048:33048,33049:33049,33050:33050,33054:33054,33055:33055,33060:33060,33061:33061,33063:33063,33071:33071,33076:33076,33078:33078,33082:33082,33084:33084,33088:33088,33089:33089,33090:33090,33091:33091,33092:33092,33093:33093,33094:33094,33095:33095,33096:33096,33118:33118,33120:33120,33124:33124,33126:33126,33127:33127,33128:33128,33129:33129,33130:33130,33131:33131,33132:33132,33133:33133,33138:33138,33141:33141,33145:33145,33147:33147,33150:33150,33163:33163,33171:33171,33173:33173,33175:33175,33176:33176,33177:33177,33178:33178,33179:33179,33180:33180,33200:33200,33206:33206,33207:33207,33208:33208,33210:33210,33211:33211,33215:33215,33218:33218,33219:33219,33227:33227,33229:33229,33234:33234,33241:33241,33249:33249,33250:33250,33252:33252,33253:33253,33254:33254,33255:33255,33256:33256,33279:33279,33280:33280,33284:33284,33285:33285,33286:33286,33287:33287,33289:33289,33292:33292,33293:33293,33294:33294,33301:33301,33302:33302,33305:33305,33316:33316,33319:33319,33323:33323,33324:33324,33326:33326,33327:33327,33328:33328,33331:33331,33332:33332,33359:33359,33364:33364,33386:33386,33394:33394,33396:33396,33397:33397,33408:33408,33449:33449,33450:33450,33454:33454,33462:33462,33468:33468,33489:33489,33500:33500,33506:33506,33507:33507,33509:33509,33511:33511,33512:33512,33514:33514,33515:33515,33516:33516,33544:33544,33546:33546,33548:33548,33549:33549,33552:33552,33553:33553,33554:33554,33557:33557,33559:33559,33561:33561,33562:33562,33573:33573,33586:33586,33596:33596,33600:33600,33602:33602,33603:33603,33604:33604,33631:33631,33632:33632,33633:33633,33635:33635,33639:33639,33646:33646,33660:33660,33688:33688,33697:33697,33711:33711,33722:33722,33723:33723,33725:33725,33726:33726,33730:33730,33731:33731,33732:33732,33733:33733,33734:33734,33735:33735,33736:33736,33737:33737,33762:33762,33764:33764,33766:33766,33767:33767,33768:33768,33769:33769,33771:33771,33772:33772,33773:33773,33775:33775,33777:33777,33779:33779,33782:33782,33783:33783,33797:33797,33803:33803,33805:33805,33807:33807,33808:33808,33809:33809,33810:33810,33811:33811,33812:33812,33837:33837,33839:33839,33841:33841,33843:33843,33844:33844,33847:33847,33849:33849,33850:33850,33853:33853,33854:33854,33880:33880,33881:33881,33883:33883,33884:33884,33885:33885,33886:33886,33888:33888,33889:33889,33890:33890,33911:33911,33916:33916,33917:33917,33919:33919,33920:33920,33921:33921,33933:33933,33938:33938,33948:33948,33962:33962,34048:34048,34055:34055,34056:34056,34058:34058,34059:34059,34060:34060,34061:34061,34062:34062,34063:34063,34064:34064,34085:34085,34095:34095,34097:34097,34098:34098,34100:34100,34101:34101,34103:34103,34104:34104,34105:34105,34108:34108,34110:34110,34112:34112,34114:34114,34117:34117,34136:34136,34138:34138,34139:34139,34140:34140,34141:34141,34142:34142,34143:34143,34144:34144,34167:34167,34171:34171,34175:34175,34178:34178,34179:34179,34180:34180,34181:34181,34182:34182,34198:34198,34205:34205,34215:34215,34217:34217,34218:34218,34235:34235,34236:34236,34243:34243,34253:34253,34255:34255,34257:34257,34258:34258,34260:34260,34261:34261,34262:34262,34293:34293,34297:34297,34298:34298,34299:34299,34300:34300,34301:34301,34302:34302,34334:34334,34336:34336,34343:34343,34363:34363,34364:34364,34365:34365,34368:34368,34369:34369,34371:34371,34372:34372,34373:34373,34374:34374,34404:34404,34405:34405,34408:34408,34417:34417,34422:34422,34438:34438,34439:34439,34444:34444,34445:34445,34446:34446,34447:34447,34448:34448,34449:34449,34480:34480,34490:34490,34497:34497,34508:34508,34509:34509,34510:34510,34513:34513,34529:34529,34531:34531,34532:34532,34539:34539,34543:34543,34547:34547,34548:34548,34549:34549,34552:34552,34553:34553,34554:34554,34555:34555,34581:34581,34584:34584,34586:34586,34589:34589,34590:34590,34596:34596,34598:34598,34601:34601,34605:34605,34615:34615,34617:34617,34620:34620,34623:34623,34625:34625,34626:34626,34627:34627,34660:34660,34661:34661,34663:34663,34666:34666,34668:34668,34669:34669,34673:34673,34674:34674,34680:34680,34687:34687,34696:34696,34701:34701,34708:34708,34712:34712,34714:34714,34715:34715,34742:34742,34745:34745,34746:34746,34748:34748,34751:34751,34766:34766,34797:34797,34812:34812,34825:34825,34833:34833,34839:34839,34840:34840,34872:34872,34900:34900,34904:34904,34908:34908,34914:34914,34919:34919,34920:34920,34926:34926,34928:34928,34931:34931,34932:34932,34933:34933,34934:34934,34935:34935,34936:34936,35223:35223,35320:35320,35383:35383,35402:35402,35434:35434,35524:35524,35616:35616,35633:35633,36056:36056,36106:36106,36177:36177,36226:36226,36397:36397,36567:36567,36582:36582,36654:36654,36898:36898,36944:36944,36997:36997,37219:37219,37391:37391,37421:37421,37495:37495,37902:37902,37949:37949,38022:38022,38862:38862,38968:38968,39006:39006,40006:40006,40219:40219,40352:40352,40407:40407,40856:40856,41487:41487,41513:41513,41581:41581,41784:41784,41881:41881,42340:42340,42381:42381,42403:42403,42453:42453,42670:42670,42922:42922,43149:43149,43302:43302,43379:43379,43568:43568,43675:43675,43945:43945,44015:44015,44130:44130,44940:44940,44946:44946,45068:45068,45186:45186,45220:45220,45240:45240,45389:45389,45699:45699,45781:45781,45991:45991,46999:46999,47010:47010,47150:47150,47359:47359,47464:47464,47914:47914,48118:48118,48349:48349,48380:48380,48522:48522,48553:48553,48681:48681,49231:49231,49883:49883,50113:50113,50438:50438,50713:50713,50810:50810,50850:50850,50973:50973,51015:51015,51266:51266,51625:51625,51753:51753,51779:51779,51898:51898,52053:52053,52323:52323,52488:52488,52616:52616,52808:52808,53571:53571,53746:53746,53787:53787,53875:53875,53908:53908,54678:54678,54968:54968,55257:55257,55582:55582,55905:55905,56079:56079,56203:56203,56352:56352,56370:56370,56729:56729,56861:56861,56990:56990,57129:57129,57393:57393,57450:57450,57673:57673,57741:57741,57994:57994,58356:58356,59089:59089,59166:59166,59713:59713,59916:59916,60364:60364,60715:60715,60771:60771,61236:61236,61448:61448,62323:62323,62405:62405,62889:62889,62986:62986,63136:63136,63142:63142,63928:63928,63947:63947,64186:64186,64570:64570,64785:64785,64930:64930,65103:65103,65104:65104,65161:65161,65443:65443,65685:65685,65749:65749,65845:65845,65864:65864,65880:65880,66568:66568,67055:67055,67265:67265,67512:67512,67543:67543,67546:67546,67611:67611,68112:68112,68370:68370,69016:69016,69118:69118,69128:69128,69135:69135,69504:69504,69666:69666,69725:69725,70009:70009,70054:70054,70355:70355,70362:70362,70381:70381,70544:70544,70583:70583,70611:70611,70996:70996,71017:71017,71047:71047,71177:71177,71917:71917,71966:71966,72554:72554,72800:72800,73346:73346,73547:73547,73723:73723,73833:73833,73919:73919,74206:74206,74394:74394,74623:74623,74933:74933,74937:74937,75014:75014,75302:75302,75303:75303,75551:75551,75695:75695,75709:75709,75796:75796,75809:75809,75822:75822,76042:76042,76107:76107,76337:76337,77015:77015,77177:77177,77549:77549,77799:77799,77847:77847,78101:78101,78156:78156,78197:78197,78334:78334,78633:78633,78845:78845,78852:78852,78921:78921,79005:79005,79192:79192,79462:79462,79616:79616,79670:79670,79815:79815,80925:80925,81037:81037,81050:81050,81408:81408,81541:81541,81675:81675,81761:81761,81773:81773,82203:82203,82250:82250,82294:82294,82323:82323,82549:82549,82582:82582,82661:82661,83135:83135,84018:84018,84042:84042,84095:84095,84098:84098,84574:84574,84607:84607,84656:84656,84669:84669,84675:84675,84766:84766,85004:85004,85010:85010,85255:85255,85411:85411,85428:85428,85589:85589,85595:85595,85802:85802,86200:86200,86222:86222,86269:86269,86587:86587,87010:87010,87011:87011,87388:87388,87437:87437,87440:87440,87756:87756,87916:87916,88173:88173,88174:88174,88189:88189,88208:88208,88514:88514,88530:88530,88808:88808,88810:88810,88836:88836,88969:88969,89028:89028,89360:89360,89523:89523,89527:89527,89581:89581,89966:89966,89969:89969,89977:89977,90286:90286,90615:90615,90719:90719,91405:91405,91494:91494,91520:91520,91600:91600,91622:91622,92313:92313,92352:92352,92355:92355,92704:92704,92742:92742,93062:93062,93114:93114,93652:93652,94067:94067,94495:94495,94792:94792,94848:94848,94872:94872,95296:95296,95385:95385,95624:95624,95779:95779,96204:96204,97067:97067,97195:97195,97790:97790,97834:97834,97835:97835,97837:97837,98032:98032,98327:98327,98416:98416,98715:98715,98722:98722,99468:99468,99703:99703,99719:99719,99720:99720,
...saved initial obs ensemble to misti_run.0.obs.csv

  ---  pre-drop initial phi summary  ---  
       phi type           mean            std            min            max
       measured        8234.35        8773.12        934.598         344410
         actual        8203.88        8771.28        915.474         344821
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...checking for prior-data conflict...

  ---  initial phi summary  ---  
       phi type           mean            std            min            max
       measured        8234.35        8773.12        934.598         344410
         actual        8203.88        8771.28        915.474         344821
     note: 'measured' phi reported above includes 
           realizations of measurement noise, 
           'actual' phi does not.


...current lambda: 100

  ---  initialization complete  ---  
